(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ADDF")
  (DATE        "Mon Jul 07 00:51:07 CEST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "FAJIX0")
     (INSTANCE g89__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.090) (::0.115))
          (IOPATH A CO (::0.099) (::0.124))
          (IOPATH B CO (::0.102) (::0.136))
          (IOPATH B S (::0.125) (::0.183))
          (COND (A==1'b0&&CI==1'b0) (IOPATH B S (::0.088) (::0.158)))
          (IOPATH CI S (::0.102) (::0.130))
          (COND (A==1'b0&&B==1'b1) (IOPATH CI S (::0.184) (::0.178)))
          (COND ((B==1'b0&&CI==1'b0)) (IOPATH A S (::0.095) (::0.164)))
          (COND (B==1'b1&&CI==1'b0) (IOPATH A S (::0.195) (::0.184)))
          (COND (A==1'b1&&B==1'b1) (IOPATH CI S (::0.102) (::0.128)))
          (COND ((B==1'b0&&CI==1'b1)) (IOPATH A S (::0.192) (::0.180)))
          (COND (A==1'b1&&CI==1'b1) (IOPATH B S (::0.125) (::0.115)))
          (COND ((B==1'b1&&CI==1'b1)) (IOPATH A S (::0.129) (::0.123)))
          (IOPATH A S (::0.129) (::0.184))
          (COND (A==1'b0&&B==1'b0) (IOPATH CI S (::0.096) (::0.130)))
          (COND (A==1'b1&&CI==1'b0) (IOPATH B S (::0.216) (::0.183)))
          (COND (A==1'b0&&CI==1'b1) (IOPATH B S (::0.194) (::0.193)))
        )
     )
  )
)
