Placement_File: simple_spi_top.place Placement_ID: SHA256:b90f3fc56960ef2ed5a14fe6e5f27acf744365ad37336bdde8e756bcbf063f7d
Array size: 7 x 7 logic blocks.

Routing:

Net 0 (espr[3])

Node:	1905	SOURCE (5,4,0)  Class: 4  Switch: 0
Node:	1931	  OPIN (5,4,0)  Pin: 43   clb.O[0] Switch: 2
Node:	10008	 CHANY (5,4,0) to (5,5,0)  Track: 0  Switch: 2
Node:	5705	 CHANX (3,4,0) to (5,4,0)  Track: 7  Switch: 2
Node:	9239	 CHANY (4,1,0) to (4,4,0)  Track: 287  Switch: 1
Node:	1443	  IPIN (4,3,0)  Pin: 9   clb.I[9] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5705	 CHANX (3,4,0) to (5,4,0)  Track: 7  Switch: 2
Node:	8627	 CHANY (3,1,0) to (3,4,0)  Track: 279  Switch: 1
Node:	1775	  IPIN (3,4,0)  Pin: 4   clb.I[4] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	5705	 CHANX (3,4,0) to (5,4,0)  Track: 7  Switch: 1
Node:	2312	  IPIN (4,5,0)  Pin: 22   clb.I[22] Switch: 0
Node:	2263	  SINK (4,5,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 (espr[2])

Node:	1915	SOURCE (5,4,0)  Class: 14  Switch: 0
Node:	1941	  OPIN (5,4,0)  Pin: 53   clb.O[10] Switch: 2
Node:	5181	 CHANX (4,3,0) to (5,3,0)  Track: 23  Switch: 2
Node:	4943	 CHANX (3,3,0) to (4,3,0)  Track: 67  Switch: 1
Node:	1794	  IPIN (3,4,0)  Pin: 23   clb.I[23] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	5181	 CHANX (4,3,0) to (5,3,0)  Track: 23  Switch: 2
Node:	9181	 CHANY (4,1,0) to (4,3,0)  Track: 229  Switch: 1
Node:	1438	  IPIN (4,3,0)  Pin: 4   clb.I[4] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5181	 CHANX (4,3,0) to (5,3,0)  Track: 23  Switch: 2
Node:	9418	 CHANY (4,4,0) to (4,5,0)  Track: 56  Switch: 1
Node:	1872	  IPIN (4,4,0)  Pin: 10   clb.I[10] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	9418	 CHANY (4,4,0) to (4,5,0)  Track: 56  Switch: 1
Node:	2295	  IPIN (4,5,0)  Pin: 5   clb.I[5] Switch: 0
Node:	2263	  SINK (4,5,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 2 (clkcnt[8])

Node:	1912	SOURCE (5,4,0)  Class: 11  Switch: 0
Node:	1938	  OPIN (5,4,0)  Pin: 50   clb.O[7] Switch: 2
Node:	9667	 CHANY (5,1,0) to (5,4,0)  Track: 111  Switch: 2
Node:	4479	 CHANX (4,2,0) to (5,2,0)  Track: 223  Switch: 1
Node:	1463	  IPIN (4,3,0)  Pin: 29   clb.I[29] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (clkcnt[6])

Node:	1914	SOURCE (5,4,0)  Class: 13  Switch: 0
Node:	1940	  OPIN (5,4,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9699	 CHANY (5,1,0) to (5,4,0)  Track: 143  Switch: 2
Node:	4473	 CHANX (4,2,0) to (5,2,0)  Track: 199  Switch: 1
Node:	1469	  IPIN (4,3,0)  Pin: 35   clb.I[35] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (clkcnt[9])

Node:	1732	SOURCE (3,4,0)  Class: 13  Switch: 0
Node:	1758	  OPIN (3,4,0)  Pin: 52   clb.O[9] Switch: 2
Node:	8427	 CHANY (3,1,0) to (3,4,0)  Track: 79  Switch: 2
Node:	4482	 CHANX (4,2,0) to (5,2,0)  Track: 232  Switch: 1
Node:	1462	  IPIN (4,3,0)  Pin: 28   clb.I[28] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (bcnt[1])

Node:	1304	SOURCE (3,3,0)  Class: 13  Switch: 0
Node:	1330	  OPIN (3,3,0)  Pin: 52   clb.O[9] Switch: 2
Node:	8409	 CHANY (3,1,0) to (3,3,0)  Track: 61  Switch: 2
Node:	4468	 CHANX (4,2,0) to (5,2,0)  Track: 176  Switch: 1
Node:	1458	  IPIN (4,3,0)  Pin: 24   clb.I[24] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (bcnt[0])

Node:	1313	SOURCE (3,3,0)  Class: 22  Switch: 0
Node:	1339	  OPIN (3,3,0)  Pin: 61   clb.O[18] Switch: 2
Node:	4360	 CHANX (3,2,0) to (5,2,0)  Track: 48  Switch: 1
Node:	1455	  IPIN (4,3,0)  Pin: 21   clb.I[21] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (spe)

Node:	1817	SOURCE (4,4,0)  Class: 7  Switch: 0
Node:	1843	  OPIN (4,4,0)  Pin: 46   clb.O[3] Switch: 2
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 1
Node:	928	  IPIN (4,2,0)  Pin: 0   clb.I[0] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 1
Node:	1439	  IPIN (4,3,0)  Pin: 5   clb.I[5] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 2
Node:	5260	 CHANX (5,3,0)  Track: 32  Switch: 1
Node:	1977	  IPIN (5,4,0)  Pin: 24   clb.I[24] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 2
Node:	3787	 CHANX (3,1,0) to (4,1,0)  Track: 267  Switch: 1
Node:	858	  IPIN (3,2,0)  Pin: 21   clb.I[21] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 11
Node:	3787	 CHANX (3,1,0) to (4,1,0)  Track: 267  Switch: 2
Node:	8453	 CHANY (3,1,0)  Track: 105  Switch: 1
Node:	419	  IPIN (3,1,0)  Pin: 10   clb.I[10] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 9
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 2
Node:	3160	 CHANX (5,0,0)  Track: 64  Switch: 1
Node:	625	  IPIN (5,1,0)  Pin: 34   clb.I[34] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 2
Node:	4510	 CHANX (5,2,0)  Track: 40  Switch: 2
Node:	9711	 CHANY (5,1,0) to (5,2,0)  Track: 155  Switch: 1
Node:	1027	  IPIN (5,2,0)  Pin: 8   clb.I[8] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	4510	 CHANX (5,2,0)  Track: 40  Switch: 1
Node:	1547	  IPIN (5,3,0)  Pin: 22   clb.I[22] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 10
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 2
Node:	4251	 CHANX (1,2,0) to (4,2,0)  Track: 279  Switch: 2
Node:	6627	 CHANY (0,1,0) to (0,2,0)  Track: 91  Switch: 2
Node:	3288	 CHANX (1,1,0)  Track: 68  Switch: 1
Node:	770	  IPIN (1,2,0)  Pin: 24   clb.I[24] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	4251	 CHANX (1,2,0) to (4,2,0)  Track: 279  Switch: 1
Node:	1368	  IPIN (3,3,0)  Pin: 25   clb.I[25] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	8967	 CHANY (4,1,0) to (4,4,0)  Track: 15  Switch: 1
Node:	501	  IPIN (4,1,0)  Pin: 1   clb.I[1] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 8 ($abc$2023$new_n429)

Node:	2254	SOURCE (4,5,0)  Class: 16  Switch: 0
Node:	2280	  OPIN (4,5,0)  Pin: 55   clb.O[12] Switch: 2
Node:	5784	 CHANX (4,4,0) to (5,4,0)  Track: 16  Switch: 2
Node:	8999	 CHANY (4,1,0) to (4,4,0)  Track: 47  Switch: 1
Node:	1449	  IPIN (4,3,0)  Pin: 15   clb.I[15] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5784	 CHANX (4,4,0) to (5,4,0)  Track: 16  Switch: 2
Node:	9627	 CHANY (5,1,0) to (5,4,0)  Track: 71  Switch: 1
Node:	1959	  IPIN (5,4,0)  Pin: 6   clb.I[6] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (state[1])

Node:	465	SOURCE (4,1,0)  Class: 17  Switch: 0
Node:	491	  OPIN (4,1,0)  Pin: 56   clb.O[13] Switch: 2
Node:	3128	 CHANX (4,0,0) to (5,0,0)  Track: 240  Switch: 2
Node:	9072	 CHANY (4,1,0) to (4,4,0)  Track: 120  Switch: 2
Node:	3587	 CHANX (3,1,0) to (4,1,0)  Track: 67  Switch: 1
Node:	860	  IPIN (3,2,0)  Pin: 23   clb.I[23] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	9072	 CHANY (4,1,0) to (4,4,0)  Track: 120  Switch: 2
Node:	4051	 CHANX (1,2,0) to (4,2,0)  Track: 79  Switch: 1
Node:	1370	  IPIN (3,3,0)  Pin: 27   clb.I[27] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9072	 CHANY (4,1,0) to (4,4,0)  Track: 120  Switch: 1
Node:	1436	  IPIN (4,3,0)  Pin: 2   clb.I[2] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 ($abc$2023$new_n381)

Node:	2260	SOURCE (4,5,0)  Class: 22  Switch: 0
Node:	2286	  OPIN (4,5,0)  Pin: 61   clb.O[18] Switch: 2
Node:	5471	 CHANX (1,4,0) to (4,4,0)  Track: 143  Switch: 2
Node:	8539	 CHANY (3,1,0) to (3,4,0)  Track: 191  Switch: 1
Node:	1785	  IPIN (3,4,0)  Pin: 14   clb.I[14] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2286	  OPIN (4,5,0)  Pin: 61   clb.O[18] Switch: 2
Node:	5796	 CHANX (4,4,0) to (5,4,0)  Track: 64  Switch: 2
Node:	9143	 CHANY (4,1,0) to (4,4,0)  Track: 191  Switch: 1
Node:	1437	  IPIN (4,3,0)  Pin: 3   clb.I[3] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 ($abc$2023$new_n282)

Node:	896	SOURCE (4,2,0)  Class: 20  Switch: 0
Node:	922	  OPIN (4,2,0)  Pin: 59   clb.O[16] Switch: 2
Node:	3555	 CHANX (3,1,0) to (4,1,0)  Track: 35  Switch: 1
Node:	874	  IPIN (3,2,0)  Pin: 37   clb.I[37] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3555	 CHANX (3,1,0) to (4,1,0)  Track: 35  Switch: 2
Node:	8670	 CHANY (3,2,0) to (3,5,0)  Track: 88  Switch: 2
Node:	4430	 CHANX (4,2,0) to (5,2,0)  Track: 24  Switch: 1
Node:	1454	  IPIN (4,3,0)  Pin: 20   clb.I[20] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	8670	 CHANY (3,2,0) to (3,5,0)  Track: 88  Switch: 1
Node:	1352	  IPIN (3,3,0)  Pin: 9   clb.I[9] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 12 (clkcnt[5])

Node:	1730	SOURCE (3,4,0)  Class: 11  Switch: 0
Node:	1756	  OPIN (3,4,0)  Pin: 50   clb.O[7] Switch: 2
Node:	8395	 CHANY (3,1,0) to (3,4,0)  Track: 47  Switch: 2
Node:	4458	 CHANX (4,2,0) to (5,2,0)  Track: 136  Switch: 1
Node:	1456	  IPIN (4,3,0)  Pin: 22   clb.I[22] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (clkcnt[7])

Node:	1913	SOURCE (5,4,0)  Class: 12  Switch: 0
Node:	1939	  OPIN (5,4,0)  Pin: 51   clb.O[8] Switch: 2
Node:	9603	 CHANY (5,1,0) to (5,4,0)  Track: 47  Switch: 2
Node:	4491	 CHANX (4,2,0) to (5,2,0)  Track: 271  Switch: 1
Node:	1457	  IPIN (4,3,0)  Pin: 23   clb.I[23] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 ($abc$2023$new_n424)

Node:	466	SOURCE (4,1,0)  Class: 18  Switch: 0
Node:	492	  OPIN (4,1,0)  Pin: 57   clb.O[14] Switch: 2
Node:	3112	 CHANX (4,0,0) to (5,0,0)  Track: 176  Switch: 2
Node:	9120	 CHANY (4,1,0) to (4,4,0)  Track: 168  Switch: 1
Node:	1442	  IPIN (4,3,0)  Pin: 8   clb.I[8] Switch: 0
Node:	1407	  SINK (4,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 ($abc$2023$new_n379)

Node:	1387	SOURCE (4,3,0)  Class: 5  Switch: 0
Node:	1413	  OPIN (4,3,0)  Pin: 44   clb.O[1] Switch: 2
Node:	9327	 CHANY (4,2,0) to (4,3,0)  Track: 299  Switch: 2
Node:	4003	 CHANX (1,2,0) to (4,2,0)  Track: 31  Switch: 1
Node:	1376	  IPIN (3,3,0)  Pin: 33   clb.I[33] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (rfifo.we)

Node:	1388	SOURCE (4,3,0)  Class: 6  Switch: 0
Node:	1414	  OPIN (4,3,0)  Pin: 45   clb.O[2] Switch: 2
Node:	9350	 CHANY (4,3,0) to (4,5,0)  Track: 88  Switch: 1
Node:	1865	  IPIN (4,4,0)  Pin: 3   clb.I[3] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	9350	 CHANY (4,3,0) to (4,5,0)  Track: 88  Switch: 2
Node:	5860	 CHANX (5,4,0)  Track: 16  Switch: 1
Node:	2403	  IPIN (5,5,0)  Pin: 22   clb.I[22] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	1414	  OPIN (4,3,0)  Pin: 45   clb.O[2] Switch: 2
Node:	9189	 CHANY (4,1,0) to (4,3,0)  Track: 237  Switch: 2
Node:	4524	 CHANX (5,2,0)  Track: 96  Switch: 1
Node:	1551	  IPIN (5,3,0)  Pin: 26   clb.I[26] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	9189	 CHANY (4,1,0) to (4,3,0)  Track: 237  Switch: 2
Node:	4195	 CHANX (1,2,0) to (4,2,0)  Track: 223  Switch: 1
Node:	1197	  IPIN (1,3,0)  Pin: 23   clb.I[23] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	9189	 CHANY (4,1,0) to (4,3,0)  Track: 237  Switch: 2
Node:	3731	 CHANX (3,1,0) to (4,1,0)  Track: 211  Switch: 2
Node:	8650	 CHANY (3,2,0) to (3,5,0)  Track: 8  Switch: 1
Node:	1777	  IPIN (3,4,0)  Pin: 6   clb.I[6] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3731	 CHANX (3,1,0) to (4,1,0)  Track: 211  Switch: 1
Node:	866	  IPIN (3,2,0)  Pin: 29   clb.I[29] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	9189	 CHANY (4,1,0) to (4,3,0)  Track: 237  Switch: 2
Node:	2895	 CHANX (1,0,0) to (4,0,0)  Track: 279  Switch: 1
Node:	434	  IPIN (3,1,0)  Pin: 25   clb.I[25] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2895	 CHANX (1,0,0) to (4,0,0)  Track: 279  Switch: 2
Node:	6812	 CHANY (0,1,0) to (0,2,0)  Track: 276  Switch: 2
Node:	3308	 CHANX (1,1,0)  Track: 88  Switch: 1
Node:	768	  IPIN (1,2,0)  Pin: 22   clb.I[22] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2895	 CHANX (1,0,0) to (4,0,0)  Track: 279  Switch: 1
Node:	267	  IPIN (1,1,0)  Pin: 27   clb.I[27] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 9


Net 17 ($abc$2023$new_n394)

Node:	1391	SOURCE (4,3,0)  Class: 9  Switch: 0
Node:	1417	  OPIN (4,3,0)  Pin: 48   clb.O[5] Switch: 2
Node:	9069	 CHANY (4,1,0) to (4,3,0)  Track: 117  Switch: 1
Node:	510	  IPIN (4,1,0)  Pin: 10   clb.I[10] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9069	 CHANY (4,1,0) to (4,3,0)  Track: 117  Switch: 1
Node:	931	  IPIN (4,2,0)  Pin: 3   clb.I[3] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	9069	 CHANY (4,1,0) to (4,3,0)  Track: 117  Switch: 2
Node:	3908	 CHANX (5,1,0)  Track: 48  Switch: 1
Node:	1045	  IPIN (5,2,0)  Pin: 26   clb.I[26] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	9069	 CHANY (4,1,0) to (4,3,0)  Track: 117  Switch: 2
Node:	3186	 CHANX (5,0,0)  Track: 168  Switch: 1
Node:	611	  IPIN (5,1,0)  Pin: 20   clb.I[20] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 18 ($abc$2023$new_n437)

Node:	1392	SOURCE (4,3,0)  Class: 10  Switch: 0
Node:	1418	  OPIN (4,3,0)  Pin: 49   clb.O[6] Switch: 2
Node:	9336	 CHANY (4,3,0) to (4,5,0)  Track: 32  Switch: 2
Node:	5300	 CHANX (5,3,0)  Track: 192  Switch: 1
Node:	1973	  IPIN (5,4,0)  Pin: 20   clb.I[20] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (state[0])

Node:	1393	SOURCE (4,3,0)  Class: 11  Switch: 0
Node:	1419	  OPIN (4,3,0)  Pin: 50   clb.O[7] Switch: 2
Node:	9013	 CHANY (4,1,0) to (4,3,0)  Track: 61  Switch: 2
Node:	3942	 CHANX (5,1,0)  Track: 184  Switch: 2
Node:	9677	 CHANY (5,1,0)  Track: 121  Switch: 1
Node:	601	  IPIN (5,1,0)  Pin: 10   clb.I[10] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9013	 CHANY (4,1,0) to (4,3,0)  Track: 61  Switch: 2
Node:	4115	 CHANX (1,2,0) to (4,2,0)  Track: 143  Switch: 2
Node:	8535	 CHANY (3,1,0) to (3,2,0)  Track: 187  Switch: 1
Node:	851	  IPIN (3,2,0)  Pin: 14   clb.I[14] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	4115	 CHANX (1,2,0) to (4,2,0)  Track: 143  Switch: 1
Node:	1366	  IPIN (3,3,0)  Pin: 23   clb.I[23] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	9013	 CHANY (4,1,0) to (4,3,0)  Track: 61  Switch: 1
Node:	500	  IPIN (4,1,0)  Pin: 0   clb.I[0] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 ($abc$2023$new_n382)

Node:	1394	SOURCE (4,3,0)  Class: 12  Switch: 0
Node:	1420	  OPIN (4,3,0)  Pin: 51   clb.O[8] Switch: 2
Node:	9021	 CHANY (4,1,0) to (4,3,0)  Track: 69  Switch: 2
Node:	4091	 CHANX (1,2,0) to (4,2,0)  Track: 119  Switch: 1
Node:	1372	  IPIN (3,3,0)  Pin: 29   clb.I[29] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 ($abc$2023$new_n423)

Node:	1396	SOURCE (4,3,0)  Class: 14  Switch: 0
Node:	1422	  OPIN (4,3,0)  Pin: 53   clb.O[10] Switch: 2
Node:	4424	 CHANX (4,2,0) to (5,2,0)  Track: 0  Switch: 2
Node:	10006	 CHANY (5,3,0) to (5,4,0)  Track: 296  Switch: 2
Node:	5105	 CHANX (3,3,0) to (5,3,0)  Track: 229  Switch: 1
Node:	1791	  IPIN (3,4,0)  Pin: 20   clb.I[20] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	10006	 CHANY (5,3,0) to (5,4,0)  Track: 296  Switch: 1
Node:	1962	  IPIN (5,4,0)  Pin: 9   clb.I[9] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4424	 CHANX (4,2,0) to (5,2,0)  Track: 0  Switch: 2
Node:	9328	 CHANY (4,3,0) to (4,5,0)  Track: 0  Switch: 1
Node:	2292	  IPIN (4,5,0)  Pin: 2   clb.I[2] Switch: 0
Node:	2263	  SINK (4,5,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 ($abc$2023$new_n393)

Node:	1397	SOURCE (4,3,0)  Class: 15  Switch: 0
Node:	1423	  OPIN (4,3,0)  Pin: 54   clb.O[11] Switch: 2
Node:	4426	 CHANX (4,2,0) to (5,2,0)  Track: 8  Switch: 2
Node:	8971	 CHANY (4,1,0) to (4,2,0)  Track: 19  Switch: 1
Node:	503	  IPIN (4,1,0)  Pin: 3   clb.I[3] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8971	 CHANY (4,1,0) to (4,2,0)  Track: 19  Switch: 1
Node:	930	  IPIN (4,2,0)  Pin: 2   clb.I[2] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4426	 CHANX (4,2,0) to (5,2,0)  Track: 8  Switch: 2
Node:	9591	 CHANY (5,1,0) to (5,2,0)  Track: 35  Switch: 1
Node:	1021	  IPIN (5,2,0)  Pin: 2   clb.I[2] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	9591	 CHANY (5,1,0) to (5,2,0)  Track: 35  Switch: 1
Node:	594	  IPIN (5,1,0)  Pin: 3   clb.I[3] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 23 ($abc$2023$new_n380)

Node:	1402	SOURCE (4,3,0)  Class: 20  Switch: 0
Node:	1428	  OPIN (4,3,0)  Pin: 59   clb.O[16] Switch: 2
Node:	4011	 CHANX (1,2,0) to (4,2,0)  Track: 39  Switch: 2
Node:	8746	 CHANY (3,3,0) to (3,5,0)  Track: 88  Switch: 1
Node:	1774	  IPIN (3,4,0)  Pin: 3   clb.I[3] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (bcnt[2])

Node:	1404	SOURCE (4,3,0)  Class: 22  Switch: 0
Node:	1430	  OPIN (4,3,0)  Pin: 61   clb.O[18] Switch: 2
Node:	4027	 CHANX (1,2,0) to (4,2,0)  Track: 55  Switch: 1
Node:	1382	  IPIN (3,3,0)  Pin: 39   clb.I[39] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 (clk_i): global net connecting:

Block clk_i (#29) at (2,0,0), Pin class 15.
Block $abc$2023$new_n389 (#0) at (4,3,0), Pin class 25.
Block $0\treg[7:0][0] (#1) at (4,2,0), Pin class 25.
Block $0\treg[7:0][1] (#2) at (4,1,0), Pin class 25.
Block $0\treg[7:0][3] (#3) at (5,1,0), Pin class 25.
Block $0\treg[7:0][5] (#4) at (5,2,0), Pin class 25.
Block $0\clkcnt[11:0][0] (#5) at (4,5,0), Pin class 25.
Block $0\clkcnt[11:0][6] (#6) at (5,4,0), Pin class 25.
Block $0\clkcnt[11:0][9] (#7) at (3,4,0), Pin class 25.
Block $0\bcnt[2:0][1] (#8) at (3,3,0), Pin class 25.
Block $0\spif[0:0] (#9) at (1,2,0), Pin class 25.
Block $0\dat_o[7:0][3] (#10) at (3,1,0), Pin class 25.
Block $0\dat_o[7:0][6] (#11) at (5,3,0), Pin class 25.
Block $abc$2023$new_n470 (#12) at (1,3,0), Pin class 25.
Block $abc$2023$new_n273 (#13) at (4,4,0), Pin class 25.
Block $abc$2023$memory\rfifo.mem$wrmux[0][0][0]$y$1687[0] (#14) at (5,5,0), Pin class 25.
Block $abc$2023$memory\rfifo.mem$wrmux[0][0][0]$y$1687[2] (#15) at (3,2,0), Pin class 25.


Net 26 (wfifo.re)

Node:	806	SOURCE (3,2,0)  Class: 21  Switch: 0
Node:	832	  OPIN (3,2,0)  Pin: 60   clb.O[17] Switch: 2
Node:	3594	 CHANX (3,1,0) to (5,1,0)  Track: 74  Switch: 1
Node:	950	  IPIN (4,2,0)  Pin: 22   clb.I[22] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 (rst_i): global net connecting:

Block rst_i (#30) at (0,1,0), Pin class 15.
Block $0\treg[7:0][0] (#1) at (4,2,0), Pin class 0.
Block $0\treg[7:0][0] (#1) at (4,2,0), Pin class 3.
Block $0\clkcnt[11:0][6] (#6) at (5,4,0), Pin class 3.
Block $0\clkcnt[11:0][9] (#7) at (3,4,0), Pin class 2.
Block $0\clkcnt[11:0][9] (#7) at (3,4,0), Pin class 3.
Block $0\bcnt[2:0][1] (#8) at (3,3,0), Pin class 3.
Block $0\spif[0:0] (#9) at (1,2,0), Pin class 3.
Block $0\dat_o[7:0][6] (#11) at (5,3,0), Pin class 3.
Block $abc$2023$new_n470 (#12) at (1,3,0), Pin class 3.
Block $abc$2023$new_n273 (#13) at (4,4,0), Pin class 0.
Block $abc$2023$new_n273 (#13) at (4,4,0), Pin class 3.


Net 28 (wfifo.mem[3][0])

Node:	453	SOURCE (4,1,0)  Class: 5  Switch: 0
Node:	479	  OPIN (4,1,0)  Pin: 44   clb.O[1] Switch: 2
Node:	8994	 CHANY (4,1,0) to (4,3,0)  Track: 42  Switch: 1
Node:	944	  IPIN (4,2,0)  Pin: 16   clb.I[16] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (wfifo.mem[2][0])

Node:	796	SOURCE (3,2,0)  Class: 11  Switch: 0
Node:	822	  OPIN (3,2,0)  Pin: 50   clb.O[7] Switch: 2
Node:	8407	 CHANY (3,1,0) to (3,2,0)  Track: 59  Switch: 2
Node:	3864	 CHANX (4,1,0) to (5,1,0)  Track: 176  Switch: 1
Node:	958	  IPIN (4,2,0)  Pin: 30   clb.I[30] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (we_i)

Node:	134	SOURCE (5,0,0)  Pad: 13  Switch: 0
Node:	150	  OPIN (5,0,0)  Pad: 13  Switch: 2
Node:	3111	 CHANX (4,0,0) to (5,0,0)  Track: 175  Switch: 2
Node:	8388	 CHANY (3,1,0) to (3,4,0)  Track: 40  Switch: 1
Node:	423	  IPIN (3,1,0)  Pin: 14   clb.I[14] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	8388	 CHANY (3,1,0) to (3,4,0)  Track: 40  Switch: 1
Node:	1782	  IPIN (3,4,0)  Pin: 11   clb.I[11] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	150	  OPIN (5,0,0)  Pad: 13  Switch: 2
Node:	3091	 CHANX (4,0,0) to (5,0,0)  Track: 95  Switch: 2
Node:	2903	 CHANX (1,0,0) to (4,0,0)  Track: 287  Switch: 2
Node:	7352	 CHANY (1,1,0) to (1,2,0)  Track: 212  Switch: 1
Node:	757	  IPIN (1,2,0)  Pin: 11   clb.I[11] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3091	 CHANX (4,0,0) to (5,0,0)  Track: 95  Switch: 2
Node:	9020	 CHANY (4,1,0) to (4,2,0)  Track: 68  Switch: 2
Node:	4556	 CHANX (5,2,0)  Track: 224  Switch: 1
Node:	1549	  IPIN (5,3,0)  Pin: 24   clb.I[24] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	9020	 CHANY (4,1,0) to (4,2,0)  Track: 68  Switch: 1
Node:	933	  IPIN (4,2,0)  Pin: 5   clb.I[5] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (adr_i[1])

Node:	1068	SOURCE (6,2,0)  Pad: 13  Switch: 0
Node:	1084	  OPIN (6,2,0)  Pad: 13  Switch: 2
Node:	9884	 CHANY (5,2,0) to (5,5,0)  Track: 112  Switch: 1
Node:	1532	  IPIN (5,3,0)  Pin: 7   clb.I[7] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	9884	 CHANY (5,2,0) to (5,5,0)  Track: 112  Switch: 1
Node:	1961	  IPIN (5,4,0)  Pin: 8   clb.I[8] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9884	 CHANY (5,2,0) to (5,5,0)  Track: 112  Switch: 2
Node:	4969	 CHANX (3,3,0) to (5,3,0)  Track: 93  Switch: 1
Node:	1891	  IPIN (4,4,0)  Pin: 29   clb.I[29] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 9
Node:	4969	 CHANX (3,3,0) to (5,3,0)  Track: 93  Switch: 1
Node:	1795	  IPIN (3,4,0)  Pin: 24   clb.I[24] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1084	  OPIN (6,2,0)  Pad: 13  Switch: 2
Node:	9679	 CHANY (5,1,0) to (5,2,0)  Track: 123  Switch: 2
Node:	3037	 CHANX (3,0,0) to (5,0,0)  Track: 183  Switch: 2
Node:	2861	 CHANX (1,0,0) to (3,0,0)  Track: 245  Switch: 1
Node:	429	  IPIN (3,1,0)  Pin: 20   clb.I[20] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	2861	 CHANX (1,0,0) to (3,0,0)  Track: 245  Switch: 2
Node:	7320	 CHANY (1,1,0) to (1,2,0)  Track: 180  Switch: 2
Node:	4157	 CHANX (1,2,0)  Track: 185  Switch: 1
Node:	1202	  IPIN (1,3,0)  Pin: 28   clb.I[28] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	7320	 CHANY (1,1,0) to (1,2,0)  Track: 180  Switch: 1
Node:	747	  IPIN (1,2,0)  Pin: 1   clb.I[1] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	9679	 CHANY (5,1,0) to (5,2,0)  Track: 123  Switch: 2
Node:	3735	 CHANX (3,1,0) to (5,1,0)  Track: 215  Switch: 2
Node:	8654	 CHANY (3,2,0) to (3,5,0)  Track: 24  Switch: 1
Node:	1344	  IPIN (3,3,0)  Pin: 1   clb.I[1] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	3735	 CHANX (3,1,0) to (5,1,0)  Track: 215  Switch: 1
Node:	952	  IPIN (4,2,0)  Pin: 24   clb.I[24] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (adr_i[0])

Node:	135	SOURCE (5,0,0)  Pad: 15  Switch: 0
Node:	151	  OPIN (5,0,0)  Pad: 15  Switch: 2
Node:	3051	 CHANX (3,0,0) to (5,0,0)  Track: 239  Switch: 1
Node:	446	  IPIN (3,1,0)  Pin: 37   clb.I[37] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	3051	 CHANX (3,0,0) to (5,0,0)  Track: 239  Switch: 2
Node:	8524	 CHANY (3,1,0) to (3,4,0)  Track: 176  Switch: 1
Node:	1343	  IPIN (3,3,0)  Pin: 0   clb.I[0] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	8524	 CHANY (3,1,0) to (3,4,0)  Track: 176  Switch: 2
Node:	4217	 CHANX (1,2,0) to (3,2,0)  Track: 245  Switch: 1
Node:	1196	  IPIN (1,3,0)  Pin: 22   clb.I[22] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	4217	 CHANX (1,2,0) to (3,2,0)  Track: 245  Switch: 2
Node:	7311	 CHANY (1,1,0) to (1,2,0)  Track: 171  Switch: 1
Node:	752	  IPIN (1,2,0)  Pin: 6   clb.I[6] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	8524	 CHANY (3,1,0) to (3,4,0)  Track: 176  Switch: 2
Node:	5188	 CHANX (4,3,0) to (5,3,0)  Track: 48  Switch: 1
Node:	1888	  IPIN (4,4,0)  Pin: 26   clb.I[26] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 9
Node:	5188	 CHANX (4,3,0) to (5,3,0)  Track: 48  Switch: 1
Node:	1974	  IPIN (5,4,0)  Pin: 21   clb.I[21] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8524	 CHANY (3,1,0) to (3,4,0)  Track: 176  Switch: 1
Node:	1778	  IPIN (3,4,0)  Pin: 7   clb.I[7] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	151	  OPIN (5,0,0)  Pad: 15  Switch: 2
Node:	3167	 CHANX (5,0,0)  Track: 95  Switch: 2
Node:	8972	 CHANY (4,1,0) to (4,2,0)  Track: 20  Switch: 2
Node:	4568	 CHANX (5,2,0)  Track: 272  Switch: 1
Node:	1555	  IPIN (5,3,0)  Pin: 30   clb.I[30] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	8972	 CHANY (4,1,0) to (4,2,0)  Track: 20  Switch: 1
Node:	939	  IPIN (4,2,0)  Pin: 11   clb.I[11] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (miso_i)

Node:	100	SOURCE (4,0,0)  Pad: 9  Switch: 0
Node:	116	  OPIN (4,0,0)  Pad: 9  Switch: 2
Node:	3074	 CHANX (4,0,0) to (5,0,0)  Track: 24  Switch: 2
Node:	9234	 CHANY (4,1,0) to (4,3,0)  Track: 282  Switch: 1
Node:	932	  IPIN (4,2,0)  Pin: 4   clb.I[4] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (wfifo.mem[1][0])

Node:	795	SOURCE (3,2,0)  Class: 10  Switch: 0
Node:	821	  OPIN (3,2,0)  Pin: 49   clb.O[6] Switch: 2
Node:	8543	 CHANY (3,1,0) to (3,2,0)  Track: 195  Switch: 2
Node:	3890	 CHANX (4,1,0) to (5,1,0)  Track: 280  Switch: 1
Node:	956	  IPIN (4,2,0)  Pin: 28   clb.I[28] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (wfifo.mem[0][0])

Node:	791	SOURCE (3,2,0)  Class: 6  Switch: 0
Node:	817	  OPIN (3,2,0)  Pin: 45   clb.O[2] Switch: 2
Node:	8511	 CHANY (3,1,0) to (3,2,0)  Track: 163  Switch: 2
Node:	3866	 CHANX (4,1,0) to (5,1,0)  Track: 184  Switch: 1
Node:	962	  IPIN (4,2,0)  Pin: 34   clb.I[34] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (stb_i)

Node:	1062	SOURCE (6,2,0)  Pad: 1  Switch: 0
Node:	1078	  OPIN (6,2,0)  Pad: 1  Switch: 2
Node:	9930	 CHANY (5,2,0) to (5,3,0)  Track: 296  Switch: 2
Node:	4329	 CHANX (2,2,0) to (5,2,0)  Track: 231  Switch: 2
Node:	7207	 CHANY (1,1,0) to (1,2,0)  Track: 67  Switch: 1
Node:	760	  IPIN (1,2,0)  Pin: 14   clb.I[14] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	9930	 CHANY (5,2,0) to (5,3,0)  Track: 296  Switch: 1
Node:	1534	  IPIN (5,3,0)  Pin: 9   clb.I[9] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1078	  OPIN (6,2,0)  Pad: 1  Switch: 2
Node:	9703	 CHANY (5,1,0) to (5,2,0)  Track: 147  Switch: 2
Node:	3031	 CHANX (3,0,0) to (5,0,0)  Track: 159  Switch: 1
Node:	442	  IPIN (3,1,0)  Pin: 33   clb.I[33] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	9703	 CHANY (5,1,0) to (5,2,0)  Track: 147  Switch: 2
Node:	3717	 CHANX (3,1,0) to (5,1,0)  Track: 197  Switch: 2
Node:	8716	 CHANY (3,2,0) to (3,5,0)  Track: 272  Switch: 1
Node:	1771	  IPIN (3,4,0)  Pin: 0   clb.I[0] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3717	 CHANX (3,1,0) to (5,1,0)  Track: 197  Switch: 1
Node:	949	  IPIN (4,2,0)  Pin: 21   clb.I[21] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (cyc_i)

Node:	1067	SOURCE (6,2,0)  Pad: 11  Switch: 0
Node:	1083	  OPIN (6,2,0)  Pad: 11  Switch: 2
Node:	9882	 CHANY (5,2,0) to (5,5,0)  Track: 104  Switch: 2
Node:	4293	 CHANX (2,2,0) to (5,2,0)  Track: 87  Switch: 2
Node:	7351	 CHANY (1,1,0) to (1,2,0)  Track: 211  Switch: 1
Node:	754	  IPIN (1,2,0)  Pin: 8   clb.I[8] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	9882	 CHANY (5,2,0) to (5,5,0)  Track: 104  Switch: 1
Node:	1540	  IPIN (5,3,0)  Pin: 15   clb.I[15] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1083	  OPIN (6,2,0)  Pad: 11  Switch: 2
Node:	9583	 CHANY (5,1,0) to (5,2,0)  Track: 27  Switch: 2
Node:	3061	 CHANX (3,0,0) to (5,0,0)  Track: 279  Switch: 1
Node:	448	  IPIN (3,1,0)  Pin: 39   clb.I[39] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	9583	 CHANY (5,1,0) to (5,2,0)  Track: 27  Switch: 2
Node:	3807	 CHANX (3,1,0) to (5,1,0)  Track: 287  Switch: 2
Node:	8708	 CHANY (3,2,0) to (3,5,0)  Track: 240  Switch: 1
Node:	1779	  IPIN (3,4,0)  Pin: 8   clb.I[8] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3807	 CHANX (3,1,0) to (5,1,0)  Track: 287  Switch: 1
Node:	964	  IPIN (4,2,0)  Pin: 36   clb.I[36] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (ack_o)

Node:	1491	SOURCE (5,3,0)  Class: 18  Switch: 0
Node:	1517	  OPIN (5,3,0)  Pin: 57   clb.O[14] Switch: 2
Node:	4544	 CHANX (5,2,0)  Track: 176  Switch: 2
Node:	9984	 CHANY (5,3,0) to (5,5,0)  Track: 208  Switch: 1
Node:	1594	  IPIN (6,3,0)  Pad: 4  Switch: 0
Node:	1578	  SINK (6,3,0)  Pad: 4  Switch: -1 Net_pin_index: 2
Node:	1517	  OPIN (5,3,0)  Pin: 57   clb.O[14] Switch: 2
Node:	4431	 CHANX (4,2,0) to (5,2,0)  Track: 31  Switch: 2
Node:	9155	 CHANY (4,1,0) to (4,2,0)  Track: 203  Switch: 1
Node:	938	  IPIN (4,2,0)  Pin: 10   clb.I[10] Switch: 0
Node:	901	  SINK (4,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (wfifo.gb)

Node:	880	SOURCE (4,2,0)  Class: 4  Switch: 0
Node:	906	  OPIN (4,2,0)  Pin: 43   clb.O[0] Switch: 2
Node:	9171	 CHANY (4,1,0) to (4,2,0)  Track: 219  Switch: 2
Node:	2663	 CHANX (1,0,0) to (4,0,0)  Track: 47  Switch: 1
Node:	444	  IPIN (3,1,0)  Pin: 35   clb.I[35] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (wfifo.wp[1])

Node:	882	SOURCE (4,2,0)  Class: 6  Switch: 0
Node:	908	  OPIN (4,2,0)  Pin: 45   clb.O[2] Switch: 2
Node:	8955	 CHANY (4,1,0) to (4,2,0)  Track: 3  Switch: 2
Node:	3067	 CHANX (3,0,0) to (4,0,0)  Track: 299  Switch: 1
Node:	440	  IPIN (3,1,0)  Pin: 31   clb.I[31] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8955	 CHANY (4,1,0) to (4,2,0)  Track: 3  Switch: 1
Node:	507	  IPIN (4,1,0)  Pin: 7   clb.I[7] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 ($abc$2023$new_n304)

Node:	883	SOURCE (4,2,0)  Class: 7  Switch: 0
Node:	909	  OPIN (4,2,0)  Pin: 46   clb.O[3] Switch: 2
Node:	8963	 CHANY (4,1,0) to (4,2,0)  Track: 11  Switch: 2
Node:	2887	 CHANX (1,0,0) to (4,0,0)  Track: 271  Switch: 1
Node:	436	  IPIN (3,1,0)  Pin: 27   clb.I[27] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8963	 CHANY (4,1,0) to (4,2,0)  Track: 11  Switch: 1
Node:	511	  IPIN (4,1,0)  Pin: 11   clb.I[11] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 ($abc$2023$new_n279)

Node:	884	SOURCE (4,2,0)  Class: 8  Switch: 0
Node:	910	  OPIN (4,2,0)  Pin: 47   clb.O[4] Switch: 2
Node:	9256	 CHANY (4,2,0) to (4,5,0)  Track: 16  Switch: 1
Node:	1866	  IPIN (4,4,0)  Pin: 4   clb.I[4] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9256	 CHANY (4,2,0) to (4,5,0)  Track: 16  Switch: 2
Node:	4560	 CHANX (5,2,0)  Track: 240  Switch: 1
Node:	1545	  IPIN (5,3,0)  Pin: 20   clb.I[20] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 ($abc$2023$new_n361)

Node:	885	SOURCE (4,2,0)  Class: 9  Switch: 0
Node:	911	  OPIN (4,2,0)  Pin: 48   clb.O[5] Switch: 2
Node:	9139	 CHANY (4,1,0) to (4,2,0)  Track: 187  Switch: 1
Node:	515	  IPIN (4,1,0)  Pin: 15   clb.I[15] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	9139	 CHANY (4,1,0) to (4,2,0)  Track: 187  Switch: 2
Node:	3960	 CHANX (5,1,0)  Track: 256  Switch: 1
Node:	1041	  IPIN (5,2,0)  Pin: 22   clb.I[22] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	911	  OPIN (4,2,0)  Pin: 48   clb.O[5] Switch: 2
Node:	9211	 CHANY (4,1,0) to (4,2,0)  Track: 259  Switch: 2
Node:	3176	 CHANX (5,0,0)  Track: 128  Switch: 1
Node:	621	  IPIN (5,1,0)  Pin: 30   clb.I[30] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9211	 CHANY (4,1,0) to (4,2,0)  Track: 259  Switch: 2
Node:	3667	 CHANX (3,1,0) to (4,1,0)  Track: 147  Switch: 1
Node:	864	  IPIN (3,2,0)  Pin: 27   clb.I[27] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 4


Net 44 (wfifo.rp[0])

Node:	887	SOURCE (4,2,0)  Class: 11  Switch: 0
Node:	913	  OPIN (4,2,0)  Pin: 50   clb.O[7] Switch: 2
Node:	8995	 CHANY (4,1,0) to (4,2,0)  Track: 43  Switch: 2
Node:	3928	 CHANX (5,1,0)  Track: 128  Switch: 1
Node:	1049	  IPIN (5,2,0)  Pin: 30   clb.I[30] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	8995	 CHANY (4,1,0) to (4,2,0)  Track: 43  Switch: 2
Node:	3188	 CHANX (5,0,0)  Track: 176  Switch: 1
Node:	615	  IPIN (5,1,0)  Pin: 24   clb.I[24] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8995	 CHANY (4,1,0) to (4,2,0)  Track: 43  Switch: 2
Node:	2759	 CHANX (1,0,0) to (4,0,0)  Track: 143  Switch: 1
Node:	432	  IPIN (3,1,0)  Pin: 23   clb.I[23] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	8995	 CHANY (4,1,0) to (4,2,0)  Track: 43  Switch: 1
Node:	509	  IPIN (4,1,0)  Pin: 9   clb.I[9] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (rfifo.din[1])

Node:	889	SOURCE (4,2,0)  Class: 13  Switch: 0
Node:	915	  OPIN (4,2,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9011	 CHANY (4,1,0) to (4,2,0)  Track: 59  Switch: 1
Node:	505	  IPIN (4,1,0)  Pin: 5   clb.I[5] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	915	  OPIN (4,2,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9270	 CHANY (4,2,0) to (4,5,0)  Track: 72  Switch: 2
Node:	5870	 CHANX (5,4,0)  Track: 56  Switch: 1
Node:	2405	  IPIN (5,5,0)  Pin: 24   clb.I[24] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 46 ($abc$2023$new_n343)

Node:	891	SOURCE (4,2,0)  Class: 15  Switch: 0
Node:	917	  OPIN (4,2,0)  Pin: 54   clb.O[11] Switch: 2
Node:	3603	 CHANX (3,1,0) to (4,1,0)  Track: 83  Switch: 1
Node:	868	  IPIN (3,2,0)  Pin: 31   clb.I[31] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	917	  OPIN (4,2,0)  Pin: 54   clb.O[11] Switch: 2
Node:	3876	 CHANX (4,1,0) to (5,1,0)  Track: 224  Switch: 2
Node:	3912	 CHANX (5,1,0)  Track: 64  Switch: 1
Node:	1047	  IPIN (5,2,0)  Pin: 28   clb.I[28] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3876	 CHANX (4,1,0) to (5,1,0)  Track: 224  Switch: 2
Node:	9009	 CHANY (4,1,0)  Track: 57  Switch: 1
Node:	516	  IPIN (4,1,0)  Pin: 16   clb.I[16] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3876	 CHANX (4,1,0) to (5,1,0)  Track: 224  Switch: 2
Node:	9845	 CHANY (5,1,0)  Track: 289  Switch: 1
Node:	595	  IPIN (5,1,0)  Pin: 4   clb.I[4] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 47 (wfifo.wp[0])

Node:	892	SOURCE (4,2,0)  Class: 16  Switch: 0
Node:	918	  OPIN (4,2,0)  Pin: 55   clb.O[12] Switch: 2
Node:	3611	 CHANX (3,1,0) to (4,1,0)  Track: 91  Switch: 2
Node:	8373	 CHANY (3,1,0)  Track: 25  Switch: 1
Node:	421	  IPIN (3,1,0)  Pin: 12   clb.I[12] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	918	  OPIN (4,2,0)  Pin: 55   clb.O[12] Switch: 2
Node:	3824	 CHANX (4,1,0) to (5,1,0)  Track: 16  Switch: 2
Node:	8993	 CHANY (4,1,0)  Track: 41  Switch: 1
Node:	508	  IPIN (4,1,0)  Pin: 8   clb.I[8] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 ($abc$2023$new_n352)

Node:	894	SOURCE (4,2,0)  Class: 18  Switch: 0
Node:	920	  OPIN (4,2,0)  Pin: 57   clb.O[14] Switch: 2
Node:	3539	 CHANX (3,1,0) to (4,1,0)  Track: 19  Switch: 1
Node:	872	  IPIN (3,2,0)  Pin: 35   clb.I[35] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	920	  OPIN (4,2,0)  Pin: 57   clb.O[14] Switch: 2
Node:	3882	 CHANX (4,1,0) to (5,1,0)  Track: 248  Switch: 1
Node:	1050	  IPIN (5,2,0)  Pin: 31   clb.I[31] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3882	 CHANX (4,1,0) to (5,1,0)  Track: 248  Switch: 2
Node:	9637	 CHANY (5,1,0)  Track: 81  Switch: 1
Node:	605	  IPIN (5,1,0)  Pin: 14   clb.I[14] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3882	 CHANX (4,1,0) to (5,1,0)  Track: 248  Switch: 2
Node:	9081	 CHANY (4,1,0)  Track: 129  Switch: 1
Node:	504	  IPIN (4,1,0)  Pin: 4   clb.I[4] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (wfifo.rp[1])

Node:	897	SOURCE (4,2,0)  Class: 21  Switch: 0
Node:	923	  OPIN (4,2,0)  Pin: 60   clb.O[17] Switch: 2
Node:	3563	 CHANX (3,1,0) to (4,1,0)  Track: 43  Switch: 2
Node:	8517	 CHANY (3,1,0)  Track: 169  Switch: 1
Node:	415	  IPIN (3,1,0)  Pin: 6   clb.I[6] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	923	  OPIN (4,2,0)  Pin: 60   clb.O[17] Switch: 2
Node:	3834	 CHANX (4,1,0) to (5,1,0)  Track: 56  Switch: 1
Node:	1044	  IPIN (5,2,0)  Pin: 25   clb.I[25] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3834	 CHANX (4,1,0) to (5,1,0)  Track: 56  Switch: 2
Node:	9781	 CHANY (5,1,0)  Track: 225  Switch: 1
Node:	599	  IPIN (5,1,0)  Pin: 8   clb.I[8] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3834	 CHANX (4,1,0) to (5,1,0)  Track: 56  Switch: 2
Node:	9113	 CHANY (4,1,0)  Track: 161  Switch: 1
Node:	502	  IPIN (4,1,0)  Pin: 2   clb.I[2] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (rfifo.din[3])

Node:	543	SOURCE (5,1,0)  Class: 4  Switch: 0
Node:	569	  OPIN (5,1,0)  Pin: 43   clb.O[0] Switch: 2
Node:	9596	 CHANY (5,1,0) to (5,4,0)  Track: 40  Switch: 2
Node:	3557	 CHANX (3,1,0) to (5,1,0)  Track: 37  Switch: 1
Node:	857	  IPIN (3,2,0)  Pin: 20   clb.I[20] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	9596	 CHANY (5,1,0) to (5,4,0)  Track: 40  Switch: 2
Node:	5783	 CHANX (4,4,0) to (5,4,0)  Track: 15  Switch: 1
Node:	2401	  IPIN (5,5,0)  Pin: 20   clb.I[20] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	569	  OPIN (5,1,0)  Pin: 43   clb.O[0] Switch: 2
Node:	9605	 CHANY (5,1,0)  Track: 49  Switch: 2
Node:	3131	 CHANX (4,0,0) to (5,0,0)  Track: 255  Switch: 1
Node:	527	  IPIN (4,1,0)  Pin: 27   clb.I[27] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 ($0\state[1:0][1])

Node:	1303	SOURCE (3,3,0)  Class: 12  Switch: 0
Node:	1329	  OPIN (3,3,0)  Pin: 51   clb.O[8] Switch: 2
Node:	8561	 CHANY (3,1,0) to (3,3,0)  Track: 213  Switch: 2
Node:	3130	 CHANX (4,0,0) to (5,0,0)  Track: 248  Switch: 1
Node:	524	  IPIN (4,1,0)  Pin: 24   clb.I[24] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (dat_i[1])

Node:	65	SOURCE (3,0,0)  Pad: 3  Switch: 0
Node:	81	  OPIN (3,0,0)  Pad: 3  Switch: 2
Node:	2992	 CHANX (3,0,0) to (5,0,0)  Track: 0  Switch: 1
Node:	521	  IPIN (4,1,0)  Pin: 21   clb.I[21] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2992	 CHANX (3,0,0) to (5,0,0)  Track: 0  Switch: 2
Node:	8348	 CHANY (3,1,0) to (3,4,0)  Track: 0  Switch: 2
Node:	5244	 CHANX (4,3,0) to (5,3,0)  Track: 272  Switch: 1
Node:	1984	  IPIN (5,4,0)  Pin: 31   clb.I[31] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8348	 CHANY (3,1,0) to (3,4,0)  Track: 0  Switch: 1
Node:	1780	  IPIN (3,4,0)  Pin: 9   clb.I[9] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 53 (dat_i[2])

Node:	101	SOURCE (4,0,0)  Pad: 11  Switch: 0
Node:	117	  OPIN (4,0,0)  Pad: 11  Switch: 2
Node:	3098	 CHANX (4,0,0) to (5,0,0)  Track: 120  Switch: 1
Node:	520	  IPIN (4,1,0)  Pin: 20   clb.I[20] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3098	 CHANX (4,0,0) to (5,0,0)  Track: 120  Switch: 2
Node:	9162	 CHANY (4,1,0) to (4,3,0)  Track: 210  Switch: 2
Node:	4019	 CHANX (1,2,0) to (4,2,0)  Track: 47  Switch: 1
Node:	1378	  IPIN (3,3,0)  Pin: 35   clb.I[35] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9162	 CHANY (4,1,0) to (4,3,0)  Track: 210  Switch: 2
Node:	5095	 CHANX (3,3,0) to (4,3,0)  Track: 219  Switch: 1
Node:	1882	  IPIN (4,4,0)  Pin: 20   clb.I[20] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 54 (dat_i[0])

Node:	103	SOURCE (4,0,0)  Pad: 15  Switch: 0
Node:	119	  OPIN (4,0,0)  Pad: 15  Switch: 2
Node:	2831	 CHANX (1,0,0) to (4,0,0)  Track: 215  Switch: 1
Node:	522	  IPIN (4,1,0)  Pin: 22   clb.I[22] Switch: 0
Node:	473	  SINK (4,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2831	 CHANX (1,0,0) to (4,0,0)  Track: 215  Switch: 2
Node:	8502	 CHANY (3,1,0) to (3,3,0)  Track: 154  Switch: 2
Node:	5210	 CHANX (4,3,0) to (5,3,0)  Track: 136  Switch: 1
Node:	1884	  IPIN (4,4,0)  Pin: 22   clb.I[22] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	5210	 CHANX (4,3,0) to (5,3,0)  Track: 136  Switch: 1
Node:	1988	  IPIN (5,4,0)  Pin: 35   clb.I[35] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8502	 CHANY (3,1,0) to (3,3,0)  Track: 154  Switch: 1
Node:	837	  IPIN (3,2,0)  Pin: 0   clb.I[0] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 4


Net 55 ($abc$2023$new_n370)

Node:	452	SOURCE (4,1,0)  Class: 4  Switch: 0
Node:	478	  OPIN (4,1,0)  Pin: 43   clb.O[0] Switch: 2
Node:	9097	 CHANY (4,1,0)  Track: 145  Switch: 2
Node:	3214	 CHANX (5,0,0)  Track: 280  Switch: 1
Node:	619	  IPIN (5,1,0)  Pin: 28   clb.I[28] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	478	  OPIN (4,1,0)  Pin: 43   clb.O[0] Switch: 2
Node:	9092	 CHANY (4,1,0) to (4,2,0)  Track: 140  Switch: 2
Node:	3938	 CHANX (5,1,0)  Track: 168  Switch: 1
Node:	1039	  IPIN (5,2,0)  Pin: 20   clb.I[20] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9092	 CHANY (4,1,0) to (4,2,0)  Track: 140  Switch: 2
Node:	3651	 CHANX (3,1,0) to (4,1,0)  Track: 131  Switch: 1
Node:	862	  IPIN (3,2,0)  Pin: 25   clb.I[25] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 56 ($abc$2023$new_n402)

Node:	456	SOURCE (4,1,0)  Class: 8  Switch: 0
Node:	482	  OPIN (4,1,0)  Pin: 47   clb.O[4] Switch: 2
Node:	9201	 CHANY (4,1,0)  Track: 249  Switch: 2
Node:	3166	 CHANX (5,0,0)  Track: 88  Switch: 1
Node:	613	  IPIN (5,1,0)  Pin: 22   clb.I[22] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (rfifo.din[2])

Node:	461	SOURCE (4,1,0)  Class: 13  Switch: 0
Node:	487	  OPIN (4,1,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9250	 CHANY (4,1,0)  Track: 298  Switch: 2
Node:	3970	 CHANX (5,1,0)  Track: 296  Switch: 2
Node:	9864	 CHANY (5,2,0) to (5,5,0)  Track: 32  Switch: 1
Node:	2398	  IPIN (5,5,0)  Pin: 17   clb.I[17] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	487	  OPIN (4,1,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9241	 CHANY (4,1,0)  Track: 289  Switch: 2
Node:	3206	 CHANX (5,0,0)  Track: 248  Switch: 1
Node:	627	  IPIN (5,1,0)  Pin: 36   clb.I[36] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (dat_i[4])

Node:	102	SOURCE (4,0,0)  Pad: 13  Switch: 0
Node:	118	  OPIN (4,0,0)  Pad: 13  Switch: 2
Node:	3100	 CHANX (4,0,0) to (5,0,0)  Track: 128  Switch: 1
Node:	616	  IPIN (5,1,0)  Pin: 25   clb.I[25] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	118	  OPIN (4,0,0)  Pad: 13  Switch: 2
Node:	2751	 CHANX (1,0,0) to (4,0,0)  Track: 135  Switch: 2
Node:	7238	 CHANY (1,1,0) to (1,3,0)  Track: 98  Switch: 1
Node:	1177	  IPIN (1,3,0)  Pin: 3   clb.I[3] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 59 (dat_i[7])

Node:	638	SOURCE (6,1,0)  Pad: 9  Switch: 0
Node:	654	  OPIN (6,1,0)  Pad: 9  Switch: 2
Node:	9804	 CHANY (5,1,0) to (5,4,0)  Track: 248  Switch: 1
Node:	593	  IPIN (5,1,0)  Pin: 2   clb.I[2] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	9804	 CHANY (5,1,0) to (5,4,0)  Track: 248  Switch: 2
Node:	5073	 CHANX (3,3,0) to (5,3,0)  Track: 197  Switch: 1
Node:	1889	  IPIN (4,4,0)  Pin: 27   clb.I[27] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	9804	 CHANY (5,1,0) to (5,4,0)  Track: 248  Switch: 2
Node:	5645	 CHANX (2,4,0) to (5,4,0)  Track: 71  Switch: 2
Node:	8443	 CHANY (3,1,0) to (3,4,0)  Track: 95  Switch: 1
Node:	841	  IPIN (3,2,0)  Pin: 4   clb.I[4] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	5645	 CHANX (2,4,0) to (5,4,0)  Track: 71  Switch: 2
Node:	7371	 CHANY (1,1,0) to (1,4,0)  Track: 231  Switch: 1
Node:	764	  IPIN (1,2,0)  Pin: 18   clb.I[18] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 60 (dat_i[3])

Node:	132	SOURCE (5,0,0)  Pad: 9  Switch: 0
Node:	148	  OPIN (5,0,0)  Pad: 9  Switch: 2
Node:	3095	 CHANX (4,0,0) to (5,0,0)  Track: 111  Switch: 1
Node:	617	  IPIN (5,1,0)  Pin: 26   clb.I[26] Switch: 0
Node:	564	  SINK (5,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3095	 CHANX (4,0,0) to (5,0,0)  Track: 111  Switch: 2
Node:	8372	 CHANY (3,1,0) to (3,4,0)  Track: 24  Switch: 2
Node:	4065	 CHANX (1,2,0) to (3,2,0)  Track: 93  Switch: 1
Node:	1204	  IPIN (1,3,0)  Pin: 30   clb.I[30] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	8372	 CHANY (3,1,0) to (3,4,0)  Track: 24  Switch: 1
Node:	1351	  IPIN (3,3,0)  Pin: 8   clb.I[8] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 61 (rfifo.din[5])

Node:	547	SOURCE (5,1,0)  Class: 8  Switch: 0
Node:	573	  OPIN (5,1,0)  Pin: 47   clb.O[4] Switch: 2
Node:	9744	 CHANY (5,1,0) to (5,2,0)  Track: 188  Switch: 1
Node:	1028	  IPIN (5,2,0)  Pin: 9   clb.I[9] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	9744	 CHANY (5,1,0) to (5,2,0)  Track: 188  Switch: 2
Node:	4285	 CHANX (2,2,0) to (5,2,0)  Track: 55  Switch: 2
Node:	8760	 CHANY (3,3,0) to (3,5,0)  Track: 144  Switch: 1
Node:	1784	  IPIN (3,4,0)  Pin: 13   clb.I[13] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4285	 CHANX (2,2,0) to (5,2,0)  Track: 55  Switch: 2
Node:	7383	 CHANY (1,1,0) to (1,2,0)  Track: 243  Switch: 1
Node:	247	  IPIN (1,1,0)  Pin: 7   clb.I[7] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 62 (rfifo.din[4])

Node:	552	SOURCE (5,1,0)  Class: 13  Switch: 0
Node:	578	  OPIN (5,1,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9774	 CHANY (5,1,0) to (5,3,0)  Track: 218  Switch: 2
Node:	4315	 CHANX (2,2,0) to (5,2,0)  Track: 175  Switch: 2
Node:	8431	 CHANY (3,1,0) to (3,2,0)  Track: 83  Switch: 1
Node:	420	  IPIN (3,1,0)  Pin: 11   clb.I[11] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4315	 CHANX (2,2,0) to (5,2,0)  Track: 175  Switch: 2
Node:	7263	 CHANY (1,1,0) to (1,2,0)  Track: 123  Switch: 1
Node:	241	  IPIN (1,1,0)  Pin: 1   clb.I[1] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 63 (wfifo.mem[0][7])

Node:	555	SOURCE (5,1,0)  Class: 16  Switch: 0
Node:	581	  OPIN (5,1,0)  Pin: 55   clb.O[12] Switch: 2
Node:	3202	 CHANX (5,0,0)  Track: 232  Switch: 2
Node:	9624	 CHANY (5,1,0) to (5,2,0)  Track: 68  Switch: 1
Node:	1022	  IPIN (5,2,0)  Pin: 3   clb.I[3] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (dat_i[6])

Node:	32	SOURCE (2,0,0)  Pad: 1  Switch: 0
Node:	48	  OPIN (2,0,0)  Pad: 1  Switch: 2
Node:	2723	 CHANX (1,0,0) to (2,0,0)  Track: 107  Switch: 2
Node:	7216	 CHANY (1,1,0) to (1,2,0)  Track: 76  Switch: 1
Node:	749	  IPIN (1,2,0)  Pin: 3   clb.I[3] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48	  OPIN (2,0,0)  Pad: 1  Switch: 2
Node:	2924	 CHANX (2,0,0) to (5,0,0)  Track: 32  Switch: 2
Node:	9224	 CHANY (4,1,0) to (4,4,0)  Track: 272  Switch: 1
Node:	1869	  IPIN (4,4,0)  Pin: 7   clb.I[7] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	48	  OPIN (2,0,0)  Pad: 1  Switch: 2
Node:	2920	 CHANX (2,0,0) to (5,0,0)  Track: 16  Switch: 2
Node:	9236	 CHANY (4,1,0) to (4,2,0)  Track: 284  Switch: 2
Node:	3906	 CHANX (5,1,0)  Track: 40  Switch: 1
Node:	1053	  IPIN (5,2,0)  Pin: 34   clb.I[34] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2920	 CHANX (2,0,0) to (5,0,0)  Track: 16  Switch: 1
Node:	438	  IPIN (3,1,0)  Pin: 29   clb.I[29] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 65 (dat_i[5])

Node:	99	SOURCE (4,0,0)  Pad: 7  Switch: 0
Node:	115	  OPIN (4,0,0)  Pad: 7  Switch: 2
Node:	3094	 CHANX (4,0,0) to (5,0,0)  Track: 104  Switch: 2
Node:	9750	 CHANY (5,1,0) to (5,3,0)  Track: 194  Switch: 1
Node:	1019	  IPIN (5,2,0)  Pin: 0   clb.I[0] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	115	  OPIN (4,0,0)  Pad: 7  Switch: 2
Node:	2727	 CHANX (1,0,0) to (4,0,0)  Track: 111  Switch: 2
Node:	7220	 CHANY (1,1,0) to (1,4,0)  Track: 80  Switch: 1
Node:	1174	  IPIN (1,3,0)  Pin: 0   clb.I[0] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 66 (wfifo.mem[3][7])

Node:	790	SOURCE (3,2,0)  Class: 5  Switch: 0
Node:	816	  OPIN (3,2,0)  Pin: 44   clb.O[1] Switch: 2
Node:	8359	 CHANY (3,1,0) to (3,2,0)  Track: 11  Switch: 2
Node:	3828	 CHANX (4,1,0) to (5,1,0)  Track: 32  Switch: 1
Node:	1056	  IPIN (5,2,0)  Pin: 37   clb.I[37] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 67 (wfifo.mem[1][7])

Node:	789	SOURCE (3,2,0)  Class: 4  Switch: 0
Node:	815	  OPIN (3,2,0)  Pin: 43   clb.O[0] Switch: 2
Node:	8495	 CHANY (3,1,0) to (3,2,0)  Track: 147  Switch: 2
Node:	3854	 CHANX (4,1,0) to (5,1,0)  Track: 136  Switch: 1
Node:	1042	  IPIN (5,2,0)  Pin: 23   clb.I[23] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 68 (wfifo.mem[2][7])

Node:	799	SOURCE (3,2,0)  Class: 14  Switch: 0
Node:	825	  OPIN (3,2,0)  Pin: 53   clb.O[10] Switch: 2
Node:	3560	 CHANX (3,1,0) to (5,1,0)  Track: 40  Switch: 1
Node:	1043	  IPIN (5,2,0)  Pin: 24   clb.I[24] Switch: 0
Node:	992	  SINK (5,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 69 (mosi_o)

Node:	974	SOURCE (5,2,0)  Class: 7  Switch: 0
Node:	1000	  OPIN (5,2,0)  Pin: 46   clb.O[3] Switch: 2
Node:	9858	 CHANY (5,2,0) to (5,5,0)  Track: 8  Switch: 2
Node:	4275	 CHANX (2,2,0) to (5,2,0)  Track: 15  Switch: 2
Node:	7995	 CHANY (2,1,0) to (2,2,0)  Track: 251  Switch: 2
Node:	3016	 CHANX (3,0,0) to (5,0,0)  Track: 96  Switch: 1
Node:	92	  IPIN (3,0,0)  Pad: 8  Switch: 0
Node:	76	  SINK (3,0,0)  Pad: 8  Switch: -1 Net_pin_index: 3
Node:	4275	 CHANX (2,2,0) to (5,2,0)  Track: 15  Switch: 2
Node:	7423	 CHANY (1,1,0) to (1,2,0)  Track: 283  Switch: 1
Node:	748	  IPIN (1,2,0)  Pin: 2   clb.I[2] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	7423	 CHANY (1,1,0) to (1,2,0)  Track: 283  Switch: 1
Node:	249	  IPIN (1,1,0)  Pin: 9   clb.I[9] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 70 (rfifo.din[7])

Node:	976	SOURCE (5,2,0)  Class: 9  Switch: 0
Node:	1002	  OPIN (5,2,0)  Pin: 48   clb.O[5] Switch: 2
Node:	9866	 CHANY (5,2,0) to (5,5,0)  Track: 40  Switch: 1
Node:	1526	  IPIN (5,3,0)  Pin: 1   clb.I[1] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 71 (rfifo.din[6])

Node:	980	SOURCE (5,2,0)  Class: 13  Switch: 0
Node:	1006	  OPIN (5,2,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9870	 CHANY (5,2,0) to (5,5,0)  Track: 56  Switch: 2
Node:	6249	 CHANX (2,5,0) to (5,5,0)  Track: 71  Switch: 2
Node:	7511	 CHANY (1,2,0) to (1,5,0)  Track: 287  Switch: 1
Node:	1178	  IPIN (1,3,0)  Pin: 4   clb.I[4] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (espr[0])

Node:	1814	SOURCE (4,4,0)  Class: 4  Switch: 0
Node:	1840	  OPIN (4,4,0)  Pin: 43   clb.O[0] Switch: 2
Node:	9404	 CHANY (4,4,0) to (4,5,0)  Track: 0  Switch: 1
Node:	2291	  IPIN (4,5,0)  Pin: 1   clb.I[1] Switch: 0
Node:	2263	  SINK (4,5,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (espr[1])

Node:	1741	SOURCE (3,4,0)  Class: 22  Switch: 0
Node:	1767	  OPIN (3,4,0)  Pin: 61   clb.O[18] Switch: 2
Node:	4952	 CHANX (3,3,0) to (4,3,0)  Track: 76  Switch: 2
Node:	5234	 CHANX (4,3,0) to (5,3,0)  Track: 232  Switch: 1
Node:	1976	  IPIN (5,4,0)  Pin: 23   clb.I[23] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4952	 CHANX (3,3,0) to (4,3,0)  Track: 76  Switch: 2
Node:	9462	 CHANY (4,4,0) to (4,5,0)  Track: 232  Switch: 1
Node:	2293	  IPIN (4,5,0)  Pin: 3   clb.I[3] Switch: 0
Node:	2263	  SINK (4,5,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 ($abc$2023$new_n441)

Node:	2255	SOURCE (4,5,0)  Class: 17  Switch: 0
Node:	2281	  OPIN (4,5,0)  Pin: 56   clb.O[13] Switch: 2
Node:	5782	 CHANX (4,4,0) to (5,4,0)  Track: 8  Switch: 2
Node:	9595	 CHANY (5,1,0) to (5,4,0)  Track: 39  Switch: 1
Node:	1967	  IPIN (5,4,0)  Pin: 14   clb.I[14] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 75 ($abc$2023$new_n451)

Node:	1729	SOURCE (3,4,0)  Class: 10  Switch: 0
Node:	1755	  OPIN (3,4,0)  Pin: 49   clb.O[6] Switch: 2
Node:	8403	 CHANY (3,1,0) to (3,4,0)  Track: 55  Switch: 2
Node:	2709	 CHANX (1,0,0) to (3,0,0)  Track: 93  Switch: 2
Node:	7206	 CHANY (1,1,0) to (1,3,0)  Track: 66  Switch: 1
Node:	1179	  IPIN (1,3,0)  Pin: 5   clb.I[5] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	7206	 CHANY (1,1,0) to (1,3,0)  Track: 66  Switch: 1
Node:	756	  IPIN (1,2,0)  Pin: 10   clb.I[10] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8403	 CHANY (3,1,0) to (3,4,0)  Track: 55  Switch: 2
Node:	5214	 CHANX (4,3,0) to (5,3,0)  Track: 152  Switch: 1
Node:	1990	  IPIN (5,4,0)  Pin: 37   clb.I[37] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5214	 CHANX (4,3,0) to (5,3,0)  Track: 152  Switch: 1
Node:	1898	  IPIN (4,4,0)  Pin: 36   clb.I[36] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 4


Net 76 (rfifo.wp[1])

Node:	1827	SOURCE (4,4,0)  Class: 17  Switch: 0
Node:	1853	  OPIN (4,4,0)  Pin: 56   clb.O[13] Switch: 2
Node:	5178	 CHANX (4,3,0) to (5,3,0)  Track: 8  Switch: 2
Node:	9593	 CHANY (5,1,0) to (5,3,0)  Track: 37  Switch: 1
Node:	1533	  IPIN (5,3,0)  Pin: 8   clb.I[8] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	5178	 CHANX (4,3,0) to (5,3,0)  Track: 8  Switch: 1
Node:	1978	  IPIN (5,4,0)  Pin: 25   clb.I[25] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5178	 CHANX (4,3,0) to (5,3,0)  Track: 8  Switch: 2
Node:	10074	 CHANY (5,4,0) to (5,5,0)  Track: 264  Switch: 1
Node:	2392	  IPIN (5,5,0)  Pin: 11   clb.I[11] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	1853	  OPIN (4,4,0)  Pin: 56   clb.O[13] Switch: 2
Node:	4887	 CHANX (3,3,0) to (4,3,0)  Track: 11  Switch: 1
Node:	1796	  IPIN (3,4,0)  Pin: 25   clb.I[25] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4887	 CHANX (3,3,0) to (4,3,0)  Track: 11  Switch: 2
Node:	8617	 CHANY (3,1,0) to (3,3,0)  Track: 269  Switch: 1
Node:	417	  IPIN (3,1,0)  Pin: 8   clb.I[8] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	8617	 CHANY (3,1,0) to (3,3,0)  Track: 269  Switch: 1
Node:	838	  IPIN (3,2,0)  Pin: 1   clb.I[1] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	4887	 CHANX (3,3,0) to (4,3,0)  Track: 11  Switch: 2
Node:	7997	 CHANY (2,1,0) to (2,3,0)  Track: 253  Switch: 2
Node:	2827	 CHANX (1,0,0) to (2,0,0)  Track: 211  Switch: 2
Node:	7294	 CHANY (1,1,0) to (1,3,0)  Track: 154  Switch: 1
Node:	1175	  IPIN (1,3,0)  Pin: 1   clb.I[1] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	7294	 CHANY (1,1,0) to (1,3,0)  Track: 154  Switch: 1
Node:	746	  IPIN (1,2,0)  Pin: 0   clb.I[0] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2827	 CHANX (1,0,0) to (2,0,0)  Track: 211  Switch: 1
Node:	263	  IPIN (1,1,0)  Pin: 23   clb.I[23] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 9


Net 77 (rfifo.gb)

Node:	1822	SOURCE (4,4,0)  Class: 12  Switch: 0
Node:	1848	  OPIN (4,4,0)  Pin: 51   clb.O[8] Switch: 2
Node:	9023	 CHANY (4,1,0) to (4,4,0)  Track: 71  Switch: 2
Node:	5302	 CHANX (5,3,0)  Track: 200  Switch: 1
Node:	1989	  IPIN (5,4,0)  Pin: 36   clb.I[36] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 78 (rfifo.wp[0])

Node:	1828	SOURCE (4,4,0)  Class: 18  Switch: 0
Node:	1854	  OPIN (4,4,0)  Pin: 57   clb.O[14] Switch: 2
Node:	5055	 CHANX (3,3,0) to (4,3,0)  Track: 179  Switch: 1
Node:	1802	  IPIN (3,4,0)  Pin: 31   clb.I[31] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	5055	 CHANX (3,3,0) to (4,3,0)  Track: 179  Switch: 2
Node:	8417	 CHANY (3,1,0) to (3,3,0)  Track: 69  Switch: 1
Node:	413	  IPIN (3,1,0)  Pin: 4   clb.I[4] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	8417	 CHANY (3,1,0) to (3,3,0)  Track: 69  Switch: 2
Node:	2653	 CHANX (1,0,0) to (3,0,0)  Track: 37  Switch: 2
Node:	7164	 CHANY (1,1,0) to (1,4,0)  Track: 24  Switch: 1
Node:	753	  IPIN (1,2,0)  Pin: 7   clb.I[7] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	8417	 CHANY (3,1,0) to (3,3,0)  Track: 69  Switch: 1
Node:	840	  IPIN (3,2,0)  Pin: 3   clb.I[3] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	1854	  OPIN (4,4,0)  Pin: 57   clb.O[14] Switch: 2
Node:	5180	 CHANX (4,3,0) to (5,3,0)  Track: 16  Switch: 2
Node:	9625	 CHANY (5,1,0) to (5,3,0)  Track: 69  Switch: 1
Node:	1525	  IPIN (5,3,0)  Pin: 0   clb.I[0] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	5180	 CHANX (4,3,0) to (5,3,0)  Track: 16  Switch: 1
Node:	1982	  IPIN (5,4,0)  Pin: 29   clb.I[29] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5180	 CHANX (4,3,0) to (5,3,0)  Track: 16  Switch: 2
Node:	10066	 CHANY (5,4,0) to (5,5,0)  Track: 232  Switch: 1
Node:	2382	  IPIN (5,5,0)  Pin: 1   clb.I[1] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	1854	  OPIN (4,4,0)  Pin: 57   clb.O[14] Switch: 2
Node:	4911	 CHANX (3,3,0) to (4,3,0)  Track: 35  Switch: 2
Node:	7901	 CHANY (2,1,0) to (2,3,0)  Track: 157  Switch: 2
Node:	4127	 CHANX (1,2,0) to (2,2,0)  Track: 155  Switch: 1
Node:	1199	  IPIN (1,3,0)  Pin: 25   clb.I[25] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	7901	 CHANY (2,1,0) to (2,3,0)  Track: 157  Switch: 2
Node:	2907	 CHANX (1,0,0) to (2,0,0)  Track: 291  Switch: 1
Node:	273	  IPIN (1,1,0)  Pin: 33   clb.I[33] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 9


Net 79 (rfifo.mem[1][0])

Node:	2349	SOURCE (5,5,0)  Class: 20  Switch: 0
Node:	2375	  OPIN (5,5,0)  Pin: 59   clb.O[16] Switch: 2
Node:	5864	 CHANX (5,4,0)  Track: 32  Switch: 2
Node:	9683	 CHANY (5,1,0) to (5,4,0)  Track: 127  Switch: 1
Node:	1957	  IPIN (5,4,0)  Pin: 4   clb.I[4] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 80 (rfifo.mem[0][0])

Node:	2352	SOURCE (5,5,0)  Class: 23  Switch: 0
Node:	2378	  OPIN (5,5,0)  Pin: 62   clb.O[19] Switch: 2
Node:	5874	 CHANX (5,4,0)  Track: 72  Switch: 2
Node:	9843	 CHANY (5,1,0) to (5,4,0)  Track: 287  Switch: 1
Node:	1965	  IPIN (5,4,0)  Pin: 12   clb.I[12] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 81 ($abc$2023$memory\rfifo.mem$wrmux[3][0][0]$y$1709[0])

Node:	2351	SOURCE (5,5,0)  Class: 22  Switch: 0
Node:	2377	  OPIN (5,5,0)  Pin: 61   clb.O[18] Switch: 2
Node:	5890	 CHANX (5,4,0)  Track: 136  Switch: 2
Node:	9795	 CHANY (5,1,0) to (5,4,0)  Track: 239  Switch: 1
Node:	1971	  IPIN (5,4,0)  Pin: 18   clb.I[18] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 82 (rfifo.mem[2][1])

Node:	2333	SOURCE (5,5,0)  Class: 4  Switch: 0
Node:	2359	  OPIN (5,5,0)  Pin: 43   clb.O[0] Switch: 2
Node:	10027	 CHANY (5,4,0) to (5,5,0)  Track: 79  Switch: 1
Node:	1960	  IPIN (5,4,0)  Pin: 7   clb.I[7] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 83 ($abc$2023$flatten\rfifo.$0\rp[1:0][1])

Node:	1481	SOURCE (5,3,0)  Class: 8  Switch: 0
Node:	1507	  OPIN (5,3,0)  Pin: 47   clb.O[4] Switch: 2
Node:	9940	 CHANY (5,3,0) to (5,5,0)  Track: 32  Switch: 1
Node:	1956	  IPIN (5,4,0)  Pin: 3   clb.I[3] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 84 (rfifo.mem[2][0])

Node:	2350	SOURCE (5,5,0)  Class: 21  Switch: 0
Node:	2376	  OPIN (5,5,0)  Pin: 60   clb.O[17] Switch: 2
Node:	5906	 CHANX (5,4,0)  Track: 200  Switch: 2
Node:	9747	 CHANY (5,1,0) to (5,4,0)  Track: 191  Switch: 1
Node:	1953	  IPIN (5,4,0)  Pin: 0   clb.I[0] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 85 ($abc$2023$new_n299)

Node:	1482	SOURCE (5,3,0)  Class: 9  Switch: 0
Node:	1508	  OPIN (5,3,0)  Pin: 48   clb.O[5] Switch: 2
Node:	9942	 CHANY (5,3,0) to (5,5,0)  Track: 40  Switch: 1
Node:	1954	  IPIN (5,4,0)  Pin: 1   clb.I[1] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	9942	 CHANY (5,3,0) to (5,5,0)  Track: 40  Switch: 2
Node:	4913	 CHANX (3,3,0) to (5,3,0)  Track: 37  Switch: 1
Node:	1899	  IPIN (4,4,0)  Pin: 37   clb.I[37] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 2


Net 86 ($abc$2023$new_n278)

Node:	1819	SOURCE (4,4,0)  Class: 9  Switch: 0
Node:	1845	  OPIN (4,4,0)  Pin: 48   clb.O[5] Switch: 2
Node:	9071	 CHANY (4,1,0) to (4,4,0)  Track: 119  Switch: 2
Node:	5262	 CHANX (5,3,0)  Track: 40  Switch: 1
Node:	1975	  IPIN (5,4,0)  Pin: 22   clb.I[22] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 87 (rfifo.mem[0][1])

Node:	2336	SOURCE (5,5,0)  Class: 7  Switch: 0
Node:	2362	  OPIN (5,5,0)  Pin: 46   clb.O[3] Switch: 2
Node:	9943	 CHANY (5,3,0) to (5,5,0)  Track: 47  Switch: 1
Node:	1955	  IPIN (5,4,0)  Pin: 2   clb.I[2] Switch: 0
Node:	1926	  SINK (5,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 88 ($abc$2023$new_n275)

Node:	1906	SOURCE (5,4,0)  Class: 5  Switch: 0
Node:	1932	  OPIN (5,4,0)  Pin: 44   clb.O[1] Switch: 2
Node:	9619	 CHANY (5,1,0) to (5,4,0)  Track: 63  Switch: 2
Node:	5139	 CHANX (3,3,0) to (5,3,0)  Track: 263  Switch: 1
Node:	1892	  IPIN (4,4,0)  Pin: 30   clb.I[30] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 89 (rfifo.rp[0])

Node:	1907	SOURCE (5,4,0)  Class: 6  Switch: 0
Node:	1933	  OPIN (5,4,0)  Pin: 45   clb.O[2] Switch: 2
Node:	9715	 CHANY (5,1,0) to (5,4,0)  Track: 159  Switch: 2
Node:	5067	 CHANX (3,3,0) to (5,3,0)  Track: 191  Switch: 1
Node:	1808	  IPIN (3,4,0)  Pin: 37   clb.I[37] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	9715	 CHANY (5,1,0) to (5,4,0)  Track: 159  Switch: 1
Node:	1528	  IPIN (5,3,0)  Pin: 3   clb.I[3] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	9715	 CHANY (5,1,0) to (5,4,0)  Track: 159  Switch: 2
Node:	4319	 CHANX (2,2,0) to (5,2,0)  Track: 191  Switch: 1
Node:	1367	  IPIN (3,3,0)  Pin: 24   clb.I[24] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4319	 CHANX (2,2,0) to (5,2,0)  Track: 191  Switch: 2
Node:	4239	 CHANX (1,2,0) to (2,2,0)  Track: 267  Switch: 1
Node:	1195	  IPIN (1,3,0)  Pin: 21   clb.I[21] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	4319	 CHANX (2,2,0) to (5,2,0)  Track: 191  Switch: 2
Node:	8383	 CHANY (3,1,0) to (3,2,0)  Track: 35  Switch: 1
Node:	426	  IPIN (3,1,0)  Pin: 17   clb.I[17] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	4319	 CHANX (2,2,0) to (5,2,0)  Track: 191  Switch: 2
Node:	7247	 CHANY (1,1,0) to (1,2,0)  Track: 107  Switch: 1
Node:	750	  IPIN (1,2,0)  Pin: 4   clb.I[4] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1933	  OPIN (5,4,0)  Pin: 45   clb.O[2] Switch: 2
Node:	9787	 CHANY (5,1,0) to (5,4,0)  Track: 231  Switch: 2
Node:	5209	 CHANX (4,3,0) to (5,3,0)  Track: 135  Switch: 1
Node:	1883	  IPIN (4,4,0)  Pin: 21   clb.I[21] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 7


Net 90 ($abc$2023$new_n274)

Node:	1908	SOURCE (5,4,0)  Class: 7  Switch: 0
Node:	1934	  OPIN (5,4,0)  Pin: 46   clb.O[3] Switch: 2
Node:	9651	 CHANY (5,1,0) to (5,4,0)  Track: 95  Switch: 2
Node:	5115	 CHANX (3,3,0) to (5,3,0)  Track: 239  Switch: 1
Node:	1886	  IPIN (4,4,0)  Pin: 24   clb.I[24] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 91 (dat_o[1])

Node:	1909	SOURCE (5,4,0)  Class: 8  Switch: 0
Node:	1935	  OPIN (5,4,0)  Pin: 47   clb.O[4] Switch: 2
Node:	10012	 CHANY (5,4,0) to (5,5,0)  Track: 16  Switch: 1
Node:	2022	  IPIN (6,4,0)  Pad: 4  Switch: 0
Node:	2006	  SINK (6,4,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 92 (rfifo.rp[1])

Node:	1916	SOURCE (5,4,0)  Class: 15  Switch: 0
Node:	1942	  OPIN (5,4,0)  Pin: 54   clb.O[11] Switch: 2
Node:	5290	 CHANX (5,3,0)  Track: 152  Switch: 2
Node:	9931	 CHANY (5,2,0) to (5,3,0)  Track: 299  Switch: 1
Node:	1527	  IPIN (5,3,0)  Pin: 2   clb.I[2] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1942	  OPIN (5,4,0)  Pin: 54   clb.O[11] Switch: 2
Node:	5257	 CHANX (5,3,0)  Track: 23  Switch: 2
Node:	9406	 CHANY (4,4,0) to (4,5,0)  Track: 8  Switch: 2
Node:	5987	 CHANX (1,5,0) to (4,5,0)  Track: 55  Switch: 2
Node:	7505	 CHANY (1,2,0) to (1,5,0)  Track: 263  Switch: 1
Node:	1184	  IPIN (1,3,0)  Pin: 10   clb.I[10] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	7505	 CHANY (1,2,0) to (1,5,0)  Track: 263  Switch: 1
Node:	751	  IPIN (1,2,0)  Pin: 5   clb.I[5] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1942	  OPIN (5,4,0)  Pin: 54   clb.O[11] Switch: 2
Node:	5123	 CHANX (3,3,0) to (5,3,0)  Track: 247  Switch: 2
Node:	8513	 CHANY (3,1,0) to (3,3,0)  Track: 165  Switch: 1
Node:	1345	  IPIN (3,3,0)  Pin: 2   clb.I[2] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	5123	 CHANX (3,3,0) to (5,3,0)  Track: 247  Switch: 2
Node:	7965	 CHANY (2,1,0) to (2,3,0)  Track: 221  Switch: 2
Node:	3062	 CHANX (3,0,0) to (5,0,0)  Track: 280  Switch: 1
Node:	431	  IPIN (3,1,0)  Pin: 22   clb.I[22] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	5123	 CHANX (3,3,0) to (5,3,0)  Track: 247  Switch: 1
Node:	1800	  IPIN (3,4,0)  Pin: 29   clb.I[29] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5123	 CHANX (3,3,0) to (5,3,0)  Track: 247  Switch: 1
Node:	1890	  IPIN (4,4,0)  Pin: 28   clb.I[28] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 7


Net 93 (rfifo.mem[3][0])

Node:	1917	SOURCE (5,4,0)  Class: 16  Switch: 0
Node:	1943	  OPIN (5,4,0)  Pin: 55   clb.O[12] Switch: 2
Node:	5256	 CHANX (5,3,0)  Track: 16  Switch: 2
Node:	10068	 CHANY (5,4,0) to (5,5,0)  Track: 240  Switch: 1
Node:	2386	  IPIN (5,5,0)  Pin: 5   clb.I[5] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 94 ($abc$2023$memory\rfifo.mem$wrmux[0][0][0]$y$1687[4])

Node:	211	SOURCE (1,1,0)  Class: 23  Switch: 0
Node:	237	  OPIN (1,1,0)  Pin: 62   clb.O[19] Switch: 2
Node:	2794	 CHANX (1,0,0) to (3,0,0)  Track: 178  Switch: 2
Node:	8604	 CHANY (3,1,0) to (3,4,0)  Track: 256  Switch: 1
Node:	1776	  IPIN (3,4,0)  Pin: 5   clb.I[5] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 95 (sper[4])

Node:	1131	SOURCE (1,3,0)  Class: 9  Switch: 0
Node:	1157	  OPIN (1,3,0)  Pin: 48   clb.O[5] Switch: 2
Node:	7544	 CHANY (1,3,0) to (1,5,0)  Track: 112  Switch: 2
Node:	5690	 CHANX (2,4,0) to (5,4,0)  Track: 248  Switch: 2
Node:	8491	 CHANY (3,1,0) to (3,4,0)  Track: 143  Switch: 1
Node:	1773	  IPIN (3,4,0)  Pin: 2   clb.I[2] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 96 ($abc$2023$memory\rfifo.mem$wrmux[2][0][0]$y$1703[4])

Node:	210	SOURCE (1,1,0)  Class: 22  Switch: 0
Node:	236	  OPIN (1,1,0)  Pin: 61   clb.O[18] Switch: 2
Node:	2872	 CHANX (1,0,0) to (4,0,0)  Track: 256  Switch: 2
Node:	8452	 CHANY (3,1,0) to (3,4,0)  Track: 104  Switch: 1
Node:	1772	  IPIN (3,4,0)  Pin: 1   clb.I[1] Switch: 0
Node:	1744	  SINK (3,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 97 (dat_o[4])

Node:	1723	SOURCE (3,4,0)  Class: 4  Switch: 0
Node:	1749	  OPIN (3,4,0)  Pin: 43   clb.O[0] Switch: 2
Node:	8800	 CHANY (3,4,0) to (3,5,0)  Track: 0  Switch: 2
Node:	5953	 CHANX (1,5,0) to (3,5,0)  Track: 21  Switch: 1
Node:	2546	  IPIN (3,6,0)  Pad: 4  Switch: 0
Node:	2530	  SINK (3,6,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 98 (rfifo.mem[2][4])

Node:	1725	SOURCE (3,4,0)  Class: 6  Switch: 0
Node:	1751	  OPIN (3,4,0)  Pin: 45   clb.O[2] Switch: 2
Node:	8371	 CHANY (3,1,0) to (3,4,0)  Track: 23  Switch: 2
Node:	2837	 CHANX (1,0,0) to (3,0,0)  Track: 221  Switch: 1
Node:	262	  IPIN (1,1,0)  Pin: 22   clb.I[22] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 99 ($abc$2023$new_n276)

Node:	1733	SOURCE (3,4,0)  Class: 14  Switch: 0
Node:	1759	  OPIN (3,4,0)  Pin: 53   clb.O[10] Switch: 2
Node:	5096	 CHANX (3,3,0) to (4,3,0)  Track: 220  Switch: 1
Node:	1897	  IPIN (4,4,0)  Pin: 35   clb.I[35] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	5096	 CHANX (3,3,0) to (4,3,0)  Track: 220  Switch: 2
Node:	8401	 CHANY (3,1,0) to (3,3,0)  Track: 53  Switch: 1
Node:	411	  IPIN (3,1,0)  Pin: 2   clb.I[2] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1759	  OPIN (3,4,0)  Pin: 53   clb.O[10] Switch: 2
Node:	5021	 CHANX (3,3,0)  Track: 145  Switch: 2
Node:	7765	 CHANY (2,1,0) to (2,3,0)  Track: 21  Switch: 2
Node:	4231	 CHANX (1,2,0) to (2,2,0)  Track: 259  Switch: 2
Node:	7271	 CHANY (1,1,0) to (1,2,0)  Track: 131  Switch: 1
Node:	762	  IPIN (1,2,0)  Pin: 16   clb.I[16] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 100 (rfifo.mem[0][4])

Node:	1735	SOURCE (3,4,0)  Class: 16  Switch: 0
Node:	1761	  OPIN (3,4,0)  Pin: 55   clb.O[12] Switch: 2
Node:	4893	 CHANX (3,3,0)  Track: 17  Switch: 2
Node:	7973	 CHANY (2,1,0) to (2,3,0)  Track: 229  Switch: 2
Node:	2619	 CHANX (1,0,0) to (2,0,0)  Track: 3  Switch: 1
Node:	261	  IPIN (1,1,0)  Pin: 21   clb.I[21] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 101 ($abc$2023$new_n460)

Node:	1739	SOURCE (3,4,0)  Class: 20  Switch: 0
Node:	1765	  OPIN (3,4,0)  Pin: 59   clb.O[16] Switch: 2
Node:	4928	 CHANX (3,3,0) to (4,3,0)  Track: 52  Switch: 2
Node:	8505	 CHANY (3,1,0) to (3,3,0)  Track: 157  Switch: 1
Node:	1347	  IPIN (3,3,0)  Pin: 4   clb.I[4] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	8505	 CHANY (3,1,0) to (3,3,0)  Track: 157  Switch: 2
Node:	4129	 CHANX (1,2,0) to (3,2,0)  Track: 157  Switch: 1
Node:	1194	  IPIN (1,3,0)  Pin: 20   clb.I[20] Switch: 0
Node:	1147	  SINK (1,3,0)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4928	 CHANX (3,3,0) to (4,3,0)  Track: 52  Switch: 1
Node:	1885	  IPIN (4,4,0)  Pin: 23   clb.I[23] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 3


Net 102 ($abc$2023$memory\rfifo.mem$wrmux[1][0][0]$y$1695[2])

Node:	807	SOURCE (3,2,0)  Class: 22  Switch: 0
Node:	833	  OPIN (3,2,0)  Pin: 61   clb.O[18] Switch: 2
Node:	3716	 CHANX (3,1,0) to (4,1,0)  Track: 196  Switch: 2
Node:	8652	 CHANY (3,2,0) to (3,5,0)  Track: 16  Switch: 1
Node:	1358	  IPIN (3,3,0)  Pin: 15   clb.I[15] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 103 ($abc$2023$memory\rfifo.mem$wrmux[2][0][0]$y$1703[2])

Node:	2338	SOURCE (5,5,0)  Class: 9  Switch: 0
Node:	2364	  OPIN (5,5,0)  Pin: 48   clb.O[5] Switch: 2
Node:	9959	 CHANY (5,3,0) to (5,5,0)  Track: 111  Switch: 2
Node:	4417	 CHANX (3,2,0) to (5,2,0)  Track: 279  Switch: 1
Node:	1364	  IPIN (3,3,0)  Pin: 21   clb.I[21] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 104 ($abc$2023$memory\rfifo.mem$wrmux[0][0][0]$y$1687[2])

Node:	808	SOURCE (3,2,0)  Class: 23  Switch: 0
Node:	834	  OPIN (3,2,0)  Pin: 62   clb.O[19] Switch: 2
Node:	3718	 CHANX (3,1,0)  Track: 198  Switch: 2
Node:	8676	 CHANY (3,2,0) to (3,5,0)  Track: 112  Switch: 1
Node:	1346	  IPIN (3,3,0)  Pin: 3   clb.I[3] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 105 (sper[2])

Node:	1824	SOURCE (4,4,0)  Class: 14  Switch: 0
Node:	1850	  OPIN (4,4,0)  Pin: 53   clb.O[10] Switch: 2
Node:	5167	 CHANX (3,3,0) to (4,3,0)  Track: 291  Switch: 2
Node:	8385	 CHANY (3,1,0) to (3,3,0)  Track: 37  Switch: 1
Node:	1353	  IPIN (3,3,0)  Pin: 10   clb.I[10] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 106 ($abc$2023$memory\rfifo.mem$wrmux[3][0][0]$y$1709[2])

Node:	2337	SOURCE (5,5,0)  Class: 8  Switch: 0
Node:	2363	  OPIN (5,5,0)  Pin: 47   clb.O[4] Switch: 2
Node:	9913	 CHANY (5,2,0) to (5,5,0)  Track: 231  Switch: 2
Node:	4305	 CHANX (2,2,0) to (5,2,0)  Track: 135  Switch: 1
Node:	1363	  IPIN (3,3,0)  Pin: 20   clb.I[20] Switch: 0
Node:	1316	  SINK (3,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 107 (cpol)

Node:	1296	SOURCE (3,3,0)  Class: 5  Switch: 0
Node:	1322	  OPIN (3,3,0)  Pin: 44   clb.O[1] Switch: 2
Node:	8361	 CHANY (3,1,0) to (3,3,0)  Track: 13  Switch: 1
Node:	409	  IPIN (3,1,0)  Pin: 0   clb.I[0] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 108 (rfifo.mem[3][2])

Node:	1297	SOURCE (3,3,0)  Class: 6  Switch: 0
Node:	1323	  OPIN (3,3,0)  Pin: 45   clb.O[2] Switch: 2
Node:	8728	 CHANY (3,3,0) to (3,5,0)  Track: 16  Switch: 2
Node:	5838	 CHANX (4,4,0) to (5,4,0)  Track: 232  Switch: 1
Node:	2410	  IPIN (5,5,0)  Pin: 29   clb.I[29] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 109 (rfifo.mem[2][2])

Node:	1298	SOURCE (3,3,0)  Class: 7  Switch: 0
Node:	1324	  OPIN (3,3,0)  Pin: 46   clb.O[3] Switch: 2
Node:	8726	 CHANY (3,3,0) to (3,5,0)  Track: 8  Switch: 2
Node:	5844	 CHANX (4,4,0) to (5,4,0)  Track: 256  Switch: 1
Node:	2404	  IPIN (5,5,0)  Pin: 23   clb.I[23] Switch: 0
Node:	2354	  SINK (5,5,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 110 (dat_o[2])

Node:	1300	SOURCE (3,3,0)  Class: 9  Switch: 0
Node:	1326	  OPIN (3,3,0)  Pin: 48   clb.O[5] Switch: 2
Node:	8788	 CHANY (3,3,0) to (3,5,0)  Track: 256  Switch: 2
Node:	5509	 CHANX (1,4,0) to (3,4,0)  Track: 181  Switch: 2
Node:	7724	 CHANY (1,5,0)  Track: 224  Switch: 2
Node:	6232	 CHANX (2,5,0) to (5,5,0)  Track: 0  Switch: 1
Node:	2551	  IPIN (3,6,0)  Pad: 14  Switch: 0
Node:	2535	  SINK (3,6,0)  Pad: 14  Switch: -1 Net_pin_index: 1


Net 111 (sck_o)

Node:	1301	SOURCE (3,3,0)  Class: 10  Switch: 0
Node:	1327	  OPIN (3,3,0)  Pin: 49   clb.O[6] Switch: 2
Node:	8545	 CHANY (3,1,0) to (3,3,0)  Track: 197  Switch: 2
Node:	2749	 CHANX (1,0,0) to (3,0,0)  Track: 133  Switch: 1
Node:	90	  IPIN (3,0,0)  Pad: 4  Switch: 0
Node:	74	  SINK (3,0,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 112 (rfifo.mem[1][2])

Node:	1307	SOURCE (3,3,0)  Class: 16  Switch: 0
Node:	1333	  OPIN (3,3,0)  Pin: 55   clb.O[12] Switch: 2
Node:	4352	 CHANX (3,2,0) to (5,2,0)  Track: 16  Switch: 2
Node:	8391	 CHANY (3,1,0) to (3,2,0)  Track: 43  Switch: 1
Node:	845	  IPIN (3,2,0)  Pin: 8   clb.I[8] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 113 (rfifo.mem[0][2])

Node:	1308	SOURCE (3,3,0)  Class: 17  Switch: 0
Node:	1334	  OPIN (3,3,0)  Pin: 56   clb.O[13] Switch: 2
Node:	4350	 CHANX (3,2,0) to (5,2,0)  Track: 8  Switch: 2
Node:	8367	 CHANY (3,1,0) to (3,2,0)  Track: 19  Switch: 1
Node:	839	  IPIN (3,2,0)  Pin: 2   clb.I[2] Switch: 0
Node:	810	  SINK (3,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 114 ($abc$2023$memory\rfifo.mem$wrmux[0][0][0]$y$1687[7])

Node:	193	SOURCE (1,1,0)  Class: 5  Switch: 0
Node:	219	  OPIN (1,1,0)  Pin: 44   clb.O[1] Switch: 2
Node:	7222	 CHANY (1,1,0) to (1,3,0)  Track: 82  Switch: 1
Node:	758	  IPIN (1,2,0)  Pin: 12   clb.I[12] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 115 (spie)

Node:	1825	SOURCE (4,4,0)  Class: 15  Switch: 0
Node:	1851	  OPIN (4,4,0)  Pin: 54   clb.O[11] Switch: 2
Node:	5103	 CHANX (3,3,0) to (4,3,0)  Track: 227  Switch: 2
Node:	8268	 CHANY (2,4,0) to (2,5,0)  Track: 288  Switch: 2
Node:	6191	 CHANX (1,5,0) to (2,5,0)  Track: 259  Switch: 2
Node:	7467	 CHANY (1,2,0) to (1,5,0)  Track: 111  Switch: 1
Node:	759	  IPIN (1,2,0)  Pin: 13   clb.I[13] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 116 ($abc$2023$memory\rfifo.mem$wrmux[2][0][0]$y$1703[7])

Node:	208	SOURCE (1,1,0)  Class: 20  Switch: 0
Node:	234	  OPIN (1,1,0)  Pin: 59   clb.O[16] Switch: 2
Node:	2828	 CHANX (1,0,0) to (2,0,0)  Track: 212  Switch: 2
Node:	7280	 CHANY (1,1,0) to (1,2,0)  Track: 140  Switch: 1
Node:	763	  IPIN (1,2,0)  Pin: 17   clb.I[17] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 117 ($abc$2023$memory\rfifo.mem$wrmux[1][0][0]$y$1695[7])

Node:	192	SOURCE (1,1,0)  Class: 4  Switch: 0
Node:	218	  OPIN (1,1,0)  Pin: 43   clb.O[0] Switch: 2
Node:	7240	 CHANY (1,1,0) to (1,2,0)  Track: 100  Switch: 1
Node:	755	  IPIN (1,2,0)  Pin: 9   clb.I[9] Switch: 0
Node:	719	  SINK (1,2,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 118 (icnt[0])

Node:	698	SOURCE (1,2,0)  Class: 4  Switch: 0
Node:	724	  OPIN (1,2,0)  Pin: 43   clb.O[0] Switch: 2
Node:	7440	 CHANY (1,2,0) to (1,5,0)  Track: 0  Switch: 2
Node:	4344	 CHANX (2,2,0) to (5,2,0)  Track: 288  Switch: 1
Node:	1548	  IPIN (5,3,0)  Pin: 23   clb.I[23] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 119 (rfifo.mem[2][7])

Node:	700	SOURCE (1,2,0)  Class: 6  Switch: 0
Node:	726	  OPIN (1,2,0)  Pin: 45   clb.O[2] Switch: 2
Node:	7159	 CHANY (1,1,0) to (1,2,0)  Track: 19  Switch: 1
Node:	243	  IPIN (1,1,0)  Pin: 3   clb.I[3] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 120 (dat_o[7])

Node:	703	SOURCE (1,2,0)  Class: 9  Switch: 0
Node:	729	  OPIN (1,2,0)  Pin: 48   clb.O[5] Switch: 2
Node:	7450	 CHANY (1,2,0) to (1,5,0)  Track: 40  Switch: 2
Node:	6125	 CHANX (1,5,0)  Track: 193  Switch: 2
Node:	6863	 CHANY (0,2,0) to (0,5,0)  Track: 111  Switch: 1
Node:	691	  IPIN (0,2,0)  Pad: 2  Switch: 0
Node:	675	  SINK (0,2,0)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 121 (spif)

Node:	707	SOURCE (1,2,0)  Class: 13  Switch: 0
Node:	733	  OPIN (1,2,0)  Pin: 52   clb.O[9] Switch: 2
Node:	7431	 CHANY (1,1,0) to (1,2,0)  Track: 291  Switch: 2
Node:	2980	 CHANX (2,0,0) to (5,0,0)  Track: 256  Switch: 2
Node:	9056	 CHANY (4,1,0) to (4,4,0)  Track: 104  Switch: 1
Node:	1863	  IPIN (4,4,0)  Pin: 1   clb.I[1] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 122 (rfifo.mem[1][7])

Node:	709	SOURCE (1,2,0)  Class: 15  Switch: 0
Node:	735	  OPIN (1,2,0)  Pin: 54   clb.O[11] Switch: 2
Node:	3242	 CHANX (1,1,0)  Track: 22  Switch: 2
Node:	7221	 CHANY (1,1,0)  Track: 81  Switch: 1
Node:	250	  IPIN (1,1,0)  Pin: 10   clb.I[10] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 123 (rfifo.mem[0][7])

Node:	710	SOURCE (1,2,0)  Class: 16  Switch: 0
Node:	736	  OPIN (1,2,0)  Pin: 55   clb.O[12] Switch: 2
Node:	3224	 CHANX (1,1,0)  Track: 4  Switch: 2
Node:	7149	 CHANY (1,1,0)  Track: 9  Switch: 1
Node:	244	  IPIN (1,1,0)  Pin: 4   clb.I[4] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 124 (sper[3])

Node:	1141	SOURCE (1,3,0)  Class: 19  Switch: 0
Node:	1167	  OPIN (1,3,0)  Pin: 58   clb.O[15] Switch: 2
Node:	4182	 CHANX (1,2,0) to (3,2,0)  Track: 210  Switch: 2
Node:	8551	 CHANY (3,1,0) to (3,2,0)  Track: 203  Switch: 1
Node:	414	  IPIN (3,1,0)  Pin: 5   clb.I[5] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 125 ($abc$2023$memory\rfifo.mem$wrmux[3][0][0]$y$1709[3])

Node:	209	SOURCE (1,1,0)  Class: 21  Switch: 0
Node:	235	  OPIN (1,1,0)  Pin: 60   clb.O[17] Switch: 2
Node:	2650	 CHANX (1,0,0) to (3,0,0)  Track: 34  Switch: 1
Node:	430	  IPIN (3,1,0)  Pin: 21   clb.I[21] Switch: 0
Node:	382	  SINK (3,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 126 (wcol)

Node:	362	SOURCE (3,1,0)  Class: 5  Switch: 0
Node:	388	  OPIN (3,1,0)  Pin: 44   clb.O[1] Switch: 2
Node:	8390	 CHANY (3,1,0) to (3,3,0)  Track: 42  Switch: 2
Node:	4462	 CHANX (4,2,0) to (5,2,0)  Track: 152  Switch: 1
Node:	1550	  IPIN (5,3,0)  Pin: 25   clb.I[25] Switch: 0
Node:	1498	  SINK (5,3,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 127 (rfifo.mem[3][3])

Node:	367	SOURCE (3,1,0)  Class: 10  Switch: 0
Node:	393	  OPIN (3,1,0)  Pin: 49   clb.O[6] Switch: 2
Node:	8381	 CHANY (3,1,0)  Track: 33  Switch: 2
Node:	2797	 CHANX (1,0,0) to (3,0,0)  Track: 181  Switch: 1
Node:	260	  IPIN (1,1,0)  Pin: 20   clb.I[20] Switch: 0
Node:	213	  SINK (1,1,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 128 (dat_o[3])

Node:	370	SOURCE (3,1,0)  Class: 13  Switch: 0
Node:	396	  OPIN (3,1,0)  Pin: 52   clb.O[9] Switch: 2
Node:	8486	 CHANY (3,1,0) to (3,3,0)  Track: 138  Switch: 2
Node:	4105	 CHANX (1,2,0) to (3,2,0)  Track: 133  Switch: 2
Node:	7343	 CHANY (1,1,0) to (1,2,0)  Track: 203  Switch: 2
Node:	2968	 CHANX (2,0,0) to (5,0,0)  Track: 208  Switch: 1
Node:	95	  IPIN (3,0,0)  Pad: 14  Switch: 0
Node:	79	  SINK (3,0,0)  Pad: 14  Switch: -1 Net_pin_index: 1


Net 129 (dat_o[6])

Node:	1486	SOURCE (5,3,0)  Class: 13  Switch: 0
Node:	1512	  OPIN (5,3,0)  Pin: 52   clb.O[9] Switch: 2
Node:	9968	 CHANY (5,3,0) to (5,5,0)  Track: 144  Switch: 2
Node:	5279	 CHANX (5,3,0)  Track: 111  Switch: 2
Node:	9141	 CHANY (4,1,0) to (4,3,0)  Track: 189  Switch: 2
Node:	3962	 CHANX (5,1,0)  Track: 264  Switch: 2
Node:	9896	 CHANY (5,2,0) to (5,5,0)  Track: 160  Switch: 1
Node:	1595	  IPIN (6,3,0)  Pad: 6  Switch: 0
Node:	1579	  SINK (6,3,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 130 (dat_o[5])

Node:	1142	SOURCE (1,3,0)  Class: 20  Switch: 0
Node:	1168	  OPIN (1,3,0)  Pin: 59   clb.O[16] Switch: 2
Node:	4005	 CHANX (1,2,0)  Track: 33  Switch: 2
Node:	6942	 CHANY (0,3,0) to (0,5,0)  Track: 120  Switch: 1
Node:	1124	  IPIN (0,3,0)  Pad: 12  Switch: 0
Node:	1108	  SINK (0,3,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 131 (rfifo.mem[3][1])

Node:	2334	SOURCE (5,5,0)  Class: 5  Switch: 0
Node:	2360	  OPIN (5,5,0)  Pin: 44   clb.O[1] Switch: 2
Node:	9997	 CHANY (5,3,0) to (5,5,0)  Track: 263  Switch: 2
Node:	4985	 CHANX (3,3,0) to (5,3,0)  Track: 109  Switch: 1
Node:	1893	  IPIN (4,4,0)  Pin: 31   clb.I[31] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 132 (rfifo.mem[1][1])

Node:	2335	SOURCE (5,5,0)  Class: 6  Switch: 0
Node:	2361	  OPIN (5,5,0)  Pin: 45   clb.O[2] Switch: 2
Node:	10013	 CHANY (5,4,0) to (5,5,0)  Track: 23  Switch: 2
Node:	5251	 CHANX (4,3,0) to (5,3,0)  Track: 299  Switch: 1
Node:	1887	  IPIN (4,4,0)  Pin: 25   clb.I[25] Switch: 0
Node:	1835	  SINK (4,4,0)  Class: 0  Switch: -1 Net_pin_index: 1


Net 133 (inta_o)

Node:	1826	SOURCE (4,4,0)  Class: 16  Switch: 0
Node:	1852	  OPIN (4,4,0)  Pin: 55   clb.O[12] Switch: 2
Node:	4895	 CHANX (3,3,0) to (4,3,0)  Track: 19  Switch: 2
Node:	8212	 CHANY (2,4,0) to (2,5,0)  Track: 64  Switch: 2
Node:	6314	 CHANX (3,5,0) to (5,5,0)  Track: 24  Switch: 1
Node:	2577	  IPIN (4,6,0)  Pad: 2  Switch: 0
Node:	2561	  SINK (4,6,0)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 134 (dat_o[0])

Node:	1832	SOURCE (4,4,0)  Class: 22  Switch: 0
Node:	1858	  OPIN (4,4,0)  Pin: 61   clb.O[18] Switch: 2
Node:	5246	 CHANX (4,3,0) to (5,3,0)  Track: 280  Switch: 2
Node:	9422	 CHANY (4,4,0) to (4,5,0)  Track: 72  Switch: 2
Node:	5939	 CHANX (1,5,0) to (4,5,0)  Track: 7  Switch: 1
Node:	2582	  IPIN (4,6,0)  Pad: 12  Switch: 0
Node:	2566	  SINK (4,6,0)  Pad: 12  Switch: -1 Net_pin_index: 1
