Placement_File: and2.place Placement_ID: SHA256:5c3404fedfc4d016db8253f04425dd46296146a3d20ba3f7cbb48a8f241c2051
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (b)

Node:	264	SOURCE (0,3,1)  Pad: 5  Switch: 0
Node:	280	  OPIN (0,3,1)  Pad: 5  Switch: 2
Node:	732	 CHANY (0,2,1)  Track: 14  Switch: 2
Node:	621	 CHANX (0,1,1) to (2,1)  Track: 7  Switch: 1
Node:	474	  IPIN (0,2,2)  Pin: 10   clb.I[10] Switch: 0
Node:	429	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	498	SOURCE (0,3,2)  Pad: 13  Switch: 0
Node:	514	  OPIN (0,3,2)  Pad: 13  Switch: 2
Node:	742	 CHANY (0,2,2)  Track: 16  Switch: 1
Node:	462	  IPIN (0,2,2)  Pin: 1   clb.I[1] Switch: 0
Node:	429	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	428	SOURCE (0,2,2)  Class: 20  Switch: 0
Node:	450	  OPIN (0,2,2)  Pin: 59   clb.O[19] Switch: 2
Node:	703	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 2
Node:	634	 CHANX (0,2,1)  Track: 0  Switch: 2
Node:	738	 CHANY (0,2,2)  Track: 0  Switch: 2
Node:	645	 CHANX (0,1,2) to (2,2)  Track: 5  Switch: 1
Node:	581	  IPIN (0,2,3)  Pad: 2  Switch: 0
Node:	565	  SINK (0,2,3)  Pad: 2  Switch: -1 Net_pin_index: 1
