fpga_top:
  grid_io_top:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_sg13g2_dfrbp_1_mem:
          - sg13g2_dfrbp_1
      direct_interc:
  grid_io_right:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_sg13g2_dfrbp_1_mem:
          - sg13g2_dfrbp_1
      direct_interc:
  grid_io_bottom:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_sg13g2_dfrbp_1_mem:
          - sg13g2_dfrbp_1
      direct_interc:
  grid_io_left:
    logical_tile_io_mode_io_:
      logical_tile_io_mode_physical__iopad:
        GPIO:
        GPIO_sg13g2_dfrbp_1_mem:
          - sg13g2_dfrbp_1
      direct_interc:
  grid_clb:
    logical_tile_clb_mode_clb_:
      logical_tile_clb_mode_default__fle:
        logical_tile_clb_mode_default__fle_mode_physical__fabric:
          logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic:
            logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__frac_lut6:
              frac_lut6:
                sg13g2_or2_1:
                sg13g2_inv_1:
                sg13g2_buf_4:
                frac_lut6_mux:
                  - sg13g2_inv_1
                  - sg13g2_mux2_1
                  - sg13g2_buf_4
              frac_lut6_sg13g2_dfrbp_1_mem:
                - sg13g2_dfrbp_1
            mux_tree_size2:
              - sg13g2_inv_1
              - const1
              - sg13g2_mux2_1
            mux_tree_size2_mem:
              - sg13g2_dfrbp_1
            direct_interc:
          logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff:
            - sg13g2_sdfbbp_1
          mux_tree_size2:
            - sg13g2_inv_1
            - const1
            - sg13g2_mux2_1
          mux_tree_size2_mem:
            - sg13g2_dfrbp_1
          direct_interc:
        direct_interc:
      direct_interc:
      mux_tree_size60:
        - sg13g2_inv_1
        - const1
        - sg13g2_mux2_1
      mux_tree_size60_mem:
        - sg13g2_dfrbp_1
  sb_0__0_:
    mux_tree_tapbuf_size3:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size3_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
  sb_0__1_:
    mux_tree_tapbuf_size3:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size3_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
  sb_1__0_:
    mux_tree_tapbuf_size3:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size3_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
  sb_1__1_:
    mux_tree_tapbuf_size3:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size3_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
  cbx_1__0_:
    mux_tree_tapbuf_size4:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size4_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
  cbx_1__1_:
    mux_tree_tapbuf_size4:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size4_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
  cby_0__1_:
    mux_tree_tapbuf_size4:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size4_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
  cby_1__1_:
    mux_tree_tapbuf_size4:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size4_mem:
      - sg13g2_dfrbp_1
    mux_tree_tapbuf_size2:
      - sg13g2_inv_1
      - const1
      - sg13g2_inv_4
      - sg13g2_mux2_1
    mux_tree_tapbuf_size2_mem:
      - sg13g2_dfrbp_1
