Design 205440 206640 1518240 1661940
   DEFAULTWIRE 200 210
   Inst BEGIN
      Group pad_prog_clk 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO pad_prog_clk/gpin 260230 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 39975 179855 O
         END IO
      END Group
      Group pad_set 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO pad_set/gpin 340460 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 39975 179855 O
         END IO
      END Group
      Group pad_reset 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO pad_reset/gpin 420690 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 39975 179855 O
         END IO
      END Group
      Group pad_clk 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO pad_clk/gpin 500920 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 39975 179855 O
         END IO
      END Group
      Group pad_ccff_head 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO pad_ccff_head/gpin 581150 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 39975 179855 O
         END IO
      END Group
      Group pad_ccff_tail 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO pad_ccff_tail/gpout 661380 1700000 R180 80000 180000 
            pad 40000 1500 I
            c2p 40000 179855 I
         END IO
      END Group
      Group grid_io_top_1__3_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_top_1__3_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 741610 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_1__3_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 821840 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_1__3_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 902070 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_1__3_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 982300 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_1__3_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1062530 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_1__3_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1142760 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_1__3_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1222990 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_1__3_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1303220 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_io_top_2__3_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_top_2__3_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1383450 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_2__3_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1463680 1700000 R180 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_2__3_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 180000 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_2__3_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 264710 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_2__3_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 349420 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_2__3_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 434125 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_2__3_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 518830 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_top_2__3_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 603535 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_io_right_3__2_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_right_3__2_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 688240 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__2_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 772945 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__2_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 857650 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__2_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 942355 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__2_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1027060 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__2_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1111765 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__2_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1196470 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__2_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1281175 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_io_right_3__1_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_right_3__1_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1365880 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__1_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1450585 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__1_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1535290 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__1_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 0 1620000 R270 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__1_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 180000 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__1_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 260230 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__1_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 340460 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_right_3__1_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 420690 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_io_bottom_2__0_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 500920 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 581150 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 661380 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 741610 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 821840 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 902070 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 982300 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_2__0_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1062530 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_io_bottom_1__0_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1142760 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1222990 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1303220 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1383450 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1463680 0 R0 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 180000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 260000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_bottom_1__0_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 340000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_io_left_0__1_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_left_0__1_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 420000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__1_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 500000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__1_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 580000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__1_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 660000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__1_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 740000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__1_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 820000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__1_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 900000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__1_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 980000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_io_left_0__2_ 2147483647 2147483647 -2147483648 -2147483648 0.0 -1.0 
         IO grid_io_left_0__2_/logical_tile_io_mode_io__0/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1060000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__2_/logical_tile_io_mode_io__1/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1140000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__2_/logical_tile_io_mode_io__2/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1220000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__2_/logical_tile_io_mode_io__3/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1300000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__2_/logical_tile_io_mode_io__4/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1380000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__2_/logical_tile_io_mode_io__5/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1460000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__2_/logical_tile_io_mode_io__6/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1540000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
         IO grid_io_left_0__2_/logical_tile_io_mode_io__7/logical_tile_io_mode_physical__iopad_0/GPIO_0_/pad_cell 1543680 1620000 R90 80000 180000 
            pad 40000 1500 I
            p2c 59975 179855 O
            c2p_en 21525 179855 I
            c2p 18475 179855 I
         END IO
      END Group
      Group grid_clb_1__1_ 210240 965160 702240 1501920 0.0 -1.0 
      END Group
      Group grid_clb_1__2_ 865920 965160 1357440 1501920 0.0 -1.0 
      END Group
      Group grid_clb_2__1_ 210240 209160 701760 745920 0.0 -1.0 
      END Group
      Group grid_clb_2__2_ 865920 209160 1357440 745920 0.0 -1.0 
      END Group
      Group sb_0__0_ -1174149 0 -1084790 97464 0.0 -1.0 
      END Group
      Group sb_0__1_ -1084790 0 -985022 108817 0.0 -1.0 
      END Group
      Group sb_0__2_ -985022 0 -895663 97464 0.0 -1.0 
      END Group
      Group sb_1__0_ -895663 0 -797766 106776 0.0 -1.0 
      END Group
      Group sb_1__1_ -280966 1426279 -163158 1555046 0.0 -1.0 
      END Group
      Group sb_1__2_ -268719 1293835 -164008 1408287 0.0 -1.0 
      END Group
      Group sb_2__0_ -232708 1167886 -139869 1269362 0.0 -1.0 
      END Group
      Group sb_2__1_ -323067 956063 -220058 1068655 0.0 -1.0 
      END Group
      Group sb_2__2_ -323107 795765 -230268 897241 0.0 -1.0 
      END Group
      Group cbx_1__0_ -356215 624018 -252694 737169 0.0 -1.0 
      END Group
      Group cbx_2__0_ -367193 463719 -263672 576870 0.0 -1.0 
      END Group
      Group cbx_1__1_ -389621 326321 -285768 439835 0.0 -1.0 
      END Group
      Group cbx_2__1_ -428891 160298 -325038 273812 0.0 -1.0 
      END Group
      Group cbx_1__2_ -797766 0 -698125 108678 0.0 -1.0 
      END Group
      Group cbx_2__2_ -698125 0 -598484 108678 0.0 -1.0 
      END Group
      Group cby_0__1_ -598484 0 -498843 108678 0.0 -1.0 
      END Group
      Group cby_0__2_ -498843 0 -399202 108678 0.0 -1.0 
      END Group
      Group cby_1__1_ -399202 0 -299242 109026 0.0 -1.0 
      END Group
      Group cby_1__2_ -299242 0 -199282 109026 0.0 -1.0 
      END Group
      Group cby_2__1_ -199282 0 -99641 108678 0.0 -1.0 
      END Group
      Group cby_2__2_ -99641 0 0 108678 0.0 -1.0 
      END Group
      IO pad_pReset/gpin 180000 1700000 R180 80000 180000 
         pad 40000 1500 I
         p2c 39975 179855 O
      END IO
   END Inst
   Net BEGIN
   END Net
END Design
