create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1  -5  1} -vertical_edge_separate {0  5  0} -place grid_clb_1__1_ -ref fpga_top
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1  -5  1} -vertical_edge_separate {2  -5  2} -place grid_clb_1__2_ -ref fpga_top
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {3  5  3} -vertical_edge_separate {0  5  0} -place grid_clb_2__1_ -ref fpga_top
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {3  5  3} -vertical_edge_separate {2  -5  2} -place grid_clb_2__2_ -ref fpga_top
create_relative_floorplan -ref_type object -horizontal_edge_separate {1  -10  1} -vertical_edge_separate {2  10  0} -place sb_0__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {1  -96.94  1} -vertical_edge_separate {2  11.34  0} -place sb_0__2_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -10  1} -vertical_edge_separate {0  0  0} -place sb_1__0_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -11.34  1} -vertical_edge_separate {0  79  0} -place sb_2__0_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -111.34  1} -vertical_edge_separate {2  11.34  0} -place sb_2__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -197  1} -vertical_edge_separate {2  11.34  0} -place sb_2__2_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -11.34  1} -vertical_edge_separate {0  151  0} -place cbx_1__0_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -11.34  1} -vertical_edge_separate {0  233  0} -place cbx_2__0_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -11.34  1} -vertical_edge_separate {0  315  0} -place cby_1__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {1  -177  1} -vertical_edge_separate {2  11.34  0} -place cbx_1__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -275  1} -vertical_edge_separate {2  11.34  0} -place cbx_2__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -362  1} -vertical_edge_separate {2  11.34  0} -place cbx_2__2_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -444  1} -vertical_edge_separate {2  11.34  0} -place cby_2__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {1  -264  1} -vertical_edge_separate {2  11.34  0} -place cby_0__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {1  -351  1} -vertical_edge_separate {2  11.34  0} -place cby_0__2_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -11.34  1} -vertical_edge_separate {0  410  0} -place sb_0__0_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -10  1} -vertical_edge_separate {2  50  0} -place sb_1__1_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -10  1} -vertical_edge_separate {2  160  0} -place sb_1__2_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -10  1} -vertical_edge_separate {2  260  0} -place cbx_1__2_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -10  1} -vertical_edge_separate {2  360  0} -place cby_1__2_ -ref grid_clb_1__1_
create_relative_floorplan -ref_type object -horizontal_edge_separate {3  -10  1} -vertical_edge_separate {2  460  0} -place cby_2__2_ -ref grid_clb_1__1_
