(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "serial_to_parallel")
  (DATE        "Tue Jun 10 19:44:48 CEST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sg13g2_inv_16")
     (INSTANCE g4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.002))
          (IOPATH A Y (::0.123) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_4")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.222))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.323) (::0.266)))
          (IOPATH CLK Q (::0.323) (::0.266))
          (IOPATH RESET_B Q_N (::0.151) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.195) (::0.242)))
          (IOPATH CLK Q_N (::0.195) (::0.242))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.179))
        (SETUP (posedge D) (posedge CLK) (::0.139))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.204))
        (SETUP (posedge SCD) (posedge CLK) (::0.155))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_buf_16")
     (INSTANCE g7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.001))
          (IOPATH A X (::0.170) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_2")
     (INSTANCE g8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.201))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.298) (::0.245)))
          (IOPATH CLK Q (::0.298) (::0.245))
          (IOPATH RESET_B Q_N (::0.173) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.216) (::0.262)))
          (IOPATH CLK Q_N (::0.216) (::0.262))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.179))
        (SETUP (posedge D) (posedge CLK) (::0.139))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.204))
        (SETUP (posedge SCD) (posedge CLK) (::0.155))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_buf_16")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.001))
          (IOPATH A X (::0.170) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_2")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.201))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.298) (::0.245)))
          (IOPATH CLK Q (::0.298) (::0.245))
          (IOPATH RESET_B Q_N (::0.173) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.216) (::0.262)))
          (IOPATH CLK Q_N (::0.216) (::0.262))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.179))
        (SETUP (posedge D) (posedge CLK) (::0.139))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.204))
        (SETUP (posedge SCD) (posedge CLK) (::0.155))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_buf_16")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.001))
          (IOPATH A X (::0.170) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_2")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.201))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.298) (::0.245)))
          (IOPATH CLK Q (::0.298) (::0.245))
          (IOPATH RESET_B Q_N (::0.173) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.216) (::0.262)))
          (IOPATH CLK Q_N (::0.216) (::0.262))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.179))
        (SETUP (posedge D) (posedge CLK) (::0.139))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.204))
        (SETUP (posedge SCD) (posedge CLK) (::0.155))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_buf_16")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.001))
          (IOPATH A X (::0.170) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_2")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.201))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.298) (::0.245)))
          (IOPATH CLK Q (::0.298) (::0.245))
          (IOPATH RESET_B Q_N (::0.173) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.216) (::0.262)))
          (IOPATH CLK Q_N (::0.216) (::0.262))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.179))
        (SETUP (posedge D) (posedge CLK) (::0.139))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.204))
        (SETUP (posedge SCD) (posedge CLK) (::0.155))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_buf_16")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.001))
          (IOPATH A X (::0.170) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_2")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.201))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.298) (::0.245)))
          (IOPATH CLK Q (::0.298) (::0.245))
          (IOPATH RESET_B Q_N (::0.173) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.216) (::0.262)))
          (IOPATH CLK Q_N (::0.216) (::0.262))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.179))
        (SETUP (posedge D) (posedge CLK) (::0.139))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.204))
        (SETUP (posedge SCD) (posedge CLK) (::0.155))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_buf_16")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.001))
          (IOPATH A X (::0.170) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_2")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.201))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.298) (::0.245)))
          (IOPATH CLK Q (::0.298) (::0.245))
          (IOPATH RESET_B Q_N (::0.173) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.216) (::0.262)))
          (IOPATH CLK Q_N (::0.216) (::0.262))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.179))
        (SETUP (posedge D) (posedge CLK) (::0.139))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.204))
        (SETUP (posedge SCD) (posedge CLK) (::0.155))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_buf_16")
     (INSTANCE g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.001))
          (IOPATH A X (::0.170) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_2")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE shift_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.201))
          (COND SCE==1'b1 (IOPATH CLK Q (::0.298) (::0.245)))
          (IOPATH CLK Q (::0.298) (::0.245))
          (IOPATH RESET_B Q_N (::0.173) ())
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.216) (::0.262)))
          (IOPATH CLK Q_N (::0.216) (::0.262))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.067))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.166))
        (SETUP (posedge D) (posedge CLK) (::0.121))
        (HOLD (negedge SCD) (posedge CLK) (::0.000))
        (HOLD (posedge SCD) (posedge CLK) (::0.000))
        (SETUP (negedge SCD) (posedge CLK) (::0.198))
        (SETUP (posedge SCD) (posedge CLK) (::0.146))
        (HOLD (negedge SCE) (posedge CLK) (::0.000))
        (HOLD (posedge SCE) (posedge CLK) (::0.000))
        (SETUP (negedge SCE) (posedge CLK) (::0.166))
        (SETUP (posedge SCE) (posedge CLK) (::0.128))
     )
  )
)
