(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "DFFR1")
  (DATE        "Sat Jun 14 16:42:19 CEST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sg13g2_dfrbp_1")
     (INSTANCE q_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (IOPATH RESET_B Q () (::0.238))
          (IOPATH CLK Q (::0.187) (::0.177))
          (IOPATH RESET_B Q_N (::0.194) ())
          (IOPATH CLK Q_N (::0.133) (::0.137))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.112))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.110))
        (SETUP (posedge D) (posedge CLK) (::0.104))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_1")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.013))
        )
     )
  )
)
