(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "MULTI_MODE_DFFSRQ")
  (DATE        "Sun Jul 06 23:05:42 CEST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFRRSQJIX1")
     (INSTANCE FF_CORE.q_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT SN (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.093))
          (IOPATH SN Q (::0.223) ())
          (IOPATH C Q (::0.205) (::0.175))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge C) (::0.000))
        (RECOVERY (posedge RN) (posedge C) (::0.106))
        (REMOVAL (posedge SN) (posedge C) (::0.076))
        (RECOVERY (posedge SN) (posedge C) (::0.011))
        (HOLD (posedge SN) (posedge RN) (::0.062))
        (SETUP (negedge D) (posedge C) (::0.094))
        (SETUP (posedge D) (posedge C) (::0.103))
        (HOLD (negedge D) (posedge C) (::0.000))
        (HOLD (posedge D) (posedge C) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "INVJIX0")
     (INSTANCE FF_CORE.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Q (::0.011) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "INVJIX0")
     (INSTANCE FF_CORE.g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Q (::0.011) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "EO2JIX0")
     (INSTANCE g31__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND (A==1'b1) (IOPATH B Q (::0.046) (::0.034)))
          (COND (B==1'b1) (IOPATH A Q (::0.039) (::0.030)))
          (IOPATH A Q (::0.039) (::0.030))
          (IOPATH B Q (::0.046) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "EO2JIX0")
     (INSTANCE g32__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND (A==1'b1) (IOPATH B Q (::0.046) (::0.034)))
          (COND (B==1'b1) (IOPATH A Q (::0.039) (::0.030)))
          (IOPATH A Q (::0.039) (::0.030))
          (IOPATH B Q (::0.046) (::0.034))
        )
     )
  )
)
