(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "dffsrq")
  (DATE        "Tue Jun 17 00:38:31 CEST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.5)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sg13g2_sdfbbp_1")
     (INSTANCE q_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.000))
          (PORT SET_B (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (PORT SCD (::0.000))
          (PORT SCE (::0.000))
          (IOPATH RESET_B Q () (::0.136))
          (IOPATH SET_B Q (::0.077) ())
          (COND SCE==1'b1 (IOPATH CLK Q (::0.197) (::0.161)))
          (IOPATH CLK Q (::0.197) (::0.161))
          (IOPATH RESET_B Q_N (::0.104) ())
          (IOPATH SET_B Q_N () (::0.048))
          (COND SCE==1'b1 (IOPATH CLK Q_N (::0.131) (::0.161)))
          (IOPATH CLK Q_N (::0.131) (::0.161))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::0.000))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::0.044))
        (REMOVAL (posedge SET_B) (posedge CLK) (::0.026))
        (RECOVERY (posedge SET_B) (posedge CLK) (::0.007))
        (HOLD (posedge SET_B) (posedge RESET_B) (::0.000))
        (HOLD (negedge D) (posedge CLK) (::0.000))
        (HOLD (posedge D) (posedge CLK) (::0.000))
        (SETUP (negedge D) (posedge CLK) (::0.102))
        (SETUP (posedge D) (posedge CLK) (::0.076))
     )
  )
  (CELL
     (CELLTYPE "sg13g2_nand2_1")
     (INSTANCE g25__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.014) (::0.018))
          (IOPATH B Y (::0.014) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_inv_1")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.016))
        )
     )
  )
)
