*** Message Type: info ***
When: Fri Jun 13 20:36:41 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: exotic
Host: exotic-rhel
Platform: Linux/x86_64/4.18.0-553.el8_10.x86_64
Started: Fri Jun 13 20:36:41 EDT 2025
Command: /home/exotic/Cadence/XCELIUM_24.03.004/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:exotic-rhel:41765 -64BIT -nocopyright
Work Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/GPIO
 
*** Message Type: info ***
When: Fri Jun 13 20:36:42 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 13 20:36:52 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 13 20:37:02 EDT 2025
Connect to Simulator
      Design: worklib.sg13g2_Corner:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Fri Jun 13 20:36:33 EDT 2025
  Process ID: 44323
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/GPIO
     Command: xrun gpio_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Fri Jun 13 20:37:03 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 13 20:37:17 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 13 20:37:54 EDT 2025
Exit XM-Sim: user
      Design: worklib.sg13g2_Corner:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Fri Jun 13 20:36:33 EDT 2025
  Process ID: 44323
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/GPIO
     Command: xrun gpio_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Fri Jun 13 20:37:56 EDT 2025
XM-Sim Crashed:
      Design: worklib.sg13g2_Corner:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Fri Jun 13 20:36:33 EDT 2025
  Process ID: 44323
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/GPIO
     Command: xrun gpio_tb.v -access +rwc -gui
      Design: worklib.sg13g2_Corner:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Fri Jun 13 20:36:33 EDT 2025
  Process ID: 44323
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/GPIO
     Command: xrun gpio_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Jun 13 20:38:19 EDT 2025
SimVision Exit.
 
