read_implementation_information fv/serial_to_parallel -revised SIPO_netlistv.1 -use_rtl_names
set_parallel_option -threads 1,4 -norelease_license
set_compare_options -threads 1,4
set_multiplier_implementation boothrca -both
set_undefined_cell black_box -noascend -both
add_search_path . /eda/cadence/2024-25/RHELx86/DDIEXPORT_23.31.000/GENUS231/tools.lnx86/lib/tech -library -both
read_library -liberty -both /home/bas33767/Desktop/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_typ_1p20V_25C.lib
set_undriven_signal 0 -golden
set_naming_style genus -golden
set_naming_rule %s\[%d\] -instance_array -golden 
set_naming_rule %s_reg -register -golden
set_naming_rule %L.%s %L\[%d\].%s %s -instance -golden 
set_naming_rule %L.%s %L\[%d\].%s %s -variable -golden 
set_naming_rule -ungroup_separator _ -golden
set_hdl_options -const_port_extend
set_hdl_options -unsigned_conversion_overflow on
set_hdl_options -v_to_vd on
set_hdl_options -extract_macro_constraint
set_hdl_options -VERILOG_INCLUDE_DIR sep:src
add_search_path . -design -golden
read_design -define SYNTHESIS -merge bbox -golden -lastmod -noelab -verilog2k ../../Verification/Pre-Synthesis/SIPO_Multi-Clock_Domain.v
elaborate_design -golden -root serial_to_parallel -rootonly
read_design -verilog95 -revised -lastmod -noelab outputs/SIPO_netlist.v
elaborate_design -revised -root serial_to_parallel
write_design -golden rtl_SIPO_netlistv.1_db/elab.v -replace
uniquify -all -nolib -golden
report_design_data
report_black_box
report_modules
set_flatten_model -seq_constant
set_flatten_model -seq_constant_x_to 0
set_flatten_model -hier_seq_merge
set_flatten_model -balanced_modeling
set_mapping_method -mapping_file_nopipo
set_mapping_method -search_in_mapping_file
set_analyze_option -mapping_file fv/serial_to_parallel/SIPO_netlistv.1.map.do
check_mapping_setup -mapping_file_quality -summary
check_verification_information
set_analyze_option -auto -report_map
write_hier_compare_dofile hier_tmp3.lec.do -verbose -noexact_pin_match -constraint -usage -replace -balanced_extraction -input_output_pin_equivalence -prepend_string {report_design_data; report_unmapped_points -summary; report_unmapped_points -notmapped; analyze_datapath -module -verbose; eval analyze_datapath -flowgraph -verbose}
run_hier_compare hier_tmp3.lec.do -dynamic_hierarchy
report_hier_compare_result -dynamicflattened
report_verification -hier -verbose
set_system_mode lec
write_compared_points noneq.compared_points.serial_to_parallel.rtl.SIPO_netlistv.1.tcl -class noneq -tclmode -replace
analyze_nonequivalent -source_diagnosis
report_nonequivalent_analysis
report_test_vector -noneq > noneq.test_vector.serial_to_parallel.rtl.SIPO_netlistv.1.rpt
set_system_mode setup
report_verification_information
report_implementation_information
set_system_mode lec
get_compare_points -count
get_compare_points -NONequivalent -count
get_compare_points -abort -count
get_compare_points -unknown -count
analyze_results -logfiles outputs/lec_src/SIPO2final_lec.log
vpxmode
REPort VErification -v
