# Generated by Yosys 0.54+29 (git sha1 7b0c1fe49, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)

.model i2c_master_top
.inputs wb_clk_i wb_rst_i arst_i wb_adr_i[0] wb_adr_i[1] wb_adr_i[2] wb_dat_i[0] wb_dat_i[1] wb_dat_i[2] wb_dat_i[3] wb_dat_i[4] wb_dat_i[5] wb_dat_i[6] wb_dat_i[7] wb_we_i wb_stb_i wb_cyc_i scl_pad_i sda_pad_i
.outputs wb_dat_o[0] wb_dat_o[1] wb_dat_o[2] wb_dat_o[3] wb_dat_o[4] wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_ack_o wb_inta_o scl_pad_o scl_padoen_o sda_pad_o sda_padoen_o
.names $false
.names $true
1
.names $undef
.names irq_flag ien wb_rst_i $0\wb_inta_o[0:0]
110 1
.names iack wb_rst_i irq_flag byte_controller.cmd_ack byte_controller.bit_controller.al $0\irq_flag[0:0]
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
.names wb_rst_i byte_controller.write byte_controller.read $0\tip[0:0]
001 1
010 1
011 1
.names byte_controller.ack_out wb_rst_i $0\rxack[0:0]
10 1
.names wb_rst_i byte_controller.bit_controller.al al byte_controller.start $0\al[0:0]
0010 1
0100 1
0101 1
0110 1
0111 1
.names $abc$3685$new_n273 $abc$3685$new_n271 wb_dat_i[4] byte_controller.write $0\cr[7:0][4]
0001 1
0011 1
1010 1
1011 1
.names wb_rst_i $abc$3685$new_n272 byte_controller.bit_controller.al byte_controller.cmd_ack $abc$3685$new_n271
0001 1
0010 1
0011 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names wb_we_i wb_stb_i wb_cyc_i $abc$3685$new_n272
111 1
.names $abc$3685$new_n274 $abc$3685$new_n272 $abc$3685$new_n273
11 1
.names byte_controller.bit_controller.ena wb_adr_i[2] wb_adr_i[1] wb_adr_i[0] $abc$3685$new_n274
1100 1
.names $abc$3685$new_n273 $abc$3685$new_n271 wb_dat_i[5] byte_controller.read $0\cr[7:0][5]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n273 $abc$3685$new_n271 wb_dat_i[6] byte_controller.stop $0\cr[7:0][6]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n273 $abc$3685$new_n271 wb_dat_i[7] byte_controller.start $0\cr[7:0][7]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n273 wb_rst_i wb_dat_i[3] ack $0\cr[7:0][3]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n272 $abc$3685$new_n274 wb_rst_i wb_dat_i[1] cr[1] $0\cr[7:0][1]
10001 1
10011 1
11010 1
11011 1
.names $abc$3685$new_n272 $abc$3685$new_n274 wb_rst_i wb_dat_i[2] cr[2] $0\cr[7:0][2]
10001 1
10011 1
11010 1
11011 1
.names $abc$3685$new_n272 $abc$3685$new_n274 wb_rst_i wb_dat_i[0] iack $0\cr[7:0][0]
10001 1
10011 1
11010 1
11011 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[0] byte_controller.bit_controller.clk_cnt[8] $0\prer[15:0][8]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names wb_adr_i[0] $abc$3685$new_n272 wb_adr_i[1] wb_adr_i[2] $abc$3685$new_n283
1100 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[1] byte_controller.bit_controller.clk_cnt[9] $0\prer[15:0][9]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[2] byte_controller.bit_controller.clk_cnt[10] $0\prer[15:0][10]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[3] byte_controller.bit_controller.clk_cnt[11] $0\prer[15:0][11]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[4] byte_controller.bit_controller.clk_cnt[12] $0\prer[15:0][12]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[5] byte_controller.bit_controller.clk_cnt[13] $0\prer[15:0][13]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[6] byte_controller.bit_controller.clk_cnt[14] $0\prer[15:0][14]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n283 wb_rst_i wb_dat_i[7] byte_controller.bit_controller.clk_cnt[15] $0\prer[15:0][15]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[0] byte_controller.bit_controller.clk_cnt[0] $0\prer[15:0][0]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n272 wb_adr_i[1] wb_adr_i[2] wb_adr_i[0] $abc$3685$new_n292
1000 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[1] byte_controller.bit_controller.clk_cnt[1] $0\prer[15:0][1]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[2] byte_controller.bit_controller.clk_cnt[2] $0\prer[15:0][2]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[3] byte_controller.bit_controller.clk_cnt[3] $0\prer[15:0][3]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[4] byte_controller.bit_controller.clk_cnt[4] $0\prer[15:0][4]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[5] byte_controller.bit_controller.clk_cnt[5] $0\prer[15:0][5]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[6] byte_controller.bit_controller.clk_cnt[6] $0\prer[15:0][6]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n292 wb_rst_i wb_dat_i[7] byte_controller.bit_controller.clk_cnt[7] $0\prer[15:0][7]
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[0] ctr[0] $0\ctr[7:0][0]
0001 1
0011 1
1010 1
1011 1
.names wb_adr_i[1] $abc$3685$new_n272 wb_adr_i[2] wb_adr_i[0] $abc$3685$new_n301
1100 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[1] ctr[1] $0\ctr[7:0][1]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[2] ctr[2] $0\ctr[7:0][2]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[3] ctr[3] $0\ctr[7:0][3]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[4] ctr[4] $0\ctr[7:0][4]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[5] ctr[5] $0\ctr[7:0][5]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[6] ien $0\ctr[7:0][6]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n301 wb_rst_i wb_dat_i[7] byte_controller.bit_controller.ena $0\ctr[7:0][7]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[0] byte_controller.din[0] $0\txr[7:0][0]
0001 1
0011 1
1010 1
1011 1
.names wb_adr_i[1] $abc$3685$new_n272 wb_adr_i[0] wb_adr_i[2] $abc$3685$new_n310
1110 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[1] byte_controller.din[1] $0\txr[7:0][1]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[2] byte_controller.din[2] $0\txr[7:0][2]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[3] byte_controller.din[3] $0\txr[7:0][3]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[4] byte_controller.din[4] $0\txr[7:0][4]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[5] byte_controller.din[5] $0\txr[7:0][5]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[6] byte_controller.din[6] $0\txr[7:0][6]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n310 wb_rst_i wb_dat_i[7] byte_controller.din[7] $0\txr[7:0][7]
0001 1
0011 1
1010 1
1011 1
.names $abc$3685$new_n320 $abc$3685$new_n319 wb_adr_i[0] wb_adr_i[1] byte_controller.dout[0] $0\wb_dat_o[7:0][0]
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10111 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.bit_controller.clk_cnt[8] ctr[0] byte_controller.bit_controller.clk_cnt[0] $abc$3685$new_n319
000000 1
000010 1
000100 1
000110 1
010000 1
010001 1
010010 1
010011 1
100000 1
100001 1
100100 1
100101 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.din[0] iack irq_flag $abc$3685$new_n320
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001001 1
001011 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names $abc$3685$new_n323 $abc$3685$new_n322 wb_adr_i[0] wb_adr_i[1] byte_controller.dout[1] $0\wb_dat_o[7:0][1]
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10111 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.bit_controller.clk_cnt[9] ctr[1] byte_controller.bit_controller.clk_cnt[1] $abc$3685$new_n322
000000 1
000010 1
000100 1
000110 1
010000 1
010001 1
010010 1
010011 1
100000 1
100001 1
100100 1
100101 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.din[1] cr[1] tip $abc$3685$new_n323
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001001 1
001011 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names wb_adr_i[2] wb_adr_i[1] wb_adr_i[0] $abc$3685$new_n328 byte_controller.din[3] ack $0\wb_dat_o[7:0][3]
000000 1
000001 1
000010 1
000011 1
001000 1
001001 1
001010 1
001011 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
101010 1
101011 1
101110 1
101111 1
110001 1
110011 1
110101 1
110111 1
.names wb_adr_i[0] wb_adr_i[1] byte_controller.bit_controller.clk_cnt[3] ctr[3] byte_controller.bit_controller.clk_cnt[11] byte_controller.dout[3] $abc$3685$new_n328
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110010 1
110100 1
110110 1
111000 1
111010 1
111100 1
111110 1
.names $abc$3685$new_n335 $abc$3685$new_n334 wb_adr_i[0] wb_adr_i[1] byte_controller.dout[5] $0\wb_dat_o[7:0][5]
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10111 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.bit_controller.clk_cnt[13] ctr[5] byte_controller.bit_controller.clk_cnt[5] $abc$3685$new_n334
000000 1
000010 1
000100 1
000110 1
010000 1
010001 1
010010 1
010011 1
100000 1
100001 1
100100 1
100101 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.din[5] byte_controller.read al $abc$3685$new_n335
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001001 1
001011 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names $abc$3685$new_n338 $abc$3685$new_n337 wb_adr_i[0] wb_adr_i[1] byte_controller.dout[6] $0\wb_dat_o[7:0][6]
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10111 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.bit_controller.clk_cnt[14] ien byte_controller.bit_controller.clk_cnt[6] $abc$3685$new_n337
000000 1
000010 1
000100 1
000110 1
010000 1
010001 1
010010 1
010011 1
100000 1
100001 1
100100 1
100101 1
.names wb_adr_i[1] wb_adr_i[0] wb_adr_i[2] byte_controller.din[6] byte_controller.stop byte_controller.bit_controller.busy $abc$3685$new_n338
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001001 1
001011 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names wb_adr_i[2] $abc$3685$new_n340 $abc$3685$new_n341 wb_adr_i[0] wb_adr_i[1] byte_controller.dout[7] $0\wb_dat_o[7:0][7]
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111111 1
.names wb_adr_i[1] wb_adr_i[0] byte_controller.bit_controller.clk_cnt[15] byte_controller.bit_controller.ena byte_controller.bit_controller.clk_cnt[7] $abc$3685$new_n340
00001 1
00011 1
00101 1
00111 1
01100 1
01101 1
01110 1
01111 1
10010 1
10011 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names wb_adr_i[1] wb_adr_i[0] byte_controller.din[7] byte_controller.start rxack $abc$3685$new_n341
00001 1
00011 1
00101 1
00111 1
01100 1
01101 1
01110 1
01111 1
10010 1
10011 1
10110 1
10111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.clk_en $abc$3685$new_n371 $abc$3685$new_n343 $abc$3685$new_n348 $abc$3685$flatten\byte_controller.\bit_controller.$0\cmd_ack[0:0]
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n344 byte_controller.bit_controller.c_state[12] $abc$3685$new_n347 $abc$3685$new_n346 $abc$3685$new_n345 byte_controller.bit_controller.c_state[13] $abc$3685$new_n343
111110 1
.names byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.c_state[15] $abc$3685$new_n344
00 1
.names byte_controller.bit_controller.c_state[2] byte_controller.bit_controller.c_state[1] byte_controller.bit_controller.c_state[3] byte_controller.bit_controller.c_state[0] $abc$3685$new_n345
0000 1
.names byte_controller.bit_controller.c_state[6] byte_controller.bit_controller.c_state[5] byte_controller.bit_controller.c_state[7] byte_controller.bit_controller.c_state[4] $abc$3685$new_n346
0000 1
.names byte_controller.bit_controller.c_state[9] byte_controller.bit_controller.c_state[16] byte_controller.bit_controller.c_state[11] byte_controller.bit_controller.c_state[10] byte_controller.bit_controller.c_state[8] $abc$3685$new_n347
00000 1
.names $abc$3685$new_n345 byte_controller.bit_controller.c_state[8] $abc$3685$new_n350 $abc$3685$new_n349 $abc$3685$new_n346 byte_controller.bit_controller.c_state[9] $abc$3685$new_n348
111110 1
.names byte_controller.bit_controller.c_state[11] byte_controller.bit_controller.c_state[10] $abc$3685$new_n349
00 1
.names byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.c_state[13] byte_controller.bit_controller.c_state[15] byte_controller.bit_controller.c_state[16] byte_controller.bit_controller.c_state[12] $abc$3685$new_n350
00000 1
.names byte_controller.bit_controller.c_state[6] byte_controller.bit_controller.c_state[7] $abc$3685$new_n352
00 1
.names byte_controller.bit_controller.c_state[9] byte_controller.bit_controller.c_state[11] byte_controller.bit_controller.c_state[10] byte_controller.bit_controller.c_state[1] byte_controller.bit_controller.c_state[0] byte_controller.bit_controller.c_state[8] $abc$3685$new_n353
000000 1
.names byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.c_state[13] byte_controller.bit_controller.c_state[15] byte_controller.bit_controller.c_state[12] byte_controller.bit_controller.c_state[2] byte_controller.bit_controller.c_state[3] $abc$3685$new_n354
000000 1
.names byte_controller.bit_controller.al wb_rst_i $abc$3685$new_n355
00 1
.names $abc$3685$new_n355 $abc$3685$new_n374 byte_controller.bit_controller.clk_en $abc$3685$new_n357 $abc$3685$new_n367 $abc$3685$flatten\byte_controller.\bit_controller.$0\sda_chk[0:0]
10000 1
10001 1
10010 1
10011 1
10111 1
.names $abc$3685$new_n364 $abc$3685$new_n362 $abc$3685$new_n363 $abc$3685$new_n361 $abc$3685$new_n359 $abc$3685$new_n358 $abc$3685$new_n357
110000 1
.names $abc$3685$new_n346 $abc$3685$new_n354 $abc$3685$new_n353 byte_controller.bit_controller.c_state[16] $abc$3685$new_n358
1110 1
.names $abc$3685$new_n353 $abc$3685$new_n360 byte_controller.bit_controller.c_state[7] $abc$3685$new_n354 byte_controller.bit_controller.c_state[16] byte_controller.bit_controller.c_state[6] $abc$3685$new_n359
111100 1
.names byte_controller.bit_controller.c_state[5] byte_controller.bit_controller.c_state[4] $abc$3685$new_n360
00 1
.names byte_controller.bit_controller.c_state[1] $abc$3685$new_n346 $abc$3685$new_n354 $abc$3685$new_n347 byte_controller.bit_controller.c_state[0] $abc$3685$new_n361
11110 1
.names $abc$3685$new_n350 $abc$3685$new_n346 $abc$3685$new_n353 byte_controller.bit_controller.c_state[2] byte_controller.bit_controller.c_state[3] $abc$3685$new_n362
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11111 1
.names $abc$3685$new_n346 byte_controller.bit_controller.c_state[0] $abc$3685$new_n354 $abc$3685$new_n347 byte_controller.bit_controller.c_state[1] $abc$3685$new_n363
11110 1
.names $abc$3685$new_n354 $abc$3685$new_n353 $abc$3685$new_n366 $abc$3685$new_n352 $abc$3685$new_n360 $abc$3685$new_n365 $abc$3685$new_n364
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110100 1
110101 1
110110 1
111000 1
111001 1
111010 1
.names byte_controller.bit_controller.c_state[6] byte_controller.bit_controller.c_state[16] byte_controller.bit_controller.c_state[7] $abc$3685$new_n365
100 1
.names byte_controller.bit_controller.c_state[5] byte_controller.bit_controller.c_state[16] byte_controller.bit_controller.c_state[4] $abc$3685$new_n366
100 1
.names $abc$3685$new_n371 $abc$3685$new_n369 $abc$3685$new_n373 $abc$3685$new_n372 $abc$3685$new_n368 $abc$3685$new_n348 $abc$3685$new_n367
110000 1
.names byte_controller.bit_controller.c_state[9] $abc$3685$new_n345 $abc$3685$new_n350 $abc$3685$new_n349 $abc$3685$new_n346 byte_controller.bit_controller.c_state[8] $abc$3685$new_n368
111110 1
.names $abc$3685$new_n346 $abc$3685$new_n345 $abc$3685$new_n350 $abc$3685$new_n370 byte_controller.bit_controller.c_state[11] byte_controller.bit_controller.c_state[10] $abc$3685$new_n369
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111111 1
.names byte_controller.bit_controller.c_state[9] byte_controller.bit_controller.c_state[8] $abc$3685$new_n370
00 1
.names $abc$3685$new_n354 $abc$3685$new_n352 $abc$3685$new_n353 byte_controller.bit_controller.c_state[16] byte_controller.bit_controller.c_state[4] byte_controller.bit_controller.c_state[5] $abc$3685$new_n371
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111011 1
111101 1
111110 1
111111 1
.names $abc$3685$new_n344 byte_controller.bit_controller.c_state[12] $abc$3685$new_n347 $abc$3685$new_n346 $abc$3685$new_n345 byte_controller.bit_controller.c_state[13] $abc$3685$new_n372
111110 1
.names byte_controller.bit_controller.c_state[13] $abc$3685$new_n344 $abc$3685$new_n347 $abc$3685$new_n346 $abc$3685$new_n345 byte_controller.bit_controller.c_state[12] $abc$3685$new_n373
111110 1
.names byte_controller.bit_controller.clk_en $abc$3685$new_n375 byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.c_state[15] byte_controller.bit_controller.sda_chk $abc$3685$new_n374
00000 1
00010 1
00100 1
00110 1
01000 1
01010 1
01100 1
01110 1
10000 1
10010 1
10100 1
10110 1
11000 1
11110 1
.names $abc$3685$new_n376 $abc$3685$new_n347 $abc$3685$new_n346 $abc$3685$new_n345 $abc$3685$new_n375
1111 1
.names byte_controller.bit_controller.c_state[13] byte_controller.bit_controller.c_state[12] $abc$3685$new_n376
00 1
.names byte_controller.bit_controller.c_state[0] byte_controller.bit_controller.clk_en $abc$3685$new_n380 byte_controller.bit_controller.c_state[1] $abc$3685$new_n355 $abc$3685$new_n378 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][0]
000011 1
000111 1
001011 1
001111 1
010011 1
010111 1
011011 1
100010 1
100011 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110010 1
110011 1
110110 1
110111 1
111110 1
111111 1
.names byte_controller.bit_controller.clk_en $abc$3685$new_n358 byte_controller.bit_controller.cmd[0] $abc$3685$new_n379 byte_controller.bit_controller.cmd[1] $abc$3685$new_n378
11110 1
.names byte_controller.bit_controller.cmd[2] byte_controller.bit_controller.cmd[3] $abc$3685$new_n379
00 1
.names $abc$3685$new_n354 $abc$3685$new_n347 $abc$3685$new_n346 $abc$3685$new_n380
111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.clk_en $abc$3685$new_n380 byte_controller.bit_controller.c_state[1] byte_controller.bit_controller.c_state[0] $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][1]
10010 1
10011 1
10110 1
10111 1
11010 1
11011 1
11101 1
11111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[2] byte_controller.bit_controller.clk_en $abc$3685$new_n362 $abc$3685$new_n361 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][2]
10101 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[3] byte_controller.bit_controller.clk_en $abc$3685$new_n362 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][3]
1010 1
1100 1
1101 1
1111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[4] byte_controller.bit_controller.clk_en $abc$3685$new_n367 $abc$3685$new_n387 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][4]
10101 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n359 byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.c_state[15] $abc$3685$new_n375 $abc$3685$new_n386
0000 1
0001 1
0010 1
0100 1
0110 1
0111 1
.names $abc$3685$new_n346 byte_controller.bit_controller.c_state[3] $abc$3685$new_n353 $abc$3685$new_n350 byte_controller.bit_controller.c_state[2] $abc$3685$new_n387
11110 1
.names $abc$3685$new_n355 $abc$3685$new_n389 byte_controller.bit_controller.clk_en $abc$3685$new_n364 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][5]
1000 1
1001 1
1011 1
.names byte_controller.bit_controller.c_state[5] $abc$3685$new_n379 $abc$3685$new_n358 byte_controller.bit_controller.clk_en byte_controller.bit_controller.cmd[1] byte_controller.bit_controller.cmd[0] $abc$3685$new_n389
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
.names $abc$3685$new_n355 $abc$3685$new_n391 byte_controller.bit_controller.clk_en $abc$3685$new_n392 byte_controller.bit_controller.c_state[6] $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][6]
10001 1
10011 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11110 1
11111 1
.names $abc$3685$new_n365 $abc$3685$new_n354 $abc$3685$new_n353 $abc$3685$new_n360 $abc$3685$new_n391
1111 1
.names $abc$3685$new_n366 $abc$3685$new_n354 $abc$3685$new_n353 $abc$3685$new_n352 $abc$3685$new_n392
1111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[7] byte_controller.bit_controller.clk_en $abc$3685$new_n386 $abc$3685$new_n391 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][7]
10101 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[8] byte_controller.bit_controller.clk_en $abc$3685$new_n359 $abc$3685$new_n367 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][8]
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 $abc$3685$new_n396 byte_controller.bit_controller.clk_en $abc$3685$new_n367 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][9]
1000 1
1001 1
1011 1
.names byte_controller.bit_controller.c_state[9] $abc$3685$new_n397 byte_controller.bit_controller.cmd[3] $abc$3685$new_n358 byte_controller.bit_controller.cmd[2] $abc$3685$new_n396
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01111 1
.names byte_controller.bit_controller.clk_en byte_controller.bit_controller.cmd[1] byte_controller.bit_controller.cmd[0] $abc$3685$new_n397
100 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[10] byte_controller.bit_controller.clk_en $abc$3685$new_n368 $abc$3685$new_n367 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][10]
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.clk_en $abc$3685$new_n367 byte_controller.bit_controller.c_state[11] byte_controller.bit_controller.c_state[10] $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][11]
10010 1
10011 1
10110 1
10111 1
11001 1
11011 1
11110 1
11111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[12] byte_controller.bit_controller.clk_en $abc$3685$new_n367 byte_controller.bit_controller.c_state[11] $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][12]
10101 1
11000 1
11001 1
11010 1
11011 1
11110 1
11111 1
.names $abc$3685$new_n355 $abc$3685$new_n405 byte_controller.bit_controller.clk_en $abc$3685$new_n367 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][13]
1000 1
1001 1
1011 1
.names byte_controller.bit_controller.c_state[13] byte_controller.bit_controller.cmd[2] $abc$3685$new_n397 $abc$3685$new_n358 byte_controller.bit_controller.cmd[3] $abc$3685$new_n405
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.clk_en $abc$3685$new_n407 $abc$3685$new_n386 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][14]
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names byte_controller.bit_controller.c_state[13] $abc$3685$new_n344 $abc$3685$new_n347 $abc$3685$new_n346 $abc$3685$new_n345 byte_controller.bit_controller.c_state[12] $abc$3685$new_n407
111110 1
.names $abc$3685$new_n355 byte_controller.bit_controller.c_state[15] byte_controller.bit_controller.clk_en $abc$3685$new_n386 byte_controller.bit_controller.c_state[7] $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][15]
10100 1
11000 1
11001 1
11010 1
11011 1
11110 1
11111 1
.names $abc$3685$new_n355 $abc$3685$new_n386 byte_controller.bit_controller.c_state[16] byte_controller.bit_controller.clk_en byte_controller.bit_controller.c_state[15] $abc$3685$new_n367 $abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][16]
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101110 1
101111 1
111000 1
111001 1
111010 1
111011 1
111101 1
111111 1
.names $abc$3685$new_n407 $abc$3685$new_n416 byte_controller.bit_controller.c_state[16] $abc$3685$new_n354 $abc$3685$new_n353 $abc$3685$new_n346 $abc$3685$new_n415
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
.names $abc$3685$new_n346 $abc$3685$new_n345 $abc$3685$new_n376 $abc$3685$new_n347 byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.c_state[15] $abc$3685$new_n416
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111111 1
.names $abc$3685$new_n369 $abc$3685$new_n368 $abc$3685$new_n363 $abc$3685$new_n361 $abc$3685$new_n348 $abc$3685$new_n343 $abc$3685$new_n417
100000 1
.names $abc$3685$new_n355 scl_padoen_o byte_controller.bit_controller.clk_en $abc$3685$new_n423 $abc$3685$new_n421 $abc$3685$new_n422 $abc$3685$flatten\byte_controller.\bit_controller.$0\scl_oen[0:0]
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
101100 1
101101 1
101110 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111100 1
111101 1
111110 1
111111 1
.names $abc$3685$new_n348 byte_controller.bit_controller.c_state[14] byte_controller.bit_controller.c_state[15] $abc$3685$new_n375 $abc$3685$new_n421
0000 1
0001 1
0010 1
0100 1
0110 1
0111 1
.names $abc$3685$new_n369 $abc$3685$new_n362 $abc$3685$new_n391 $abc$3685$new_n361 $abc$3685$new_n359 $abc$3685$new_n422
11000 1
.names $abc$3685$new_n371 $abc$3685$new_n373 $abc$3685$new_n372 $abc$3685$new_n368 $abc$3685$new_n392 $abc$3685$new_n423
10000 1
.names byte_controller.bit_controller.sSCL byte_controller.bit_controller.dSCL byte_controller.bit_controller.dout byte_controller.bit_controller.sSDA $abc$3685$flatten\byte_controller.\bit_controller.$0\dout[0:0]
0010 1
0011 1
0110 1
0111 1
1001 1
1011 1
1110 1
1111 1
.names wb_rst_i $abc$3685$new_n426 sda_padoen_o byte_controller.bit_controller.sda_chk byte_controller.bit_controller.sSDA $abc$3685$flatten\byte_controller.\bit_controller.$0\al[0:0]
00110 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
.names byte_controller.bit_controller.sto_condition byte_controller.bit_controller.cmd_stop $abc$3685$new_n358 $abc$3685$new_n426
100 1
.names byte_controller.bit_controller.clk_en wb_rst_i byte_controller.bit_controller.cmd_stop $abc$3685$new_n379 byte_controller.bit_controller.cmd[1] byte_controller.bit_controller.cmd[0] $abc$3685$flatten\byte_controller.\bit_controller.$0\cmd_stop[0:0]
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
100110 1
101110 1
.names wb_rst_i byte_controller.bit_controller.sto_condition byte_controller.bit_controller.busy byte_controller.bit_controller.sta_condition $abc$3685$flatten\byte_controller.\bit_controller.$0\busy[0:0]
0001 1
0010 1
0011 1
.names byte_controller.bit_controller.sSCL byte_controller.bit_controller.sSDA byte_controller.bit_controller.dSDA wb_rst_i $abc$3685$flatten\byte_controller.\bit_controller.$0\sto_condition[0:0]
1100 1
.names byte_controller.bit_controller.dSDA byte_controller.bit_controller.sSCL $abc$3685$flatten\byte_controller.\bit_controller.$0\dSDA[0:0] $abc$3685$flatten\byte_controller.\bit_controller.$0\sta_condition[0:0]
110 1
.names byte_controller.bit_controller.sSDA wb_rst_i $abc$3685$flatten\byte_controller.\bit_controller.$0\dSDA[0:0]
01 1
10 1
11 1
.names wb_rst_i byte_controller.bit_controller.sSCL $abc$3685$flatten\byte_controller.\bit_controller.$0\dSCL[0:0]
01 1
10 1
11 1
.names sda_pad_i wb_rst_i $abc$3685$flatten\byte_controller.\bit_controller.$0\sSDA[0:0]
01 1
10 1
11 1
.names scl_pad_i wb_rst_i $abc$3685$flatten\byte_controller.\bit_controller.$0\sSCL[0:0]
01 1
10 1
11 1
.names $abc$3685$new_n439 wb_rst_i byte_controller.bit_controller.ena $abc$3685$new_n436 byte_controller.bit_controller.cnt[15] $abc$3685$flatten\byte_controller.\bit_controller.$0\clk_en[0:0]
00000 1
00001 1
00010 1
00011 1
00110 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n437 byte_controller.bit_controller.cnt[14] byte_controller.bit_controller.cnt[13] byte_controller.bit_controller.cnt[12] byte_controller.bit_controller.cnt[11] $abc$3685$new_n436
10000 1
.names $abc$3685$new_n438 byte_controller.bit_controller.cnt[10] byte_controller.bit_controller.cnt[9] byte_controller.bit_controller.cnt[8] byte_controller.bit_controller.cnt[7] byte_controller.bit_controller.cnt[6] $abc$3685$new_n437
100000 1
.names byte_controller.bit_controller.cnt[5] byte_controller.bit_controller.cnt[4] byte_controller.bit_controller.cnt[3] byte_controller.bit_controller.cnt[2] byte_controller.bit_controller.cnt[1] byte_controller.bit_controller.cnt[0] $abc$3685$new_n438
000000 1
.names byte_controller.bit_controller.dscl_oen byte_controller.bit_controller.sSCL $abc$3685$new_n439
10 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] byte_controller.bit_controller.cnt[0] $abc$3685$new_n436 $abc$3685$new_n441 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][0]
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010000 1
010001 1
010011 1
010111 1
011000 1
011001 1
011010 1
011011 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[0] byte_controller.bit_controller.clk_cnt[0] $abc$3685$new_n441
001 1
011 1
110 1
111 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n444 $abc$3685$new_n436 $abc$3685$new_n443 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][1]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[1] byte_controller.bit_controller.clk_cnt[1] $abc$3685$new_n443
000 1
010 1
100 1
101 1
.names byte_controller.bit_controller.cnt[1] byte_controller.bit_controller.cnt[0] $abc$3685$new_n444
01 1
10 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n447 $abc$3685$new_n436 $abc$3685$new_n446 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][2]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[2] byte_controller.bit_controller.clk_cnt[2] $abc$3685$new_n446
000 1
010 1
100 1
101 1
.names byte_controller.bit_controller.cnt[2] byte_controller.bit_controller.cnt[1] byte_controller.bit_controller.cnt[0] $abc$3685$new_n447
001 1
010 1
011 1
100 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n450 $abc$3685$new_n436 $abc$3685$new_n449 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][3]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[3] byte_controller.bit_controller.clk_cnt[3] $abc$3685$new_n449
000 1
010 1
100 1
101 1
.names byte_controller.bit_controller.cnt[3] byte_controller.bit_controller.cnt[2] byte_controller.bit_controller.cnt[1] byte_controller.bit_controller.cnt[0] $abc$3685$new_n450
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n453 $abc$3685$new_n436 $abc$3685$new_n452 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][4]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[4] byte_controller.bit_controller.clk_cnt[4] $abc$3685$new_n452
000 1
010 1
100 1
101 1
.names byte_controller.bit_controller.cnt[4] byte_controller.bit_controller.cnt[3] byte_controller.bit_controller.cnt[2] byte_controller.bit_controller.cnt[1] byte_controller.bit_controller.cnt[0] $abc$3685$new_n453
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n456 $abc$3685$new_n436 $abc$3685$new_n455 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][5]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[5] byte_controller.bit_controller.clk_cnt[5] $abc$3685$new_n455
000 1
010 1
100 1
101 1
.names byte_controller.bit_controller.cnt[5] byte_controller.bit_controller.cnt[4] byte_controller.bit_controller.cnt[3] byte_controller.bit_controller.cnt[2] byte_controller.bit_controller.cnt[1] byte_controller.bit_controller.cnt[0] $abc$3685$new_n456
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n459 $abc$3685$new_n436 $abc$3685$new_n458 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][6]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[6] byte_controller.bit_controller.clk_cnt[6] $abc$3685$new_n458
000 1
010 1
100 1
101 1
.names byte_controller.bit_controller.cnt[6] $abc$3685$new_n438 $abc$3685$new_n459
00 1
11 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n461 $abc$3685$new_n436 $abc$3685$new_n462 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][7]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names byte_controller.bit_controller.cnt[7] $abc$3685$new_n438 byte_controller.bit_controller.cnt[6] $abc$3685$new_n461
000 1
001 1
011 1
110 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[7] byte_controller.bit_controller.clk_cnt[7] $abc$3685$new_n462
000 1
010 1
100 1
101 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n464 $abc$3685$new_n436 $abc$3685$new_n465 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][8]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names byte_controller.bit_controller.cnt[8] $abc$3685$new_n438 byte_controller.bit_controller.cnt[7] byte_controller.bit_controller.cnt[6] $abc$3685$new_n464
0000 1
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1100 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[8] byte_controller.bit_controller.clk_cnt[8] $abc$3685$new_n465
000 1
010 1
100 1
101 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n467 $abc$3685$new_n436 $abc$3685$new_n468 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][9]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names byte_controller.bit_controller.cnt[9] $abc$3685$new_n438 byte_controller.bit_controller.cnt[8] byte_controller.bit_controller.cnt[7] byte_controller.bit_controller.cnt[6] $abc$3685$new_n467
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
11000 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[9] byte_controller.bit_controller.clk_cnt[9] $abc$3685$new_n468
000 1
010 1
100 1
101 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n470 $abc$3685$new_n436 $abc$3685$new_n471 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][10]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names byte_controller.bit_controller.cnt[10] $abc$3685$new_n438 byte_controller.bit_controller.cnt[9] byte_controller.bit_controller.cnt[8] byte_controller.bit_controller.cnt[7] byte_controller.bit_controller.cnt[6] $abc$3685$new_n470
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
110000 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[10] byte_controller.bit_controller.clk_cnt[10] $abc$3685$new_n471
000 1
010 1
100 1
101 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n473 $abc$3685$new_n436 $abc$3685$new_n474 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][11]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names byte_controller.bit_controller.cnt[11] $abc$3685$new_n437 $abc$3685$new_n473
00 1
11 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[11] byte_controller.bit_controller.clk_cnt[11] $abc$3685$new_n474
000 1
010 1
100 1
101 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n476 $abc$3685$new_n436 $abc$3685$new_n477 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][12]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names byte_controller.bit_controller.cnt[12] $abc$3685$new_n437 byte_controller.bit_controller.cnt[11] $abc$3685$new_n476
000 1
001 1
011 1
110 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[12] byte_controller.bit_controller.clk_cnt[12] $abc$3685$new_n477
000 1
010 1
100 1
101 1
.names wb_rst_i byte_controller.bit_controller.ena byte_controller.bit_controller.cnt[15] $abc$3685$new_n479 $abc$3685$new_n436 $abc$3685$new_n480 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][13]
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010110 1
011000 1
011001 1
011010 1
011011 1
.names byte_controller.bit_controller.cnt[13] $abc$3685$new_n437 byte_controller.bit_controller.cnt[12] byte_controller.bit_controller.cnt[11] $abc$3685$new_n479
0000 1
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1100 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[13] byte_controller.bit_controller.clk_cnt[13] $abc$3685$new_n480
000 1
010 1
100 1
101 1
.names wb_rst_i byte_controller.bit_controller.ena $abc$3685$new_n482 byte_controller.bit_controller.cnt[14] $abc$3685$new_n483 byte_controller.bit_controller.cnt[15] $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][14]
000000 1
000001 1
000100 1
000101 1
001000 1
001001 1
001100 1
001101 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011011 1
.names $abc$3685$new_n437 byte_controller.bit_controller.cnt[13] byte_controller.bit_controller.cnt[12] byte_controller.bit_controller.cnt[11] $abc$3685$new_n482
1000 1
.names $abc$3685$new_n439 byte_controller.bit_controller.cnt[14] byte_controller.bit_controller.clk_cnt[14] $abc$3685$new_n483
000 1
010 1
100 1
101 1
.names wb_rst_i $abc$3685$new_n439 byte_controller.bit_controller.cnt[15] byte_controller.bit_controller.ena byte_controller.bit_controller.clk_cnt[15] $abc$3685$new_n436 $abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][15]
000010 1
000011 1
000111 1
001010 1
001011 1
001100 1
001110 1
011000 1
011001 1
011010 1
011011 1
011100 1
011110 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[0] byte_controller.dout[0] byte_controller.bit_controller.dout $abc$3685$flatten\byte_controller.$0\sr[7:0][0]
000010 1
000011 1
000110 1
000111 1
001001 1
001011 1
001101 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[1] byte_controller.dout[0] byte_controller.dout[1] $abc$3685$flatten\byte_controller.$0\sr[7:0][1]
000001 1
000011 1
000101 1
000111 1
001010 1
001011 1
001110 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[2] byte_controller.dout[1] byte_controller.dout[2] $abc$3685$flatten\byte_controller.$0\sr[7:0][2]
000001 1
000011 1
000101 1
000111 1
001010 1
001011 1
001110 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[3] byte_controller.dout[2] byte_controller.dout[3] $abc$3685$flatten\byte_controller.$0\sr[7:0][3]
000001 1
000011 1
000101 1
000111 1
001010 1
001011 1
001110 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[4] byte_controller.dout[3] byte_controller.dout[4] $abc$3685$flatten\byte_controller.$0\sr[7:0][4]
000001 1
000011 1
000101 1
000111 1
001010 1
001011 1
001110 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[5] byte_controller.dout[4] byte_controller.dout[5] $abc$3685$flatten\byte_controller.$0\sr[7:0][5]
000001 1
000011 1
000101 1
000111 1
001010 1
001011 1
001110 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[6] byte_controller.dout[5] byte_controller.dout[6] $abc$3685$flatten\byte_controller.$0\sr[7:0][6]
000001 1
000011 1
000101 1
000111 1
001010 1
001011 1
001110 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names byte_controller.ld wb_rst_i byte_controller.shift byte_controller.din[7] byte_controller.dout[7] byte_controller.dout[6] $abc$3685$flatten\byte_controller.$0\sr[7:0][7]
000010 1
000011 1
000110 1
000111 1
001001 1
001011 1
001101 1
001111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
.names wb_rst_i byte_controller.shift byte_controller.dcnt[0] byte_controller.ld $abc$3685$flatten\byte_controller.$0\dcnt[2:0][0]
0001 1
0010 1
0011 1
0100 1
0101 1
0111 1
.names wb_rst_i byte_controller.dcnt[1] byte_controller.shift byte_controller.dcnt[0] byte_controller.ld $abc$3685$flatten\byte_controller.$0\dcnt[2:0][1]
00001 1
00011 1
00100 1
00101 1
00111 1
01000 1
01001 1
01010 1
01011 1
01101 1
01110 1
01111 1
.names wb_rst_i byte_controller.dcnt[2] byte_controller.shift byte_controller.dcnt[1] byte_controller.dcnt[0] byte_controller.ld $abc$3685$flatten\byte_controller.$0\dcnt[2:0][2]
000001 1
000011 1
000101 1
000111 1
001000 1
001001 1
001011 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
.names $abc$3685$new_n355 $abc$3685$new_n497 byte_controller.bit_controller.dout byte_controller.ack_out $abc$3685$flatten\byte_controller.$0\ack_out[0:0]
1001 1
1011 1
1110 1
1111 1
.names byte_controller.bit_controller.cmd_ack $abc$3685$new_n498 $abc$3685$new_n497
11 1
.names byte_controller.c_state[3] byte_controller.c_state[2] byte_controller.c_state[4] byte_controller.c_state[1] byte_controller.c_state[0] $abc$3685$new_n498
10000 1
.names $abc$3685$new_n355 byte_controller.bit_controller.cmd[0] $abc$3685$new_n500 byte_controller.bit_controller.cmd_ack byte_controller.start $abc$3685$new_n503 $abc$3685$flatten\byte_controller.$0\core_cmd[3:0][0]
101011 1
101111 1
110000 1
110001 1
110010 1
110011 1
110101 1
110111 1
111010 1
111011 1
111111 1
.names $abc$3685$new_n502 $abc$3685$new_n501 $abc$3685$new_n500
11 1
.names byte_controller.c_state[2] byte_controller.c_state[3] byte_controller.c_state[1] byte_controller.c_state[0] $abc$3685$new_n501
0000 1
.names byte_controller.cmd_ack byte_controller.c_state[4] byte_controller.write byte_controller.read byte_controller.stop $abc$3685$new_n502
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
.names byte_controller.c_state[2] byte_controller.c_state[4] byte_controller.c_state[3] byte_controller.c_state[1] byte_controller.c_state[0] $abc$3685$new_n503
00000 1
00011 1
00101 1
00110 1
00111 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 $abc$3685$new_n508 $abc$3685$new_n509 $abc$3685$new_n505 byte_controller.bit_controller.cmd[1] byte_controller.bit_controller.cmd_ack $abc$3685$flatten\byte_controller.$0\core_cmd[3:0][1]
100010 1
100110 1
101000 1
101001 1
101010 1
101011 1
101110 1
.names $abc$3685$new_n506 $abc$3685$new_n497 byte_controller.stop $abc$3685$new_n505
000 1
001 1
010 1
.names $abc$3685$new_n498 $abc$3685$new_n507 $abc$3685$new_n501 byte_controller.c_state[4] $abc$3685$new_n506
0000 1
0001 1
0010 1
.names byte_controller.c_state[1] byte_controller.c_state[2] byte_controller.c_state[4] byte_controller.c_state[3] byte_controller.c_state[0] $abc$3685$new_n507
10000 1
.names $abc$3685$new_n500 $abc$3685$new_n506 byte_controller.bit_controller.cmd[1] byte_controller.start byte_controller.read byte_controller.write $abc$3685$new_n508
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names byte_controller.c_state[2] byte_controller.c_state[0] byte_controller.c_state[4] byte_controller.c_state[3] byte_controller.c_state[1] $abc$3685$new_n509
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 $abc$3685$new_n511 $abc$3685$new_n512 byte_controller.bit_controller.cmd[2] byte_controller.bit_controller.cmd_ack $abc$3685$new_n503 $abc$3685$flatten\byte_controller.$0\core_cmd[3:0][2]
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101100 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$3685$new_n503 $abc$3685$new_n500 byte_controller.bit_controller.cmd[2] byte_controller.write byte_controller.start byte_controller.read $abc$3685$new_n511
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110100 1
111100 1
.names $abc$3685$new_n513 $abc$3685$new_n507 $abc$3685$new_n514 byte_controller.bit_controller.cmd_ack $abc$3685$new_n512
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
.names byte_controller.bit_controller.cmd_ack $abc$3685$new_n515 $abc$3685$new_n509 $abc$3685$new_n514 byte_controller.read $abc$3685$new_n513
10000 1
10010 1
11000 1
11001 1
.names byte_controller.dcnt[2] byte_controller.dcnt[1] byte_controller.dcnt[0] $abc$3685$new_n514
000 1
.names byte_controller.c_state[2] byte_controller.c_state[4] byte_controller.c_state[3] byte_controller.c_state[1] byte_controller.c_state[0] $abc$3685$new_n515
10000 1
.names $abc$3685$new_n355 $abc$3685$new_n517 $abc$3685$new_n519 $abc$3685$new_n521 $abc$3685$new_n506 $abc$3685$flatten\byte_controller.$0\core_cmd[3:0][3]
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11100 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n503 $abc$3685$new_n500 $abc$3685$new_n518 byte_controller.bit_controller.cmd[3] byte_controller.read byte_controller.start $abc$3685$new_n517
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
100000 1
100001 1
100010 1
100011 1
110000 1
110001 1
110011 1
110100 1
110101 1
110111 1
.names byte_controller.bit_controller.cmd_ack $abc$3685$new_n509 byte_controller.bit_controller.cmd[3] $abc$3685$new_n514 $abc$3685$new_n515 $abc$3685$new_n518
00100 1
00101 1
00110 1
00111 1
10011 1
10111 1
.names byte_controller.read $abc$3685$new_n520 $abc$3685$new_n519
11 1
.names byte_controller.bit_controller.cmd_ack byte_controller.c_state[0] byte_controller.c_state[2] byte_controller.c_state[4] byte_controller.c_state[3] byte_controller.c_state[1] $abc$3685$new_n520
110000 1
.names byte_controller.bit_controller.cmd_ack byte_controller.bit_controller.cmd[3] $abc$3685$new_n501 $abc$3685$new_n498 $abc$3685$new_n514 $abc$3685$new_n521
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 byte_controller.start $abc$3685$new_n500 byte_controller.bit_controller.cmd_ack $abc$3685$new_n509 byte_controller.c_state[0] $abc$3685$flatten\byte_controller.$0\c_state[4:0][0]
100001 1
100011 1
100111 1
101001 1
101011 1
101111 1
110001 1
110011 1
110111 1
111000 1
111001 1
111010 1
111011 1
111110 1
111111 1
.names $abc$3685$new_n501 $abc$3685$new_n502 byte_controller.start $abc$3685$new_n525
110 1
.names $abc$3685$new_n355 $abc$3685$new_n528 $abc$3685$new_n513 $abc$3685$flatten\byte_controller.$0\c_state[4:0][2]
100 1
101 1
111 1
.names byte_controller.c_state[2] $abc$3685$new_n509 byte_controller.bit_controller.cmd_ack $abc$3685$new_n525 byte_controller.write byte_controller.read $abc$3685$new_n528
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101111 1
.names $abc$3685$new_n355 $abc$3685$new_n530 $abc$3685$flatten\byte_controller.$0\c_state[4:0][3]
10 1
.names byte_controller.bit_controller.cmd_ack $abc$3685$new_n514 $abc$3685$new_n497 byte_controller.c_state[3] $abc$3685$new_n515 $abc$3685$new_n507 $abc$3685$new_n530
000000 1
000001 1
000010 1
000011 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
111000 1
111100 1
.names $abc$3685$new_n355 byte_controller.c_state[4] $abc$3685$new_n505 $abc$3685$new_n532 byte_controller.bit_controller.cmd_ack $abc$3685$flatten\byte_controller.$0\c_state[4:0][4]
10000 1
10001 1
11000 1
11001 1
11010 1
11011 1
11100 1
11110 1
.names $abc$3685$new_n506 $abc$3685$new_n525 byte_controller.read byte_controller.write $abc$3685$new_n532
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names $abc$3685$new_n355 byte_controller.bit_controller.cmd_ack $abc$3685$new_n498 byte_controller.dout[7] $abc$3685$new_n507 ack $abc$3685$flatten\byte_controller.$0\core_txd[0:0]
100100 1
100101 1
100110 1
100111 1
101001 1
101011 1
101101 1
101111 1
110011 1
110100 1
110101 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names byte_controller.bit_controller.cmd_ack $abc$3685$new_n355 $abc$3685$new_n507 $abc$3685$new_n515 $abc$3685$new_n514 $abc$3685$flatten\byte_controller.$0\shift[0:0]
11010 1
11100 1
11101 1
11110 1
11111 1
.names $abc$3685$new_n355 $abc$3685$new_n500 $abc$3685$new_n520 $abc$3685$flatten\byte_controller.$0\ld[0:0]
101 1
110 1
111 1
.names byte_controller.bit_controller.cmd_ack $abc$3685$new_n355 $abc$3685$new_n498 byte_controller.stop byte_controller.c_state[4] $abc$3685$new_n501 $abc$3685$flatten\byte_controller.$0\cmd_ack[0:0]
110011 1
110111 1
111000 1
111001 1
111010 1
111011 1
111111 1
.names wb_stb_i wb_cyc_i wb_ack_o $0\wb_ack_o[0:0]
110 1
.names wb_adr_i[1] wb_adr_i[0] byte_controller.dout[2] byte_controller.bit_controller.clk_cnt[10] ctr[2] byte_controller.bit_controller.clk_cnt[2] $abc$3685$new_n538
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100010 1
100011 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_adr_i[2] wb_adr_i[1] wb_adr_i[0] $abc$3685$new_n538 byte_controller.din[2] cr[2] $0\wb_dat_o[7:0][2]
000100 1
000101 1
000110 1
000111 1
001100 1
001101 1
001110 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
101010 1
101011 1
101110 1
101111 1
110001 1
110011 1
110101 1
110111 1
.names wb_adr_i[1] wb_adr_i[0] byte_controller.dout[4] byte_controller.bit_controller.clk_cnt[12] ctr[4] byte_controller.bit_controller.clk_cnt[4] $abc$3685$new_n540
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100010 1
100011 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_adr_i[2] wb_adr_i[1] wb_adr_i[0] $abc$3685$new_n540 byte_controller.din[4] byte_controller.write $0\wb_dat_o[7:0][4]
000100 1
000101 1
000110 1
000111 1
001100 1
001101 1
001110 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
101010 1
101011 1
101110 1
101111 1
110001 1
110011 1
110101 1
110111 1
.names sda_padoen_o byte_controller.bit_controller.clk_en $abc$3685$new_n371 $abc$3685$new_n364 $abc$3685$new_n362 $abc$3685$new_n359 $abc$3685$new_n542
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111111 1
.names $abc$3685$new_n355 $abc$3685$new_n415 $abc$3685$new_n542 byte_controller.bit_controller.clk_en byte_controller.bit_controller.din $abc$3685$new_n417 $abc$3685$flatten\byte_controller.\bit_controller.$0\sda_oen[0:0]
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100110 1
100111 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111100 1
111110 1
.names byte_controller.c_state[1] byte_controller.bit_controller.cmd_ack byte_controller.c_state[2] byte_controller.c_state[4] byte_controller.c_state[3] byte_controller.c_state[0] $abc$3685$new_n544
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
110000 1
.names $abc$3685$new_n355 byte_controller.c_state[1] byte_controller.read $abc$3685$new_n544 $abc$3685$new_n514 $abc$3685$new_n525 $abc$3685$flatten\byte_controller.$0\c_state[4:0][1]
101000 1
101001 1
101010 1
101011 1
101101 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
.subckt dffrn C=wb_clk_i D=$0\wb_inta_o[0:0] Q=wb_inta_o RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\al[0:0] Q=al RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\rxack[0:0] Q=rxack RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\tip[0:0] Q=tip RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\irq_flag[0:0] Q=irq_flag RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][0] Q=iack RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][1] Q=cr[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][2] Q=cr[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][3] Q=ack RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][4] Q=byte_controller.write RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][5] Q=byte_controller.read RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][6] Q=byte_controller.stop RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\cr[7:0][7] Q=byte_controller.start RN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][0] Q=byte_controller.bit_controller.clk_cnt[0] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][1] Q=byte_controller.bit_controller.clk_cnt[1] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][2] Q=byte_controller.bit_controller.clk_cnt[2] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][3] Q=byte_controller.bit_controller.clk_cnt[3] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][4] Q=byte_controller.bit_controller.clk_cnt[4] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][5] Q=byte_controller.bit_controller.clk_cnt[5] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][6] Q=byte_controller.bit_controller.clk_cnt[6] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][7] Q=byte_controller.bit_controller.clk_cnt[7] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][8] Q=byte_controller.bit_controller.clk_cnt[8] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][9] Q=byte_controller.bit_controller.clk_cnt[9] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][10] Q=byte_controller.bit_controller.clk_cnt[10] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][11] Q=byte_controller.bit_controller.clk_cnt[11] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][12] Q=byte_controller.bit_controller.clk_cnt[12] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][13] Q=byte_controller.bit_controller.clk_cnt[13] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][14] Q=byte_controller.bit_controller.clk_cnt[14] SN=arst_i
.subckt dffsn C=wb_clk_i D=$0\prer[15:0][15] Q=byte_controller.bit_controller.clk_cnt[15] SN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][0] Q=ctr[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][1] Q=ctr[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][2] Q=ctr[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][3] Q=ctr[3] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][4] Q=ctr[4] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][5] Q=ctr[5] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][6] Q=ien RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\ctr[7:0][7] Q=byte_controller.bit_controller.ena RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][0] Q=byte_controller.din[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][1] Q=byte_controller.din[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][2] Q=byte_controller.din[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][3] Q=byte_controller.din[3] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][4] Q=byte_controller.din[4] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][5] Q=byte_controller.din[5] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][6] Q=byte_controller.din[6] RN=arst_i
.subckt dffrn C=wb_clk_i D=$0\txr[7:0][7] Q=byte_controller.din[7] RN=arst_i
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][0] Q=wb_dat_o[0]
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][1] Q=wb_dat_o[1]
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][2] Q=wb_dat_o[2]
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][3] Q=wb_dat_o[3]
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][4] Q=wb_dat_o[4]
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][5] Q=wb_dat_o[5]
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][6] Q=wb_dat_o[6]
.subckt dff C=wb_clk_i D=$0\wb_dat_o[7:0][7] Q=wb_dat_o[7]
.subckt dff C=wb_clk_i D=$0\wb_ack_o[0:0] Q=wb_ack_o
.subckt dff C=wb_clk_i D=scl_padoen_o Q=byte_controller.bit_controller.dscl_oen
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cmd_ack[0:0] Q=byte_controller.bit_controller.cmd_ack RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][0] Q=byte_controller.bit_controller.cnt[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][1] Q=byte_controller.bit_controller.cnt[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][2] Q=byte_controller.bit_controller.cnt[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][3] Q=byte_controller.bit_controller.cnt[3] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][4] Q=byte_controller.bit_controller.cnt[4] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][5] Q=byte_controller.bit_controller.cnt[5] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][6] Q=byte_controller.bit_controller.cnt[6] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][7] Q=byte_controller.bit_controller.cnt[7] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][8] Q=byte_controller.bit_controller.cnt[8] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][9] Q=byte_controller.bit_controller.cnt[9] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][10] Q=byte_controller.bit_controller.cnt[10] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][11] Q=byte_controller.bit_controller.cnt[11] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][12] Q=byte_controller.bit_controller.cnt[12] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][13] Q=byte_controller.bit_controller.cnt[13] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][14] Q=byte_controller.bit_controller.cnt[14] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][15] Q=byte_controller.bit_controller.cnt[15] RN=arst_i
.subckt dffsn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\scl_oen[0:0] Q=scl_padoen_o SN=arst_i
.subckt dffsn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\sda_oen[0:0] Q=sda_padoen_o SN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][0] Q=byte_controller.bit_controller.c_state[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][1] Q=byte_controller.bit_controller.c_state[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][2] Q=byte_controller.bit_controller.c_state[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][3] Q=byte_controller.bit_controller.c_state[3] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][4] Q=byte_controller.bit_controller.c_state[4] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][5] Q=byte_controller.bit_controller.c_state[5] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][6] Q=byte_controller.bit_controller.c_state[6] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][7] Q=byte_controller.bit_controller.c_state[7] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][8] Q=byte_controller.bit_controller.c_state[8] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][9] Q=byte_controller.bit_controller.c_state[9] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][10] Q=byte_controller.bit_controller.c_state[10] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][11] Q=byte_controller.bit_controller.c_state[11] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][12] Q=byte_controller.bit_controller.c_state[12] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][13] Q=byte_controller.bit_controller.c_state[13] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][14] Q=byte_controller.bit_controller.c_state[14] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][15] Q=byte_controller.bit_controller.c_state[15] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][16] Q=byte_controller.bit_controller.c_state[16] RN=arst_i
.subckt dffsn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\clk_en[0:0] Q=byte_controller.bit_controller.clk_en SN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\sda_chk[0:0] Q=byte_controller.bit_controller.sda_chk RN=arst_i
.subckt dff C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\dout[0:0] Q=byte_controller.bit_controller.dout
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\al[0:0] Q=byte_controller.bit_controller.al RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\cmd_stop[0:0] Q=byte_controller.bit_controller.cmd_stop RN=arst_i
.subckt dffsn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\dSDA[0:0] Q=byte_controller.bit_controller.dSDA SN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\busy[0:0] Q=byte_controller.bit_controller.busy RN=arst_i
.subckt dffsn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\sSDA[0:0] Q=byte_controller.bit_controller.sSDA SN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\sta_condition[0:0] Q=byte_controller.bit_controller.sta_condition RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\sto_condition[0:0] Q=byte_controller.bit_controller.sto_condition RN=arst_i
.subckt dffsn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\dSCL[0:0] Q=byte_controller.bit_controller.dSCL SN=arst_i
.subckt dffsn C=wb_clk_i D=$abc$3685$flatten\byte_controller.\bit_controller.$0\sSCL[0:0] Q=byte_controller.bit_controller.sSCL SN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\ld[0:0] Q=byte_controller.ld RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\shift[0:0] Q=byte_controller.shift RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\c_state[4:0][0] Q=byte_controller.c_state[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\c_state[4:0][1] Q=byte_controller.c_state[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\c_state[4:0][2] Q=byte_controller.c_state[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\c_state[4:0][3] Q=byte_controller.c_state[3] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\c_state[4:0][4] Q=byte_controller.c_state[4] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\core_txd[0:0] Q=byte_controller.bit_controller.din RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\dcnt[2:0][0] Q=byte_controller.dcnt[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\dcnt[2:0][1] Q=byte_controller.dcnt[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\dcnt[2:0][2] Q=byte_controller.dcnt[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\core_cmd[3:0][0] Q=byte_controller.bit_controller.cmd[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\core_cmd[3:0][1] Q=byte_controller.bit_controller.cmd[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\core_cmd[3:0][2] Q=byte_controller.bit_controller.cmd[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\core_cmd[3:0][3] Q=byte_controller.bit_controller.cmd[3] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\ack_out[0:0] Q=byte_controller.ack_out RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\cmd_ack[0:0] Q=byte_controller.cmd_ack RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][0] Q=byte_controller.dout[0] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][1] Q=byte_controller.dout[1] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][2] Q=byte_controller.dout[2] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][3] Q=byte_controller.dout[3] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][4] Q=byte_controller.dout[4] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][5] Q=byte_controller.dout[5] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][6] Q=byte_controller.dout[6] RN=arst_i
.subckt dffrn C=wb_clk_i D=$abc$3685$flatten\byte_controller.$0\sr[7:0][7] Q=byte_controller.dout[7] RN=arst_i
.names iack cr[0]
1 1
.names ack cr[3]
1 1
.names byte_controller.write cr[4]
1 1
.names byte_controller.read cr[5]
1 1
.names byte_controller.stop cr[6]
1 1
.names byte_controller.start cr[7]
1 1
.names ien ctr[6]
1 1
.names byte_controller.bit_controller.ena ctr[7]
1 1
.names $false scl_pad_o
1 1
.names $false sda_pad_o
1 1
.end
