Netlist_File: i2c_master_top.net Netlist_ID: SHA256:ae1e7fdae9bab60851b306cec64033db265a04f1ae70ed671f55b01782297bc8
Array size: 9 x 9 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$3685$new_n353	5	2	0	0	#0
$abc$3685$new_n354	4	3	0	0	#1
$abc$3685$new_n359	4	1	0	0	#2
$abc$3685$new_n367	5	3	0	0	#3
$abc$3685$new_n371	5	1	0	0	#4
$abc$3685$flatten\byte_controller.\bit_controller.$0\c_state[16:0][16]	3	3	0	0	#5
$abc$3685$new_n437	3	1	0	0	#6
$abc$3685$new_n438	7	3	0	0	#7
$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][7]	3	2	0	0	#8
$abc$3685$flatten\byte_controller.\bit_controller.$0\cnt[15:0][15]	3	6	0	0	#9
$abc$3685$flatten\byte_controller.$0\core_cmd[3:0][1]	3	7	0	0	#10
$abc$3685$new_n511	4	7	0	0	#11
$abc$3685$flatten\byte_controller.$0\core_cmd[3:0][0]	3	4	0	0	#12
$abc$3685$flatten\byte_controller.$0\c_state[4:0][0]	4	5	0	0	#13
$abc$3685$new_n347	4	2	0	0	#14
$abc$3685$flatten\byte_controller.\bit_controller.$0\clk_en[0:0]	5	5	0	0	#15
$0\wb_dat_o[7:0][3]	7	5	0	0	#16
$abc$3685$new_n456	7	4	0	0	#17
$abc$3685$new_n540	4	4	0	0	#18
$abc$3685$new_n337	1	4	0	0	#19
$abc$3685$flatten\byte_controller.$0\core_txd[0:0]	4	6	0	0	#20
$abc$3685$flatten\byte_controller.$0\cmd_ack[0:0]	3	5	0	0	#21
$abc$3685$new_n467	5	4	0	0	#22
$0\cr[7:0][2]	5	6	0	0	#23
$false		1	7	0	0	#24
out:wb_dat_o[0]	8	4	6	0	#25
out:wb_dat_o[1]	5	8	5	0	#26
out:wb_dat_o[2]	8	6	2	0	#27
out:wb_dat_o[3]	8	5	5	0	#28
out:wb_dat_o[4]	4	0	2	0	#29
out:wb_dat_o[5]	4	8	7	0	#30
out:wb_dat_o[6]	0	4	5	0	#31
out:wb_dat_o[7]	1	0	1	0	#32
out:wb_ack_o	3	8	0	0	#33
out:wb_inta_o	0	4	7	0	#34
out:scl_padoen_o	5	0	6	0	#35
out:sda_padoen_o	4	0	6	0	#36
out:scl_pad_o	1	8	0	0	#37
out:sda_pad_o	1	8	5	0	#38
wb_clk_i	1	0	6	0	#39
wb_rst_i	4	0	4	0	#40
arst_i		0	7	4	0	#41
wb_adr_i[0]	4	8	1	0	#42
wb_adr_i[1]	5	8	7	0	#43
wb_adr_i[2]	0	5	5	0	#44
wb_dat_i[0]	6	8	3	0	#45
wb_dat_i[1]	5	8	1	0	#46
wb_dat_i[2]	6	8	1	0	#47
wb_dat_i[3]	6	8	0	0	#48
wb_dat_i[4]	3	8	3	0	#49
wb_dat_i[5]	4	8	5	0	#50
wb_dat_i[6]	4	8	0	0	#51
wb_dat_i[7]	3	8	5	0	#52
wb_we_i		3	0	6	0	#53
wb_stb_i	3	0	7	0	#54
wb_cyc_i	0	4	0	0	#55
scl_pad_i	3	0	1	0	#56
sda_pad_i	3	8	7	0	#57
