Netlist_File: i2c_master_top.net Netlist_ID: SHA256:7052016bfdef48e25bd217c1bd93073fa5505828cc44d66ebe24f98f08a4c152
Array size: 9 x 9 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$3702$new_n351	3	6	0	0	#0
$abc$3702$new_n367	5	5	0	0	#1
$abc$3702$new_n380	4	6	0	0	#2
$abc$3702$new_n397	4	5	0	0	#3
$abc$3702$flatten\byte_controller.\bit_controller.$0\c_state[16:0][16]	3	5	0	0	#4
$abc$3702$flatten\byte_controller.\bit_controller.$0\scl_oen[0:0]	4	7	0	0	#5
$abc$3702$new_n453	3	2	0	0	#6
$abc$3702$new_n454	5	2	0	0	#7
$abc$3702$flatten\byte_controller.\bit_controller.$0\cnt[15:0][7]	4	3	0	0	#8
$abc$3702$flatten\byte_controller.\bit_controller.$0\cnt[15:0][9]	3	1	0	0	#9
$abc$3702$flatten\byte_controller.\bit_controller.$0\cnt[15:0][15]	4	2	0	0	#10
$abc$3702$flatten\byte_controller.\bit_controller.$0\c_state[16:0][4]	5	6	0	0	#11
$abc$3702$new_n516	7	7	0	0	#12
$abc$3702$new_n442	7	4	0	0	#13
$abc$3702$new_n386	5	7	0	0	#14
$abc$3702$flatten\byte_controller.$0\c_state[4:0][0]	7	6	0	0	#15
$abc$3702$flatten\byte_controller.$0\core_txd[0:0]	4	4	0	0	#16
$abc$3702$flatten\byte_controller.\bit_controller.$0\clk_en[0:0]	3	3	0	0	#17
$abc$3702$new_n472	5	1	0	0	#18
$0\wb_dat_o[7:0][2]	4	1	0	0	#19
$0\wb_dat_o[7:0][4]	3	4	0	0	#20
$abc$3702$flatten\byte_controller.\bit_controller.$0\c_state[16:0][1]	5	4	0	0	#21
$0\prer[15:0][2]	5	3	0	0	#22
$abc$3702$new_n475	1	2	0	0	#23
$0\wb_ack_o[0:0]	7	1	0	0	#24
$false		1	3	0	0	#25
out:wb_dat_o[0]	8	4	0	0	#26
out:wb_dat_o[1]	4	0	0	0	#27
out:wb_dat_o[2]	3	0	5	0	#28
out:wb_dat_o[3]	5	0	4	0	#29
out:wb_dat_o[4]	3	0	1	0	#30
out:wb_dat_o[5]	3	0	7	0	#31
out:wb_dat_o[6]	4	0	7	0	#32
out:wb_dat_o[7]	4	0	2	0	#33
out:wb_ack_o	8	1	1	0	#34
out:wb_inta_o	5	0	5	0	#35
out:scl_padoen_o	4	8	0	0	#36
out:sda_padoen_o	4	8	7	0	#37
out:scl_pad_o	0	3	0	0	#38
out:sda_pad_o	1	0	7	0	#39
wb_clk_i	1	0	0	0	#40
wb_rst_i	5	8	1	0	#41
arst_i		0	2	3	0	#42
wb_adr_i[0]	4	0	5	0	#43
wb_adr_i[1]	4	0	4	0	#44
wb_adr_i[2]	4	0	6	0	#45
wb_dat_i[0]	5	0	2	0	#46
wb_dat_i[1]	3	0	4	0	#47
wb_dat_i[2]	5	0	1	0	#48
wb_dat_i[3]	6	0	7	0	#49
wb_dat_i[4]	6	0	5	0	#50
wb_dat_i[5]	5	0	6	0	#51
wb_dat_i[6]	5	0	3	0	#52
wb_dat_i[7]	8	5	7	0	#53
wb_we_i		4	0	3	0	#54
wb_stb_i	4	0	1	0	#55
wb_cyc_i	5	0	0	0	#56
scl_pad_i	5	0	7	0	#57
sda_pad_i	8	5	3	0	#58
