//
// File created by:  xrun
// Do not modify this file
//
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-MESSAGES
+EMGRLOG
/home/bas33767/Desktop/DD_Lab_exercise/SIPO/HDL/.cadence/dfII/TextSupport/Logs/Parser/verilog/SIPO/functional/compile2.log
-XLSTIME
1747807240
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	24.03-s004"
-XLNAME
./xcelium.d/run.lnx8664.24.03.d/ei-vm-018.othr.de_2042691
