//
// File created by:  xrun
// Do not modify this file

s1::(29Jun2025:02:54:22):( xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_02_54_22)
s2::(29Jun2025:14:04:28):( xrun tgate.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_04_28)
s3::(29Jun2025:14:05:48):( xrun tgate.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_05_48)
s4::(29Jun2025:14:07:43):( xrun tgate.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_07_43)
s5::(29Jun2025:14:08:02):( xrun tgate.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_08_02)
s6::(29Jun2025:14:10:32):( xrun tgate.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_10_32)
s7::(29Jun2025:14:14:29):( xrun ../../../../../TGATE/tgate_tb.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_14_29)
s8::(29Jun2025:14:17:08):( xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_17_08)
s9::(29Jun2025:14:23:01):( xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_23_01)
s10::(29Jun2025:14:26:02):( xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_26_02)
s11::(29Jun2025:14:27:17):( xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit )&&(./xcelium.d/env.d/env.history.29Jun2025_14_27_17)
