(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "TGATE")
  (DATE        "Thu Jun 26 21:45:23 CEST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.11-s100_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sg13g2_ebufn_2")
     (INSTANCE g3__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT TE_B (::0.000))
          (IOPATH A Z (::0.053) (::0.057))
          (IOPATH TE_B Z () () (::0.055) (::0.044) (::0.028) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_nand2b_1")
     (INSTANCE g16__5107)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.036) (::0.056))
          (IOPATH A_N Y (::0.062) (::0.080))
        )
     )
  )
)
