*** Message Type: info ***
When: Mon Jun 30 20:16:30 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: exotic
Host: exotic-rhel
Platform: Linux/x86_64/4.18.0-553.56.1.el8_10.x86_64
Started: Mon Jun 30 20:16:30 EDT 2025
Command: /run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:exotic-rhel:45709 -64BIT -nocopyright
Work Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/TGATE
 
*** Message Type: info ***
When: Mon Jun 30 20:16:31 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jun 30 20:16:37 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jun 30 20:16:45 EDT 2025
Connect to Simulator
      Design: worklib.tb_transmission_gate:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Mon Jun 30 20:16:19 EDT 2025
  Process ID: 3190
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/TGATE
     Command: xrun tgate.v -access +rwc -gui

 
*** Message Type: info ***
When: Mon Jun 30 20:16:47 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jun 30 20:17:01 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jun 30 20:17:23 EDT 2025
Exit XM-Sim: user
      Design: worklib.tb_transmission_gate:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Mon Jun 30 20:16:19 EDT 2025
  Process ID: 3190
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/TGATE
     Command: xrun tgate.v -access +rwc -gui

 
*** Message Type: error ***
When: Mon Jun 30 20:17:24 EDT 2025
XM-Sim Crashed:
      Design: worklib.tb_transmission_gate:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Mon Jun 30 20:16:19 EDT 2025
  Process ID: 3190
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/TGATE
     Command: xrun tgate.v -access +rwc -gui
      Design: worklib.tb_transmission_gate:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Mon Jun 30 20:16:19 EDT 2025
  Process ID: 3190
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/TGATE
     Command: xrun tgate.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Jun 30 20:22:01 EDT 2025
Recall Simulator
 
*** Message Type: info ***
When: Mon Jun 30 20:22:06 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jun 30 20:22:08 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jun 30 20:22:11 EDT 2025
Connect to Simulator
      Design: worklib.tb_transmission_gate:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Mon Jun 30 20:22:08 EDT 2025
  Process ID: 5228
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/TGATE
     Command: xrun tgate.v -access +rwc -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Mon Jun 30 20:22:14 EDT 2025
SimVision Exit.
 
