#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv CDS_VERISIUMDEBUG "/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv CDS_SPECTRE "/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078"
#<< <uservalue>
setenv CDS_VMANAGER "/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv GDM_LANG "en_US.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv CDS_ASSURA "/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231"
#<< <uservalue>
setenv MANAGERPID "3066"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv HOSTNAME "exotic-rhel"
#<< <uservalue>
setenv RETHOME "/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv OLDPWD "/home/exotic/Cadence/LCU22.01.005"
#<< <uservalue>
setenv INVOCATION_ID "de8cd91643a3435ba5d098c43ad72e2b"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CDS_SSV "/run/media/exotic/Cadence/Installed/SSV_23.11.000"
#<< <uservalue>
setenv SUBSTRATESTORMHOME "/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231"
#<< <uservalue>
setenv USERNAME "exotic"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv CDS_IC "/run/media/exotic/Cadence/Installed/IC23.10.110"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv CDS_PVS "/run/media/exotic/Cadence/Installed/PVS_24.10.000"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
#<< <uservalue>
setenv ALTOS_64 "1"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv ASSURAHOME "/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231"
#<< <uservalue>
setenv XDG_SESSION_ID "2"
#<< <uservalue>
setenv USER "exotic"
#<< <uservalue>
setenv CDS_MODUS "/run/media/exotic/Cadence/Installed/MODUS_23.11.000"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome"
#<< <uservalue>
setenv CDS_JLS "/run/media/exotic/Cadence/Installed/DDI231/JSTUDIO*"
#<< <uservalue>
setenv WAYLAND_DISPLAY "wayland-0"
#<< <uservalue>
setenv CDS_SIGRITY "/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/12ddf55e_6153_4bb6_a9d6_43423707cd9a"
#<< <uservalue>
setenv SPECMAN_PATH "/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/utils:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/packages:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/utils:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/packages:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/utils:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/packages:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/utils:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/packages:"
#<< <uservalue>
setenv CDS_VIPCAT "/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099"
#<< <uservalue>
setenv PWD "/run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/exotic"
#<< <uservalue>
setenv CDS_CONFRML "/run/media/exotic/Cadence/Installed/CONFRML_24.10.100"
#<< <uservalue>
setenv JOURNAL_STREAM "9:48779"
#<< <uservalue>
setenv CDS_MVS "/run/media/exotic/Cadence/Installed/MVS_21.12.000"
#<< <uservalue>
setenv XDG_SESSION_TYPE "wayland"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/exotic/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv CDS_STRATUS "/run/media/exotic/Cadence/Installed/STRATUS_24.01.001"
#<< <uservalue>
setenv CDSDIR "/run/media/exotic/Cadence/Installed/IC23.10.110"
#<< <uservalue>
setenv CDSHOME "/run/media/exotic/Cadence/Installed/IC23.10.110"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome"
#<< <uservalue>
setenv DBUS_STARTER_ADDRESS "unix:path=/run/user/1000/bus,guid=ef4abcc12cd751ba8932462268601258"
#<< <uservalue>
setenv TMPDIR "/tmp"
#<< <uservalue>
setenv CDS_LITMUS "/run/media/exotic/Cadence/Installed/LITMUS_23.20.300"
#<< <uservalue>
setenv CDS_SPB "/run/media/exotic/Cadence/Installed/SPB_24.10.000"
#<< <uservalue>
setenv OA_UNSUPPORTED_PLAT "linux_rhel70_gcc93x"
#<< <uservalue>
setenv PDFMHOME "/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv ALTOSHOME "/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074"
#<< <uservalue>
setenv MAIL "/var/spool/mail/exotic"
#<< <uservalue>
setenv CDS_LIC_FILE "/run/media/exotic/Cadence/Installed/license/license_x.dat"
#<< <uservalue>
setenv CDS_EMX "/run/media/exotic/Cadence/Installed/EMX_23.20.000"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv LM_LICENSE_FILE "/run/media/exotic/Cadence/Installed/license/license_mentors.dat"
#<< <uservalue>
setenv DBUS_STARTER_BUS_TYPE "session"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv QRC_HOME "/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000"
#<< <uservalue>
setenv CDS_DDIEXPORT "/run/media/exotic/Cadence/Installed/DDI231"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.76"
#<< <uservalue>
setenv DFMHOME "/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv CDS_PEGASUSDFM "/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000"
#<< <uservalue>
setenv CDS_QUANTUS "/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001"
#<< <uservalue>
setenv GDMSESSION "gnome"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv CDS_XCELIUM "/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004"
#<< <uservalue>
setenv LOGNAME "exotic"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus,guid=ef4abcc12cd751ba8932462268601258"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1000"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.YL2A92"
#<< <uservalue>
setenv CDS_PEGASUS "/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000"
#<< <uservalue>
setenv CDS_INNOVUS "/run/media/exotic/Cadence/Installed/DDI231/INNOVUS*"
#<< <uservalue>
setenv ASSURA_AUTO_64BIT "ALL"
#<< <uservalue>
setenv PATH "/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/PVS_24.10.000/bin:/run/media/exotic/Cadence/Installed/PEGASUS_24.10.000/bin:/home/exotic/.local/bin:/home/exotic/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/tools/assura/bin:/run/media/exotic/Cadence/Installed/ASSURA_04.17.001_231/bin:/run/media/exotic/Cadence/Installed/CONFRML_24.10.100/bin:/run/media/exotic/Cadence/Installed/DDI231/bin:/run/media/exotic/Cadence/Installed/EMX_23.20.000/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/bin:/run/media/exotic/Cadence/Installed/IC23.10.110/tools/dfII/bin:/run/media/exotic/Cadence/Installed/LIBERATE_23.16.074/bin:/run/media/exotic/Cadence/Installed/LITMUS_23.20.300/bin:/run/media/exotic/Cadence/Installed/MODUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/MVS_21.12.000/bin:/run/media/exotic/Cadence/Installed/PEGASUSDFM_24.10.000/bin:/run/media/exotic/Cadence/Installed/QUANTUS_23.11.000/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/Translators/bin /run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/SpeedXP/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SIGRITY_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/dfII/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/pcb/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/specctra/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/bin:/run/media/exotic/Cadence/Installed/SPB_24.10.000/tools/fet/bin:/run/media/exotic/Cadence/Installed/SPECTRE_24.10.078/bin:/run/media/exotic/Cadence/Installed/SSV_23.11.000/bin:/run/media/exotic/Cadence/Installed/STRATUS_24.01.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/bin:/run/media/exotic/Cadence/Installed/VERISIUMDEBUG_24.03.001/tools/bin:/run/media/exotic/Cadence/Installed/VIPCAT_11.30.099/tools/bin:/run/media/exotic/Cadence/Installed/VMANAGER_24.03.001/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin:/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin"
#<< <uservalue>
setenv CALIBRE_HOME "/run/media/exotic/Cadence/Installed/mentor/CALIBRE_2024.4/aok_cal_2024.4_12.9"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3113,unix/unix:/tmp/.ICE-unix/3113"
#<< <uservalue>
setenv CDS_GENUS "/run/media/exotic/Cadence/Installed/DDI231/GENUS*"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv _ "/run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools/bin/64bit/xrun"
