#
# Tempus Flow Saved Design Data
# Please do not edit.
#

#### physical data ####
read_physical_data 0
#### End of physical data ####

#### Design Data: "General" Section ####
#### End of "General" Section ####

#### Design Data: "Library" Section ####
set ::design_setup(timelib) {../../ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_typ_1p20V_25C.lib ../../ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_typ_1p50V_25C.lib ../../ihp-sg13g2/libs.ref/sg13g2_io/lib/sg13g2_io_typ_1p2V_3p3V_25C.lib ../../ihp-sg13g2/libs.ref/sg13g2_io/lib/sg13g2_io_typ_1p5V_3p3V_25C.lib}
set ::design_setup(timelib,max) {../../ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_slow_1p08V_125C.lib ../../ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_slow_1p35V_125C.lib ../../ihp-sg13g2/libs.ref/sg13g2_io/lib/sg13g2_io_slow_1p08V_3p0V_125C.lib ../../ihp-sg13g2/libs.ref/sg13g2_io/lib/sg13g2_io_slow_1p35V_3p0V_125C.lib}
set ::design_setup(timelib,min) {../../ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_fast_1p32V_m40C.lib ../../ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_fast_1p65V_m40C.lib ../../ihp-sg13g2/libs.ref/sg13g2_io/lib/sg13g2_io_fast_1p32V_3p6V_m40C.lib ../../ihp-sg13g2/libs.ref/sg13g2_io/lib/sg13g2_io_fast_1p65V_3p6V_m40C.lib}
set ::design_setup(cdb_file,max) {}
set ::design_setup(cdb_file,min) {}
set ::design_setup(cdb_file) {}
#### End of "Library" Section ####

#### Design Data: "Design" Section ####
set ::design_setup(data_type) {verilog}
set ::design_setup(netlist) {SRC/fabric_netlists_1.v}
set ::design_setup(topcell) {fpga_top}
set ::design_setup(library) {}
set ::design_setup(cell) {}
set ::design_setup(view) {}
set ::design_setup(timingcon_file) {SDC/cbx_1__0_.sdc SDC/cbx_1__1_.sdc SDC/cbx_1__2_.sdc SDC/cby_0__1_.sdc SDC/cby_1__1_.sdc SDC/cby_2__1_.sdc SDC/disable_configurable_memory_outputs.sdc SDC/disable_configure_ports.sdc SDC/disable_routing_multiplexer_outputs.sdc SDC/disable_sb_outputs.sdc SDC/global_ports.sdc SDC/logical_tile_clb_mode_clb_.sdc SDC/logical_tile_clb_mode_default__fle.sdc SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric.sdc SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff.sdc SDC/logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic.sdc SDC/logical_tile_io_mode_io_.sdc SDC/sb_0__0_.sdc SDC/sb_0__1_.sdc SDC/sb_0__2_.sdc SDC/sb_1__0_.sdc SDC/sb_1__1_.sdc SDC/sb_1__2_.sdc SDC/sb_2__0_.sdc SDC/sb_2__1_.sdc SDC/sb_2__2_.sdc}
set ::design_setup(spef_file) {}
set ::design_setup(sdf_file) {}
#### End of "Design" Section ####

#### Design Data: "QX "Sign-Off RC Extraction"" Section ####
set ::design_setup(qxtech_file) {}
set ::design_setup(qxlib_file) {}
set ::design_setup(qxconf_file) {}
#### End of "QX "Sign-Off RC Extraction"" Section ####

#### Design Data: "Low Power" Section ####
#### End of "Low Power" Section ####

#### Design Data: "Physical" Section ####
#### End of "Physical" Section ####

#### Design Data: "Multi-Mode Multi-Corner" Section ####
set ::design_setup(view_definition_file) {}
#### End of "Multi-Mode Multi-Corner" Section ####

#### Design Data: "Statistical Static Timing Analysis" Section ####
#### End of "Statistical Static Timing Analysis" Section ####

