###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID ei-vm-018.othr.de)
#  Generated on:      Fri Jul 18 23:11:09 2025
#  Design:            fpga_top
#  Command:           checkPlace fpga_top.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 37969
## Number of Unplaced Instances = 0
## Placement Density:60.58%(671729/1108779)
## Placement Density (including fixed std cells):60.58%(671729/1108779)
