
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.14-s088_1, built Fri Feb 28 12:25:44 PST 2025
Options:	
Date:		Thu Jul  3 15:14:16 2025
Host:		exotic-rhel (x86_64 w/Linux 4.18.0-553.56.1.el8_10.x86_64) (1core*2cpus*Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz 3072KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[15:14:28.304554] Configured Lic search path (23.02-s006): /run/media/exotic/Cadence/Installed/license/license_x.dat:/run/media/exotic/Cadence/Installed/license/license_mentors.dat

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
