[06/23 18:50:46      0s] 
[06/23 18:50:46      0s] Cadence Innovus(TM) Implementation System.
[06/23 18:50:46      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/23 18:50:46      0s] 
[06/23 18:50:46      0s] Version:	v23.14-s088_1, built Fri Feb 28 12:25:44 PST 2025
[06/23 18:50:46      0s] Options:	
[06/23 18:50:46      0s] Date:		Mon Jun 23 18:50:46 2025
[06/23 18:50:46      0s] Host:		exotic-rhel (x86_64 w/Linux 4.18.0-553.56.1.el8_10.x86_64) (1core*2cpus*Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz 3072KB)
[06/23 18:50:46      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[06/23 18:50:46      0s] 
[06/23 18:50:46      0s] License:
[06/23 18:50:56      0s] 		[18:50:56.304586] Configured Lic search path (23.02-s006): /run/media/exotic/Cadence/Installed/license/license_x.dat:/run/media/exotic/Cadence/Installed/license/license_mentors.dat

[06/23 18:50:58      1s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[06/23 18:50:58      1s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/23 18:52:07    102s] Memory management switch to non-aggressive memory release mode.
[06/23 18:52:07    102s] 
[06/23 18:52:07    102s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[06/23 18:52:07    102s] 
[06/23 18:52:16    107s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.14-s088_1 (64bit) 02/28/2025 12:25 (Linux 3.10.0-693.el7.x86_64)
[06/23 18:52:31    116s] @(#)CDS: NanoRoute 23.14-s088_1 NR250219-0822/23_14-UB (database version 18.20.661) {superthreading v2.20}
[06/23 18:52:31    116s] @(#)CDS: AAE 23.14-s018 (64bit) 02/28/2025 (Linux 3.10.0-693.el7.x86_64)
[06/23 18:52:31    116s] @(#)CDS: CTE 23.14-s036_1 () Feb 22 2025 01:17:26 ( )
[06/23 18:52:31    116s] @(#)CDS: SYNTECH 23.14-s010_1 () Feb 19 2025 23:56:49 ( )
[06/23 18:52:31    116s] @(#)CDS: CPE v23.14-s082
[06/23 18:52:31    116s] @(#)CDS: IQuantus/TQuantus 23.1.1-s336 (64bit) Mon Jan 20 22:11:00 PST 2025 (Linux 3.10.0-693.el7.x86_64)
[06/23 18:52:31    116s] @(#)CDS: OA 22.61-p020 Fri Nov  1 12:14:48 2024
[06/23 18:52:31    116s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[06/23 18:52:31    116s] @(#)CDS: RCDB 11.15.0
[06/23 18:52:31    116s] @(#)CDS: STYLUS 23.16-e002_1 (01/09/2025 16:47 PST)
[06/23 18:52:31    116s] @(#)CDS: IntegrityPlanner-23.14-17034 (23.14) (2025-02-20 15:50:05+0800)
[06/23 18:52:31    116s] @(#)CDS: SYNTHESIS_ENGINE 23.14-s090
[06/23 18:52:31    116s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4380_c5483fa6-be7c-42d3-a21d-48c97ae4dbba_exotic-rhel_exotic_kDaKrx.

[06/23 18:52:31    117s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[06/23 18:52:40    123s] Info: Process UID = 4380 / c5483fa6-be7c-42d3-a21d-48c97ae4dbba / S8TeQWegBl
[06/23 18:52:41    123s] 
[06/23 18:52:41    123s] **INFO:  MMMC transition support version v31-84 
[06/23 18:52:41    123s] 
[06/23 18:52:41    123s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/23 18:52:41    123s] <CMD> suppressMessage ENCEXT-2799
[06/23 18:52:42    123s] <CMD> getVersion
[06/23 18:52:42    123s] <CMD> getVersion
[06/23 18:52:45    124s] <CMD> getVersion
[06/23 18:52:50    124s] [INFO] Loading PVS 24.10 fill procedures
[06/23 18:52:51    124s] <CMD> win
