# Generated by Yosys 0.55+3 (git sha1 e60cf3e2f, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)

.model counter
.inputs clk reset
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7]
.names $false
.names $true
1
.names $undef
.names result[1] result[0] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[1]
01 1
10 1
.names result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[2]
011 1
100 1
101 1
110 1
.names result[3] result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[3]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names result[4] result[3] result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[4]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names result[5] result[4] result[3] result[2] result[1] result[0] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[5]
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names result[6] $abc$222$new_n24 $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[6]
01 1
10 1
.names result[5] result[4] result[3] result[2] result[1] result[0] $abc$222$new_n24
111111 1
.names result[7] result[6] $abc$222$new_n24 $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[7]
011 1
100 1
101 1
110 1
.names result[0] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[0]
0 1
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[0] Q=result[0] R=reset
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[1] Q=result[1] R=reset
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[2] Q=result[2] R=reset
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[3] Q=result[3] R=reset
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[4] Q=result[4] R=reset
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[5] Q=result[5] R=reset
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[6] Q=result[6] R=reset
.subckt dffr C=clk D=$techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[7] Q=result[7] R=reset
.names $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[0] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.Y[0]
1 1
.names result[1] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[1]
1 1
.names result[2] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[2]
1 1
.names result[3] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[3]
1 1
.names result[4] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[4]
1 1
.names result[5] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[5]
1 1
.names result[6] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[6]
1 1
.names result[7] $techmap$add$./benchmark/counter.v:27$2.$auto$alumacc.cc:495:replace_alu$99.X[7]
1 1
.end
