Placement_File: counter.place Placement_ID: SHA256:0a55953f118b5445fa45fcf912a784d85fbb883aec52a3c24021fa67f7f9827e
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (reset): global net connecting:

Block reset (#10) at (2,1,0), Pin class 11.
Block $abc$222$new_n24 (#0) at (1,1,0), Pin class 3.


Net 1 (result[1])

Node:	64	SOURCE (1,1,0)  Class: 4  Switch: 0
Node:	90	  OPIN (1,1,0)  Pin: 43   clb.O[0] Switch: 2
Node:	337	 CHANY (1,1,0)  Track: 28  Switch: 2
Node:	250	 CHANX (1,1,0)  Track: 1  Switch: 1
Node:	216	  IPIN (1,2,0)  Pad: 10  Switch: 0
Node:	200	  SINK (1,2,0)  Pad: 10  Switch: -1 Net_pin_index: 1


Net 2 (result[2])

Node:	70	SOURCE (1,1,0)  Class: 10  Switch: 0
Node:	96	  OPIN (1,1,0)  Pin: 49   clb.O[6] Switch: 2
Node:	319	 CHANY (1,1,0)  Track: 10  Switch: 2
Node:	262	 CHANX (1,1,0)  Track: 13  Switch: 2
Node:	294	 CHANY (0,1,0)  Track: 15  Switch: 1
Node:	58	  IPIN (0,1,0)  Pad: 4  Switch: 0
Node:	42	  SINK (0,1,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 3 (result[4])

Node:	71	SOURCE (1,1,0)  Class: 11  Switch: 0
Node:	97	  OPIN (1,1,0)  Pin: 50   clb.O[7] Switch: 2
Node:	338	 CHANY (1,1,0)  Track: 29  Switch: 2
Node:	222	 CHANX (1,0,0)  Track: 3  Switch: 1
Node:	30	  IPIN (1,0,0)  Pad: 12  Switch: 0
Node:	14	  SINK (1,0,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 4 (result[7])

Node:	72	SOURCE (1,1,0)  Class: 12  Switch: 0
Node:	98	  OPIN (1,1,0)  Pin: 51   clb.O[8] Switch: 2
Node:	325	 CHANY (1,1,0)  Track: 16  Switch: 2
Node:	268	 CHANX (1,1,0)  Track: 19  Switch: 2
Node:	288	 CHANY (0,1,0)  Track: 9  Switch: 2
Node:	229	 CHANX (1,0,0)  Track: 10  Switch: 2
Node:	329	 CHANY (1,1,0)  Track: 20  Switch: 2
Node:	272	 CHANX (1,1,0)  Track: 23  Switch: 1
Node:	217	  IPIN (1,2,0)  Pad: 12  Switch: 0
Node:	201	  SINK (1,2,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 5 (result[0])

Node:	74	SOURCE (1,1,0)  Class: 14  Switch: 0
Node:	100	  OPIN (1,1,0)  Pin: 53   clb.O[10] Switch: 2
Node:	219	 CHANX (1,0,0)  Track: 0  Switch: 2
Node:	309	 CHANY (1,1,0)  Track: 0  Switch: 2
Node:	252	 CHANX (1,1,0)  Track: 3  Switch: 2
Node:	304	 CHANY (0,1,0)  Track: 25  Switch: 2
Node:	245	 CHANX (1,0,0)  Track: 26  Switch: 2
Node:	313	 CHANY (1,1,0)  Track: 4  Switch: 2
Node:	256	 CHANX (1,1,0)  Track: 7  Switch: 2
Node:	300	 CHANY (0,1,0)  Track: 21  Switch: 2
Node:	241	 CHANX (1,0,0)  Track: 22  Switch: 1
Node:	25	  IPIN (1,0,0)  Pad: 2  Switch: 0
Node:	9	  SINK (1,0,0)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 (result[3])

Node:	80	SOURCE (1,1,0)  Class: 20  Switch: 0
Node:	106	  OPIN (1,1,0)  Pin: 59   clb.O[16] Switch: 2
Node:	232	 CHANX (1,0,0)  Track: 13  Switch: 2
Node:	289	 CHANY (0,1,0)  Track: 10  Switch: 2
Node:	265	 CHANX (1,1,0)  Track: 16  Switch: 2
Node:	324	 CHANY (1,1,0)  Track: 15  Switch: 2
Node:	236	 CHANX (1,0,0)  Track: 17  Switch: 2
Node:	293	 CHANY (0,1,0)  Track: 14  Switch: 2
Node:	261	 CHANX (1,1,0)  Track: 12  Switch: 2
Node:	320	 CHANY (1,1,0)  Track: 11  Switch: 2
Node:	240	 CHANX (1,0,0)  Track: 21  Switch: 2
Node:	297	 CHANY (0,1,0)  Track: 18  Switch: 1
Node:	60	  IPIN (0,1,0)  Pad: 8  Switch: 0
Node:	44	  SINK (0,1,0)  Pad: 8  Switch: -1 Net_pin_index: 1


Net 7 (result[5])

Node:	81	SOURCE (1,1,0)  Class: 21  Switch: 0
Node:	107	  OPIN (1,1,0)  Pin: 60   clb.O[17] Switch: 2
Node:	234	 CHANX (1,0,0)  Track: 15  Switch: 2
Node:	291	 CHANY (0,1,0)  Track: 12  Switch: 2
Node:	263	 CHANX (1,1,0)  Track: 14  Switch: 2
Node:	322	 CHANY (1,1,0)  Track: 13  Switch: 2
Node:	238	 CHANX (1,0,0)  Track: 19  Switch: 2
Node:	295	 CHANY (0,1,0)  Track: 16  Switch: 2
Node:	259	 CHANX (1,1,0)  Track: 10  Switch: 1
Node:	211	  IPIN (1,2,0)  Pad: 0  Switch: 0
Node:	195	  SINK (1,2,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 8 (result[6])

Node:	82	SOURCE (1,1,0)  Class: 22  Switch: 0
Node:	108	  OPIN (1,1,0)  Pin: 61   clb.O[18] Switch: 2
Node:	235	 CHANX (1,0,0)  Track: 16  Switch: 2
Node:	323	 CHANY (1,1,0)  Track: 14  Switch: 2
Node:	266	 CHANX (1,1,0)  Track: 17  Switch: 2
Node:	290	 CHANY (0,1,0)  Track: 11  Switch: 2
Node:	231	 CHANX (1,0,0)  Track: 12  Switch: 2
Node:	327	 CHANY (1,1,0)  Track: 18  Switch: 2
Node:	270	 CHANX (1,1,0)  Track: 21  Switch: 2
Node:	286	 CHANY (0,1,0)  Track: 7  Switch: 2
Node:	227	 CHANX (1,0,0)  Track: 8  Switch: 2
Node:	331	 CHANY (1,1,0)  Track: 22  Switch: 2
Node:	274	 CHANX (1,1,0)  Track: 25  Switch: 1
Node:	213	  IPIN (1,2,0)  Pad: 4  Switch: 0
Node:	197	  SINK (1,2,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 9 (clk): global net connecting:

Block clk (#9) at (2,1,0), Pin class 7.
Block $abc$222$new_n24 (#0) at (1,1,0), Pin class 25.
