iverilog -o compiled_counter ./SRC/counter_include_netlists.v -s counter_autocheck_top_tb -I ./SRC
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:140: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:140: warning: timing checks are not supported and delayed signal "A_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:141: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:141: warning: timing checks are not supported and delayed signal "A_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:142: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:142: warning: timing checks are not supported and delayed signal "A_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:143: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:143: warning: timing checks are not supported and delayed signal "A_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:144: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:144: warning: timing checks are not supported and delayed signal "A_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:145: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:145: warning: timing checks are not supported and delayed signal "A_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:146: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:146: warning: timing checks are not supported and delayed signal "A_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:147: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:147: warning: timing checks are not supported and delayed signal "A_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:149: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:149: warning: timing checks are not supported and delayed signal "A_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:150: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:150: warning: timing checks are not supported and delayed signal "A_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:151: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:151: warning: timing checks are not supported and delayed signal "A_BM_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:152: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:152: warning: timing checks are not supported and delayed signal "A_BM_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:155: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:155: warning: timing checks are not supported and delayed signal "A_BIST_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:156: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:156: warning: timing checks are not supported and delayed signal "A_BIST_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:157: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:157: warning: timing checks are not supported and delayed signal "A_BIST_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:158: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:158: warning: timing checks are not supported and delayed signal "A_BIST_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:159: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:159: warning: timing checks are not supported and delayed signal "A_BIST_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:160: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:160: warning: timing checks are not supported and delayed signal "A_BIST_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:161: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:161: warning: timing checks are not supported and delayed signal "A_BIST_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:162: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:162: warning: timing checks are not supported and delayed signal "A_BIST_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:164: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:164: warning: timing checks are not supported and delayed signal "A_BIST_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:165: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:165: warning: timing checks are not supported and delayed signal "A_BIST_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:166: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:166: warning: timing checks are not supported and delayed signal "A_BIST_BM_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:167: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:167: warning: timing checks are not supported and delayed signal "A_BIST_BM_DELAY" will not be driven.
0