iverilog -o compiled_counter ./SRC/counter_include_netlists.v -s counter_autocheck_top_tb -I ./SRC
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:459: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:459: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:460: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:460: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:461: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:461: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:495: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:495: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:496: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:496: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:497: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:497: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:524: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:524: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:525: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:525: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:557: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:557: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:558: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:558: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:559: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:559: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:587: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:587: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:588: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:588: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:589: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:589: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:624: warning: timing checks are not supported and delayed signal "delayed_GATE_N" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:624: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:625: warning: timing checks are not supported and delayed signal "delayed_GATE_N" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:625: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:626: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:626: warning: timing checks are not supported and delayed signal "delayed_GATE_N" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:656: warning: timing checks are not supported and delayed signal "delayed_GATE_N" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:656: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:657: warning: timing checks are not supported and delayed signal "delayed_GATE_N" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:657: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:658: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:658: warning: timing checks are not supported and delayed signal "delayed_GATE_N" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:971: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:971: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:972: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:972: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1562: warning: Sorry: ifnone with an edge-sensitive path is not supported.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1567: warning: Sorry: ifnone with an edge-sensitive path is not supported.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1568: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1568: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1569: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1569: warning: timing checks are not supported and delayed signal "delayed_D" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1570: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1570: warning: timing checks are not supported and delayed signal "delayed_SCD" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1571: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1571: warning: timing checks are not supported and delayed signal "delayed_SCD" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1572: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1572: warning: timing checks are not supported and delayed signal "delayed_SCE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1573: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1573: warning: timing checks are not supported and delayed signal "delayed_SCE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1574: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1574: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1575: warning: timing checks are not supported and delayed signal "delayed_SET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1575: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1576: warning: timing checks are not supported and delayed signal "delayed_RESET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1576: warning: timing checks are not supported and delayed signal "delayed_SET_B" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1617: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1617: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1618: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1618: warning: timing checks are not supported and delayed signal "delayed_GATE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1619: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1619: warning: timing checks are not supported and delayed signal "delayed_SCE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1620: warning: timing checks are not supported and delayed signal "delayed_CLK" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v:1620: warning: timing checks are not supported and delayed signal "delayed_SCE" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:141: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:141: warning: timing checks are not supported and delayed signal "A_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:142: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:142: warning: timing checks are not supported and delayed signal "A_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:143: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:143: warning: timing checks are not supported and delayed signal "A_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:144: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:144: warning: timing checks are not supported and delayed signal "A_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:145: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:145: warning: timing checks are not supported and delayed signal "A_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:146: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:146: warning: timing checks are not supported and delayed signal "A_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:147: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:147: warning: timing checks are not supported and delayed signal "A_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:148: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:148: warning: timing checks are not supported and delayed signal "A_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:150: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:150: warning: timing checks are not supported and delayed signal "A_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:151: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:151: warning: timing checks are not supported and delayed signal "A_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:152: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:152: warning: timing checks are not supported and delayed signal "A_BM_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:153: warning: timing checks are not supported and delayed signal "A_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:153: warning: timing checks are not supported and delayed signal "A_BM_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:156: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:156: warning: timing checks are not supported and delayed signal "A_BIST_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:157: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:157: warning: timing checks are not supported and delayed signal "A_BIST_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:158: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:158: warning: timing checks are not supported and delayed signal "A_BIST_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:159: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:159: warning: timing checks are not supported and delayed signal "A_BIST_MEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:160: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:160: warning: timing checks are not supported and delayed signal "A_BIST_REN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:161: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:161: warning: timing checks are not supported and delayed signal "A_BIST_WEN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:162: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:162: warning: timing checks are not supported and delayed signal "A_BIST_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:163: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:163: warning: timing checks are not supported and delayed signal "A_BIST_ADDR_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:165: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:165: warning: timing checks are not supported and delayed signal "A_BIST_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:166: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:166: warning: timing checks are not supported and delayed signal "A_BIST_DIN_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:167: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:167: warning: timing checks are not supported and delayed signal "A_BIST_BM_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:168: warning: timing checks are not supported and delayed signal "A_BIST_CLK_DELAY" will not be driven.
./../../../../../ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_1024x8_c2_bm_bist.v:168: warning: timing checks are not supported and delayed signal "A_BIST_BM_DELAY" will not be driven.
0