# Generated by Yosys 0.55+3 (git sha1 e60cf3e2f, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)

.model counter
.inputs clk reset
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7]
.names $false
.names $true
1
.names $undef
.names result[0] reset $procdff$6.NEXT_Q[0]
00 1
.names result[1] result[0] reset $procdff$6.NEXT_Q[1]
010 1
100 1
.names result[2] reset result[1] result[0] $procdff$6.NEXT_Q[2]
0011 1
1000 1
1001 1
1010 1
.names result[3] reset result[2] result[1] result[0] $procdff$6.NEXT_Q[3]
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names result[4] reset result[3] result[2] result[1] result[0] $procdff$6.NEXT_Q[4]
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names result[5] $abc$225$new_n25 reset $procdff$6.NEXT_Q[5]
010 1
100 1
.names result[4] result[3] result[2] result[1] result[0] $abc$225$new_n25
11111 1
.names result[6] $abc$225$new_n27 reset $procdff$6.NEXT_Q[6]
010 1
100 1
.names result[5] result[4] result[3] result[2] result[1] result[0] $abc$225$new_n27
111111 1
.names result[7] reset result[6] $abc$225$new_n27 $procdff$6.NEXT_Q[7]
0011 1
1000 1
1001 1
1010 1
.latch $procdff$6.NEXT_Q[3] result[3] re clk 0
.latch $procdff$6.NEXT_Q[4] result[4] re clk 0
.latch $procdff$6.NEXT_Q[5] result[5] re clk 0
.latch $procdff$6.NEXT_Q[6] result[6] re clk 0
.latch $procdff$6.NEXT_Q[7] result[7] re clk 0
.latch $procdff$6.NEXT_Q[0] result[0] re clk 0
.latch $procdff$6.NEXT_Q[1] result[1] re clk 0
.latch $procdff$6.NEXT_Q[2] result[2] re clk 0
.end
