*** Message Type: info ***
When: Sat Jun 28 16:54:37 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: exotic
Host: exotic-rhel
Platform: Linux/x86_64/4.18.0-553.56.1.el8_10.x86_64
Started: Sat Jun 28 16:54:37 EDT 2025
Command: /run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:exotic-rhel:37337 -64BIT -nocopyright
Work Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
 
*** Message Type: info ***
When: Sat Jun 28 16:54:38 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 28 16:54:45 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Jun 28 16:54:55 EDT 2025
Connect to Simulator
      Design: worklib.sg13g2_a21o_1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Sat Jun 28 16:54:17 EDT 2025
  Process ID: 11354
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui

 
*** Message Type: info ***
When: Sat Jun 28 16:54:59 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Jun 28 16:55:27 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Jun 28 16:55:56 EDT 2025
Exit XM-Sim: user
      Design: worklib.sg13g2_a21o_1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Sat Jun 28 16:54:17 EDT 2025
  Process ID: 11354
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui

 
*** Message Type: error ***
When: Sat Jun 28 16:55:57 EDT 2025
XM-Sim Crashed:
      Design: worklib.sg13g2_a21o_1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Sat Jun 28 16:54:17 EDT 2025
  Process ID: 11354
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui
      Design: worklib.sg13g2_a21o_1:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Sat Jun 28 16:54:17 EDT 2025
  Process ID: 11354
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Jun 28 16:56:11 EDT 2025
Recall Simulator
 
*** Message Type: info ***
When: Sat Jun 28 16:56:25 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Jun 28 16:56:27 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 28 16:56:34 EDT 2025
SimVision Exit.
 
