*** Message Type: info ***
When: Wed Jun 25 21:46:33 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: exotic
Host: exotic-rhel
Platform: Linux/x86_64/4.18.0-553.56.1.el8_10.x86_64
Started: Wed Jun 25 21:46:33 EDT 2025
Command: /run/media/exotic/Cadence/Installed/XCELIUM_24.03.004/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:exotic-rhel:58677 -64BIT -nocopyright
Work Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
 
*** Message Type: info ***
When: Wed Jun 25 21:46:34 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jun 25 21:46:42 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jun 25 21:48:22 EDT 2025
Connect to Simulator
      Design: worklib.sg13g2_a21o_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Wed Jun 25 21:46:21 EDT 2025
  Process ID: 26295
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui

 
*** Message Type: info ***
When: Wed Jun 25 21:48:26 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jun 25 21:49:12 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jun 25 21:49:48 EDT 2025
Exit XM-Sim: user
      Design: worklib.sg13g2_a21o_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Wed Jun 25 21:46:21 EDT 2025
  Process ID: 26295
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui

 
*** Message Type: error ***
When: Wed Jun 25 21:49:49 EDT 2025
XM-Sim Crashed:
      Design: worklib.sg13g2_a21o_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Wed Jun 25 21:46:21 EDT 2025
  Process ID: 26295
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui
      Design: worklib.sg13g2_a21o_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       24.03-s004
        User: exotic
        Host: exotic-rhel
Time Started: Wed Jun 25 21:46:21 EDT 2025
  Process ID: 26295
   Directory: /run/media/exotic/Cadence/DD_Lab_exercise/OpenFPGA/Fabric/full_testbench_implicit_mapping/run001/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_fracff_40nm/counter/MIN_ROUTE_CHAN_WIDTH
     Command: xrun SRC/counter_include_netlists.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Jun 25 21:51:59 EDT 2025
Recall Simulator
 
*** Message Type: info ***
When: Wed Jun 25 21:52:17 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jun 25 21:52:20 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jun 25 21:52:23 EDT 2025
SimVision Exit.
 
