#e1(29Jun2025:01:16:34): source ./xcelium.d/env.d/env.history.29Jun2025_01_16_34
s1(29Jun2025:01:16:34):  xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit 
#e2(29Jun2025:01:56:48): source ./xcelium.d/env.d/env.history.29Jun2025_01_56_48
s2(29Jun2025:01:56:48):  xrun tgate.v -access +rwc -gui -64bit 
#e3(29Jun2025:02:00:37): source ./xcelium.d/env.d/env.history.29Jun2025_02_00_37
s3(29Jun2025:02:00:37):  xrun tgate.v -access +rwc -gui -64bit 
#e4(29Jun2025:02:00:50): source ./xcelium.d/env.d/env.history.29Jun2025_02_00_50
s4(29Jun2025:02:00:50):  xrun tgate.v -access +rwc -gui -64bit 
#e5(29Jun2025:02:04:08): source ./xcelium.d/env.d/env.history.29Jun2025_02_04_08
s5(29Jun2025:02:04:08):  xrun tgate.v -access +rwc -gui -64bit 
#e6(29Jun2025:02:05:27): source ./xcelium.d/env.d/env.history.29Jun2025_02_05_27
s6(29Jun2025:02:05:27):  xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit 
#e7(29Jun2025:02:06:21): source ./xcelium.d/env.d/env.history.29Jun2025_02_06_21
s7(29Jun2025:02:06:21):  xrun tgate.v -access +rwc -gui -64bit 
#e8(29Jun2025:02:07:35): source ./xcelium.d/env.d/env.history.29Jun2025_02_07_35
s8(29Jun2025:02:07:35):  xrun tgate.v -access +rwc -gui -64bit 
#e9(29Jun2025:02:08:10): source ./xcelium.d/env.d/env.history.29Jun2025_02_08_10
s9(29Jun2025:02:08:10):  xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit 
#e10(29Jun2025:02:10:35): source ./xcelium.d/env.d/env.history.29Jun2025_02_10_35
s10(29Jun2025:02:10:35):  xrun SRC/counter_include_netlists.v -access +rwc -gui -64bit 
