Placement_File: and2.place Placement_ID: SHA256:04d6f61cbaa214990fdbcb33e287ebe854f86bfab50bc1620b2f3e9e57f83de6
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (b)

Node:	1	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	9	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	845	 CHANX (0,1,0)  Track: 1  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 2   clb.I[2] Switch: 0
Node:	132	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	0	SOURCE (0,1,0)  Pad: 0  Switch: 0
Node:	8	  OPIN (0,1,0)  Pad: 0  Switch: 2
Node:	861	 CHANX (0,1,0)  Track: 17  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 14   clb.I[14] Switch: 0
Node:	132	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	131	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	153	  OPIN (0,1,1)  Pin: 59   clb.O[19] Switch: 2
Node:	926	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 2
Node:	874	 CHANX (0,1,1) to (2,1)  Track: 4  Switch: 2
Node:	965	 CHANY (0,1,1)  Track: 17  Switch: 2
Node:	864	 CHANX (0,2,0)  Track: 0  Switch: 1
Node:	24	  IPIN (0,2,0)  Pad: 0  Switch: 0
Node:	16	  SINK (0,2,0)  Pad: 0  Switch: -1 Net_pin_index: 1
