Placement_File: and2.place Placement_ID: SHA256:665b57aabb44844607031e59ffda6e377dc6ececc711b2e92041fd6beb15842a
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (b)

Node:	161	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	169	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	795	 CHANY (0,0,1)  Track: 1  Switch: 1
Node:	249	  IPIN (0,1,1)  Pin: 3   clb.I[3] Switch: 0
Node:	196	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	160	SOURCE (0,0,1)  Pad: 0  Switch: 0
Node:	168	  OPIN (0,0,1)  Pad: 0  Switch: 2
Node:	811	 CHANY (0,0,1)  Track: 17  Switch: 1
Node:	252	  IPIN (0,1,1)  Pin: 15   clb.I[15] Switch: 0
Node:	196	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	195	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	217	  OPIN (0,1,1)  Pin: 59   clb.O[19] Switch: 2
Node:	798	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 2
Node:	746	 CHANX (0,1,1) to (2,1)  Track: 4  Switch: 2
Node:	837	 CHANY (0,1,1)  Track: 17  Switch: 2
Node:	736	 CHANX (0,2,0)  Track: 0  Switch: 2
Node:	846	 CHANY (0,2,1) to (2,2)  Track: 0  Switch: 1
Node:	350	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	342	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1
