Placement_File: and2.place Placement_ID: SHA256:1ac763305cdc9ee81d59e4a67188501a9c04163170471ca2e0b491ff47950847
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (b)

Node:	79	SOURCE (0,2,0)  Pad: 23  Switch: 0
Node:	111	  OPIN (0,2,0)  Pad: 23  Switch: 2
Node:	868	 CHANX (0,2,0)  Track: 16  Switch: 1
Node:	341	  IPIN (0,2,1)  Pin: 14   clb.I[14] Switch: 0
Node:	295	  SINK (0,2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	74	SOURCE (0,2,0)  Pad: 18  Switch: 0
Node:	106	  OPIN (0,2,0)  Pad: 18  Switch: 2
Node:	857	 CHANX (0,1,0) to (2,0)  Track: 13  Switch: 1
Node:	338	  IPIN (0,2,1)  Pin: 2   clb.I[2] Switch: 0
Node:	295	  SINK (0,2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	294	SOURCE (0,2,1)  Class: 20  Switch: 0
Node:	316	  OPIN (0,2,1)  Pin: 59   clb.O[19] Switch: 2
Node:	966	 CHANY (0,1,1)  Track: 18  Switch: 2
Node:	894	 CHANX (0,2,1)  Track: 16  Switch: 2
Node:	996	 CHANY (0,2,2)  Track: 8  Switch: 2
Node:	909	 CHANX (0,1,2) to (2,2)  Track: 13  Switch: 2
Node:	959	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 2
Node:	864	 CHANX (0,2,0)  Track: 0  Switch: 1
Node:	122	  IPIN (0,2,0)  Pad: 26  Switch: 0
Node:	90	  SINK (0,2,0)  Pad: 26  Switch: -1 Net_pin_index: 1
