Netlist_File: spi_top.net Netlist_ID: SHA256:60fbf454fd700b6f747814daec390eba3edb86d60879101a030ccd32871d11eb
Array size: 13 x 13 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$9566$new_n1422	6	7	0	0	#0
$abc$9566$new_n680	8	6	0	0	#1
$abc$9566$new_n684	7	6	0	0	#2
$abc$9566$new_n695	7	5	0	0	#3
$abc$9566$new_n706	3	6	0	0	#4
$abc$9566$new_n713	5	7	0	0	#5
$abc$9566$new_n714	5	6	0	0	#6
$abc$9566$new_n724	3	7	0	0	#7
$abc$9566$new_n727	5	5	0	0	#8
$abc$9566$new_n733	7	7	0	0	#9
$abc$9566$new_n740	4	6	0	0	#10
$abc$9566$new_n746	7	9	0	0	#11
$abc$9566$new_n1371	8	7	0	0	#12
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[125]	7	3	0	0	#13
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[64]	6	8	0	0	#14
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[100]	3	3	0	0	#15
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[116]	3	5	0	0	#16
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[124]	6	9	0	0	#17
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[32]	9	10	0	0	#18
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[49]	9	4	0	0	#19
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[51]	8	4	0	0	#20
$abc$9566$new_n1029	3	9	0	0	#21
$abc$9566$new_n1071	4	10	0	0	#22
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[88]	5	11	0	0	#23
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[98]	7	10	0	0	#24
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[99]	9	3	0	0	#25
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[104]	7	8	0	0	#26
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[105]	9	9	0	0	#27
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[107]	8	5	0	0	#28
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[112]	9	5	0	0	#29
$abc$9566$new_n1369	9	7	0	0	#30
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[67]	8	3	0	0	#31
$abc$9566$new_n1416	1	6	0	0	#32
$abc$9566$new_n737	3	8	0	0	#33
$abc$9566$new_n750	3	4	0	0	#34
$abc$9566$new_n936	1	5	0	0	#35
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[93]	7	4	0	0	#36
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[74]	5	9	0	0	#37
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[75]	8	2	0	0	#38
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[81]	9	8	0	0	#39
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[82]	5	8	0	0	#40
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[109]	4	9	0	0	#41
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[118]	1	7	0	0	#42
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[126]	4	4	0	0	#43
$abc$9566$new_n1397	3	10	0	0	#44
$abc$9566$new_n1403	5	3	0	0	#45
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[30]	4	7	0	0	#46
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[31]	1	4	0	0	#47
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[18]	9	6	0	0	#48
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[89]	5	4	0	0	#49
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[91]	4	5	0	0	#50
$abc$9566$new_n1093	6	10	0	0	#51
$abc$9566$new_n1164	1	8	0	0	#52
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[80]	4	8	0	0	#53
$abc$9566$flatten\shift.$0\s_out[0:0]	8	8	0	0	#54
$abc$9566$flatten\clgen.$0\cnt[15:0][3]	8	1	0	0	#55
$abc$9566$flatten\clgen.$0\cnt[15:0][8]	7	1	0	0	#56
$abc$9566$flatten\clgen.$0\cnt[15:0][14]	7	2	0	0	#57
$abc$9566$new_n1310	8	10	0	0	#58
$abc$9566$new_n1316	5	1	0	0	#59
$abc$9566$new_n1297	11	7	0	0	#60
$abc$9566$flatten\shift.$0$lookahead\data$128[127:0]$131[56]	5	10	0	0	#61
$abc$9566$new_n885	6	11	0	0	#62
wb_dat[9]	4	11	0	0	#63
$abc$9566$new_n1408	5	2	0	0	#64
$abc$9566$new_n1105	4	3	0	0	#65
$abc$9566$new_n1133	8	9	0	0	#66
$abc$9566$new_n1367	4	2	0	0	#67
wb_dat[19]	11	8	0	0	#68
$abc$9566$new_n1384	3	2	0	0	#69
$abc$9566$new_n1405	7	11	0	0	#70
$abc$9566$new_n962	8	11	0	0	#71
$abc$9566$new_n1131	3	11	0	0	#72
$abc$9566$new_n1190	9	2	0	0	#73
$abc$9566$new_n686	1	9	0	0	#74
$false		1	1	0	0	#75
out:ss_pad_o[0]	4	0	5	0	#76
out:ss_pad_o[1]	5	0	5	0	#77
out:ss_pad_o[2]	5	12	5	0	#78
out:ss_pad_o[3]	6	0	2	0	#79
out:ss_pad_o[4]	3	12	0	0	#80
out:ss_pad_o[5]	3	12	6	0	#81
out:ss_pad_o[6]	7	12	3	0	#82
out:ss_pad_o[7]	12	7	7	0	#83
out:wb_dat_o[0]	9	12	0	0	#84
out:wb_dat_o[1]	5	0	7	0	#85
out:wb_dat_o[2]	6	12	5	0	#86
out:wb_dat_o[3]	8	0	3	0	#87
out:wb_dat_o[4]	4	12	2	0	#88
out:wb_dat_o[5]	3	12	2	0	#89
out:wb_dat_o[6]	4	0	2	0	#90
out:wb_dat_o[7]	4	0	6	0	#91
out:wb_dat_o[8]	5	0	0	0	#92
out:wb_dat_o[9]	4	12	5	0	#93
out:wb_dat_o[10]	8	12	5	0	#94
out:wb_dat_o[11]	10	0	1	0	#95
out:wb_dat_o[12]	5	0	2	0	#96
out:wb_dat_o[13]	4	12	1	0	#97
out:wb_dat_o[14]	7	0	5	0	#98
out:wb_dat_o[15]	3	0	6	0	#99
out:wb_dat_o[16]	4	12	3	0	#100
out:wb_dat_o[17]	9	12	6	0	#101
out:wb_dat_o[18]	12	7	3	0	#102
out:wb_dat_o[19]	12	8	6	0	#103
out:wb_dat_o[20]	0	8	2	0	#104
out:wb_dat_o[21]	4	12	7	0	#105
out:wb_dat_o[22]	0	5	6	0	#106
out:wb_dat_o[23]	0	8	1	0	#107
out:wb_dat_o[24]	6	12	7	0	#108
out:wb_dat_o[25]	12	8	4	0	#109
out:wb_dat_o[26]	5	12	7	0	#110
out:wb_dat_o[27]	4	0	0	0	#111
out:wb_dat_o[28]	5	12	1	0	#112
out:wb_dat_o[29]	7	0	7	0	#113
out:wb_dat_o[30]	12	8	0	0	#114
out:wb_dat_o[31]	0	4	4	0	#115
out:wb_ack_o	3	0	1	0	#116
out:wb_int_o	5	0	6	0	#117
out:sclk_pad_o	7	0	2	0	#118
out:mosi_pad_o	8	0	1	0	#119
out:wb_err_o	1	0	6	0	#120
wb_clk_i	1	0	1	0	#121
wb_rst_i	0	3	2	0	#122
wb_adr_i[2]	8	0	6	0	#123
wb_adr_i[3]	2	0	7	0	#124
wb_adr_i[4]	2	0	2	0	#125
wb_dat_i[0]	9	0	0	0	#126
wb_dat_i[1]	7	0	1	0	#127
wb_dat_i[2]	8	12	0	0	#128
wb_dat_i[3]	9	0	2	0	#129
wb_dat_i[4]	4	0	3	0	#130
wb_dat_i[5]	4	0	1	0	#131
wb_dat_i[6]	6	0	5	0	#132
wb_dat_i[7]	3	0	3	0	#133
wb_dat_i[8]	8	0	0	0	#134
wb_dat_i[9]	7	0	4	0	#135
wb_dat_i[10]	7	0	6	0	#136
wb_dat_i[11]	8	0	5	0	#137
wb_dat_i[12]	8	0	7	0	#138
wb_dat_i[13]	4	0	4	0	#139
wb_dat_i[14]	6	0	4	0	#140
wb_dat_i[15]	3	0	4	0	#141
wb_dat_i[16]	6	0	0	0	#142
wb_dat_i[17]	10	12	7	0	#143
wb_dat_i[18]	8	0	2	0	#144
wb_dat_i[19]	9	0	6	0	#145
wb_dat_i[20]	0	6	0	0	#146
wb_dat_i[21]	2	0	5	0	#147
wb_dat_i[22]	1	0	5	0	#148
wb_dat_i[23]	0	8	4	0	#149
wb_dat_i[24]	7	12	4	0	#150
wb_dat_i[25]	4	12	6	0	#151
wb_dat_i[26]	7	12	0	0	#152
wb_dat_i[27]	7	12	2	0	#153
wb_dat_i[28]	5	12	0	0	#154
wb_dat_i[29]	7	0	0	0	#155
wb_dat_i[30]	4	0	7	0	#156
wb_dat_i[31]	0	4	5	0	#157
wb_sel_i[0]	7	0	3	0	#158
wb_sel_i[1]	3	0	5	0	#159
wb_sel_i[2]	0	6	7	0	#160
wb_sel_i[3]	6	0	1	0	#161
wb_we_i		5	0	4	0	#162
wb_stb_i	5	0	3	0	#163
wb_cyc_i	5	0	1	0	#164
miso_pad_i	6	0	7	0	#165
