Placement_File: mac_4.place Placement_ID: SHA256:0d2ee673b81cf48022389b4dcc8a75706168a39acd507eba2d76059deb9da3bf
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (c[2])

Node:	32	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	48	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	284	 CHANY (0,0,1)  Track: 13  Switch: 2
Node:	233	 CHANX (0,1,0)  Track: 14  Switch: 1
Node:	133	  IPIN (0,1,1)  Pin: 21   clb.I[21] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (c[0])

Node:	7	SOURCE (0,1,0)  Pad: 15  Switch: 0
Node:	23	  OPIN (0,1,0)  Pad: 15  Switch: 2
Node:	228	 CHANX (0,1,0)  Track: 9  Switch: 1
Node:	143	  IPIN (0,1,1)  Pin: 31   clb.I[31] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (b[3])

Node:	38	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	54	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	296	 CHANY (0,0,1)  Track: 25  Switch: 2
Node:	219	 CHANX (0,1,0)  Track: 0  Switch: 1
Node:	132	  IPIN (0,1,1)  Pin: 20   clb.I[20] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b[0])

Node:	191	SOURCE (0,1,2)  Pad: 9  Switch: 0
Node:	207	  OPIN (0,1,2)  Pad: 9  Switch: 2
Node:	265	 CHANX (0,1,1)  Track: 20  Switch: 2
Node:	316	 CHANY (0,1,1)  Track: 19  Switch: 1
Node:	113	  IPIN (0,1,1)  Pin: 1   clb.I[1] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a[2])

Node:	188	SOURCE (0,1,2)  Pad: 3  Switch: 0
Node:	204	  OPIN (0,1,2)  Pad: 3  Switch: 2
Node:	259	 CHANX (0,1,1)  Track: 14  Switch: 2
Node:	310	 CHANY (0,1,1)  Track: 13  Switch: 1
Node:	117	  IPIN (0,1,1)  Pin: 5   clb.I[5] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b[2])

Node:	0	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	16	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	226	 CHANX (0,1,0)  Track: 7  Switch: 1
Node:	142	  IPIN (0,1,1)  Pin: 30   clb.I[30] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a[1])

Node:	1	SOURCE (0,1,0)  Pad: 3  Switch: 0
Node:	17	  OPIN (0,1,0)  Pad: 3  Switch: 2
Node:	227	 CHANX (0,1,0)  Track: 8  Switch: 1
Node:	136	  IPIN (0,1,1)  Pin: 24   clb.I[24] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (b[1])

Node:	34	SOURCE (0,0,1)  Pad: 5  Switch: 0
Node:	50	  OPIN (0,0,1)  Pad: 5  Switch: 2
Node:	288	 CHANY (0,0,1)  Track: 17  Switch: 2
Node:	237	 CHANX (0,1,0)  Track: 18  Switch: 1
Node:	135	  IPIN (0,1,1)  Pin: 23   clb.I[23] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (a[3])

Node:	2	SOURCE (0,1,0)  Pad: 5  Switch: 0
Node:	18	  OPIN (0,1,0)  Pad: 5  Switch: 2
Node:	230	 CHANX (0,1,0)  Track: 11  Switch: 1
Node:	137	  IPIN (0,1,1)  Pin: 25   clb.I[25] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (a[0])

Node:	6	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	22	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	224	 CHANX (0,1,0)  Track: 5  Switch: 1
Node:	141	  IPIN (0,1,1)  Pin: 29   clb.I[29] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (c[3])

Node:	5	SOURCE (0,1,0)  Pad: 11  Switch: 0
Node:	21	  OPIN (0,1,0)  Pad: 11  Switch: 2
Node:	236	 CHANX (0,1,0)  Track: 17  Switch: 1
Node:	140	  IPIN (0,1,1)  Pin: 28   clb.I[28] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (c[1])

Node:	39	SOURCE (0,0,1)  Pad: 15  Switch: 0
Node:	55	  OPIN (0,0,1)  Pad: 15  Switch: 2
Node:	286	 CHANY (0,0,1)  Track: 15  Switch: 2
Node:	235	 CHANX (0,1,0)  Track: 16  Switch: 1
Node:	134	  IPIN (0,1,1)  Pin: 22   clb.I[22] Switch: 0
Node:	85	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (out[0])

Node:	64	SOURCE (0,1,1)  Class: 4  Switch: 0
Node:	90	  OPIN (0,1,1)  Pin: 43   clb.O[0] Switch: 2
Node:	297	 CHANY (0,1,1)  Track: 0  Switch: 2
Node:	248	 CHANX (0,1,1)  Track: 3  Switch: 2
Node:	292	 CHANY (0,0,1)  Track: 21  Switch: 1
Node:	60	  IPIN (0,0,1)  Pad: 8  Switch: 0
Node:	44	  SINK (0,0,1)  Pad: 8  Switch: -1 Net_pin_index: 1


Net 13 (out[1])

Node:	67	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	93	  OPIN (0,1,1)  Pin: 46   clb.O[3] Switch: 2
Node:	315	 CHANY (0,1,1)  Track: 18  Switch: 2
Node:	266	 CHANX (0,1,1)  Track: 21  Switch: 2
Node:	274	 CHANY (0,0,1)  Track: 3  Switch: 2
Node:	223	 CHANX (0,1,0)  Track: 4  Switch: 2
Node:	319	 CHANY (0,1,1)  Track: 22  Switch: 2
Node:	270	 CHANX (0,1,1)  Track: 25  Switch: 1
Node:	211	  IPIN (0,1,2)  Pad: 0  Switch: 0
Node:	195	  SINK (0,1,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 14 (out[2])

Node:	70	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	96	  OPIN (0,1,1)  Pin: 49   clb.O[6] Switch: 2
Node:	309	 CHANY (0,1,1)  Track: 12  Switch: 2
Node:	260	 CHANX (0,1,1)  Track: 15  Switch: 2
Node:	280	 CHANY (0,0,1)  Track: 9  Switch: 2
Node:	229	 CHANX (0,1,0)  Track: 10  Switch: 2
Node:	313	 CHANY (0,1,1)  Track: 16  Switch: 2
Node:	264	 CHANX (0,1,1)  Track: 19  Switch: 2
Node:	276	 CHANY (0,0,1)  Track: 5  Switch: 2
Node:	225	 CHANX (0,1,0)  Track: 6  Switch: 1
Node:	27	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	11	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 15 (out[3])

Node:	80	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	106	  OPIN (0,1,1)  Pin: 59   clb.O[16] Switch: 2
Node:	231	 CHANX (0,1,0)  Track: 12  Switch: 2
Node:	311	 CHANY (0,1,1)  Track: 14  Switch: 2
Node:	262	 CHANX (0,1,1)  Track: 17  Switch: 1
Node:	213	  IPIN (0,1,2)  Pad: 4  Switch: 0
Node:	197	  SINK (0,1,2)  Pad: 4  Switch: -1 Net_pin_index: 1
