<?xml version="1.0"?>
<block name="mac_4.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:a1d801919745097a8db4f008b1001f9426d0675e5af3afc3390b94f44f48e200" atom_netlist_id="SHA256:9e3e9d2204a95b4d443b84751c06d3e29225fe3b50429453410fee5caa278ff1">
	<inputs>a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]</inputs>
	<outputs>out:out[0] out:out[1] out:out[2] out:out[3]</outputs>
	<clocks></clocks>
	<block name="$abc$279$new_n26" instance="clb[0]" mode="default">
		<inputs>
			<port name="I">open b[0] open open open a[2] open open open open open open open open open open open open open open b[3] c[2] c[1] b[1] a[1] a[3] open open c[3] a[0] b[2] c[0] open open open open open open open open</port>
			<port name="cin">open</port>
			<port name="set">open</port>
			<port name="reset">open</port>
		</inputs>
		<outputs>
			<port name="O">fle[0].out[0]-&gt;clbouts1 open open fle[3].out[0]-&gt;clbouts1 open open fle[6].out[0]-&gt;clbouts1 open open open open open open open open open fle[6].out[1]-&gt;clbouts2 open open open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="out[0]" instance="fle[0]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I[31]-&gt;crossbar clb.I[29]-&gt;crossbar clb.I[1]-&gt;crossbar open open open</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">ble5[0].out[0]-&gt;direct4 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="out[0]" instance="ble5[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open open</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut5[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="out[0]" instance="lut5[0]" mode="lut5">
					<inputs>
						<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open open</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
					</outputs>
					<clocks />
					<block name="out[0]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open open</port>
							<port_rotation_map name="in">0 2 1 open open</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">out[0]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
			<block name="open" instance="ble5[1]" />
		</block>
		<block name="open" instance="fle[1]" />
		<block name="open" instance="fle[2]" />
		<block name="out[1]" instance="fle[3]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[29]-&gt;crossbar clb.I[31]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[24]-&gt;crossbar clb.I[23]-&gt;crossbar clb.I[22]-&gt;crossbar</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="out[1]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="out[1]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="out[1]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">4 5 3 1 2 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">out[1]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$279$new_n20" instance="fle[4]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[24]-&gt;crossbar clb.I[29]-&gt;crossbar clb.I[23]-&gt;crossbar clb.I[22]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[31]-&gt;crossbar</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$279$new_n20" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$279$new_n20" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$279$new_n20" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 1 3 4 0 5</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$279$new_n20</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$279$new_n21" instance="fle[5]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[5]-&gt;crossbar clb.I[23]-&gt;crossbar clb.I[24]-&gt;crossbar clb.I[30]-&gt;crossbar clb.I[29]-&gt;crossbar clb.I[1]-&gt;crossbar</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$279$new_n21" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$279$new_n21" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$279$new_n21" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">5 3 2 4 1 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$279$new_n21</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="out[3]" instance="fle[6]" mode="n2_lut5">
			<inputs>
				<port name="in">open fle[5].out[0]-&gt;crossbar fle[4].out[0]-&gt;crossbar fle[8].out[1]-&gt;crossbar clb.I[21]-&gt;crossbar open</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">ble5[0].out[0]-&gt;direct4 ble5[1].out[0]-&gt;direct4</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="out[2]" instance="ble5[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut5[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="out[2]" instance="lut5[0]" mode="lut5">
					<inputs>
						<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
					</outputs>
					<clocks />
					<block name="out[2]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
							<port_rotation_map name="in">open 1 2 open 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">out[2]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
			<block name="out[3]" instance="ble5[1]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct2 fle.in[2]-&gt;direct2 fle.in[3]-&gt;direct2 fle.in[4]-&gt;direct2</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut5[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="out[3]" instance="lut5[0]" mode="lut5">
					<inputs>
						<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
					</outputs>
					<clocks />
					<block name="out[3]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
							<port_rotation_map name="in">open 2 3 0 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">out[3]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$279$new_n28" instance="fle[7]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[24]-&gt;crossbar clb.I[1]-&gt;crossbar clb.I[30]-&gt;crossbar clb.I[23]-&gt;crossbar clb.I[5]-&gt;crossbar clb.I[29]-&gt;crossbar</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$279$new_n28" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$279$new_n28" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$279$new_n28" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 1 4 3 5 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$279$new_n28</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$279$new_n29" instance="fle[8]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I[29]-&gt;crossbar clb.I[20]-&gt;crossbar fle[7].out[0]-&gt;crossbar clb.I[28]-&gt;crossbar fle[9].out[0]-&gt;crossbar open</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">open ble5[1].out[0]-&gt;direct4</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ble5[0]" />
			<block name="$abc$279$new_n29" instance="ble5[1]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct2 fle.in[1]-&gt;direct2 fle.in[2]-&gt;direct2 fle.in[3]-&gt;direct2 fle.in[4]-&gt;direct2</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut5[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$279$new_n29" instance="lut5[0]" mode="lut5">
					<inputs>
						<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
					</outputs>
					<clocks />
					<block name="$abc$279$new_n29" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
							<port_rotation_map name="in">4 3 2 1 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$279$new_n29</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="$abc$279$new_n26" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[1]-&gt;crossbar clb.I[5]-&gt;crossbar clb.I[23]-&gt;crossbar clb.I[24]-&gt;crossbar clb.I[30]-&gt;crossbar clb.I[25]-&gt;crossbar</port>
				<port name="cin">open</port>
				<port name="set">open</port>
				<port name="reset">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$abc$279$new_n26" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
					<port name="set">open</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$abc$279$new_n26" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="$abc$279$new_n26" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 2 5 4 3 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">$abc$279$new_n26</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
	</block>
	<block name="out:out[3]" instance="io[1]" mode="outpad">
		<inputs>
			<port name="outpad">out[3]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:out[3]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:out[2]" instance="io[2]" mode="outpad">
		<inputs>
			<port name="outpad">out[2]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:out[2]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:out[1]" instance="io[3]" mode="outpad">
		<inputs>
			<port name="outpad">out[1]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:out[1]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:out[0]" instance="io[4]" mode="outpad">
		<inputs>
			<port name="outpad">out[0]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:out[0]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="a[0]" instance="io[5]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[1]" instance="io[6]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[2]" instance="io[7]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[2]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[2]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[3]" instance="io[8]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[3]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[3]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[0]" instance="io[9]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[1]" instance="io[10]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[2]" instance="io[11]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[2]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[2]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[3]" instance="io[12]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[3]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[3]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c[0]" instance="io[13]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="c[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c[1]" instance="io[14]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="c[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c[2]" instance="io[15]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="c[2]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c[2]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c[3]" instance="io[16]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="c[3]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c[3]</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
