Netlist_File: mac_4.net Netlist_ID: SHA256:06072b6cf003913648d3ee897f2072100eb2c1859c2c51ff2939bf5a31ac9506
Array size: 3 x 3 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$279$new_n26	1	1	0	0	#0
out:out[3]	1	2	2	0	#1
out:out[2]	1	0	3	0	#2
out:out[1]	1	2	0	0	#3
out:out[0]	0	1	4	0	#4
a[0]		1	0	6	0	#5
a[1]		1	0	1	0	#6
a[2]		1	2	1	0	#7
a[3]		1	0	2	0	#8
b[0]		1	2	4	0	#9
b[1]		0	1	2	0	#10
b[2]		1	0	0	0	#11
b[3]		0	1	6	0	#12
c[0]		1	0	7	0	#13
c[1]		0	1	7	0	#14
c[2]		0	1	0	0	#15
c[3]		1	0	5	0	#16
