Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment serial_to_parallel_atpg -testmode FULLSCAN -scanformat parallel -workdir /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 23.11-s014_1, built Mar 14 2024 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src/testresults/logs/log_write_vectors_FULLSCAN_serial_to_parallel_atpg_052925011558-639405000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Thursday May 29 01:15:58 2025  CEST
            Host machine is ei-vm-018.othr.de, x86_64 running Linux 4.18.0-553.44.1.el8_10.x86_64.
            This job is process number 1867746.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src
            -TESTMODE FULLSCAN

            -INEXPERIMENT serial_to_parallel_atpg
            -LOGFILE /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src/testresults/logs/log_write_vectors_FULLSCAN_serial_to_parallel_atpg_052925011558-639405000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin clk'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin rst_n'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-967): Temporary output files are created in /tmp directory. [end TVE_967] 
INFO (TVE-004): Reading test section 1.1. Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src/testresults/verilog/cycleMap.FULLSCAN.serial_to_parallel_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src/testresults/verilog/VER.FULLSCAN.serial_to_parallel_atpg.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-005): Created 20 total cycles, of which 4 are test cycles, 16 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 8 total measures, of which 0 are PO measures and 8 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2. Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src/testresults/verilog/VER.FULLSCAN.serial_to_parallel_atpg.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-005): Created 85 total cycles, of which 21 are test cycles, 64 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 59 total measures, of which 27 are PO measures and 32 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src/testresults/verilog/VER.FULLSCAN.serial_to_parallel_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global    | Global    | Global    | Global    | Global    | Global    | Sequence   | Overlapped | Total      | 
    Sequence   | Static    | Static    | Static    | Dynamic   | Dynamic   | Dynamic   | Cycle      | Cycle      | Cycle      | 
               | Total     | Delta     | Adjusted  | Total     | Delta     | Adjusted  | Count      | Count      | Count      | 
               | Coverage  | Coverage  | Total     | Coverage  | Coverage  | Total     |            |            |            | 
               |           |           | Coverage  |           |           | Coverage  |            |            |            | 
     1.1.1.1.1 |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |          1 |          0 |          1 |
     1.1.1.2.1 |  36.36    |  0.00     |  36.36    |  0.00     |  0.00     |  0.00     |         19 |          0 |         20 |
     1.2.1.1.1 |  36.36    |  0.00     |  36.36    |  0.00     |  0.00     |  0.00     |          1 |          0 |         21 |
     1.2.1.2.1 |  40.45    |  4.09     |  40.45    |  0.00     |  0.00     |  0.00     |         20 |          0 |         41 |
     1.2.1.3.1 |  67.27    |  26.82    |  67.27    |  0.00     |  0.00     |  0.00     |         21 |          0 |         62 |
     1.2.1.3.2 |  93.18    |  25.91    |  93.18    |  0.00     |  0.00     |  0.00     |         21 |          0 |         83 |
     1.2.1.3.3 |  93.64    |  0.45     |  93.64    |  0.00     |  0.00     |  0.00     |         22 |          0 |        105 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            5,906,352  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.06                    [end TDA_001]

     Date Ended:  Thursday May 29 01:15:58 2025  CEST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/bas33767/Desktop/DD_Lab_exercise/SIPO/Synthesis/IHP_Open-PDK_DFT/outputs/modus_src/testresults/verilog/cycleMap.FULLSCAN.serial_to_parallel_atpg.    
      2 INFO (TVE-004): Reading test section 1.1. Test section type equals scan.    
      2 INFO (TVE-005): Created 20 total cycles, of which 4 are test cycles, 16 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      2 INFO (TVE-008): Created 8 total measures, of which 0 are PO measures and 8 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.    
      1 INFO (TVE-967): Temporary output files are created in /tmp directory.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
