//
// File created by:  xrun
// Do not modify this file

s1::(20May2025:07:17:10):( xrun SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_17_10)
s2::(20May2025:07:18:44):( xrun SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_18_44)
s3::(20May2025:07:22:38):( xrun SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_22_38)
s4::(20May2025:07:33:21):( xrun -sv SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_33_21)
s5::(20May2025:07:43:17):( xrun -sv SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_43_17)
s6::(20May2025:07:45:43):( xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_45_43)
s7::(20May2025:07:52:17):( xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_52_17)
s8::(20May2025:07:52:48):( xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_52_48)
s9::(20May2025:07:56:33):( xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_56_33)
s10::(20May2025:07:59:43):( xrun SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_07_59_43)
s11::(20May2025:08:03:46):( xrun SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_08_03_46)
s12::(20May2025:08:04:08):( xrun SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_08_04_08)
s13::(20May2025:08:07:59):( xrun SIPO_tb.v -access +rwc -64bit -gui )&&(./xcelium.d/env.d/env.history.20May2025_08_07_59)
