#e1(20May2025:07:17:10): source ./xcelium.d/env.d/env.history.20May2025_07_17_10
s1(20May2025:07:17:10):  xrun SIPO_tb.v -access +rwc -64bit -gui 
#e2(20May2025:07:18:44): source ./xcelium.d/env.d/env.history.20May2025_07_18_44
s2(20May2025:07:18:44):  xrun SIPO_tb.v -access +rwc -64bit -gui 
#e3(20May2025:07:22:38): source ./xcelium.d/env.d/env.history.20May2025_07_22_38
s3(20May2025:07:22:38):  xrun SIPO_tb.v -access +rwc -64bit -gui 
#e4(20May2025:07:33:21): source ./xcelium.d/env.d/env.history.20May2025_07_33_21
s4(20May2025:07:33:21):  xrun -sv SIPO_tb.v -access +rwc -64bit -gui 
#e5(20May2025:07:43:17): source ./xcelium.d/env.d/env.history.20May2025_07_43_17
s5(20May2025:07:43:17):  xrun -sv SIPO_tb.v -access +rwc -64bit -gui 
#e6(20May2025:07:45:43): source ./xcelium.d/env.d/env.history.20May2025_07_45_43
s6(20May2025:07:45:43):  xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui 
#e7(20May2025:07:52:17): source ./xcelium.d/env.d/env.history.20May2025_07_52_17
s7(20May2025:07:52:17):  xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui 
#e8(20May2025:07:52:48): source ./xcelium.d/env.d/env.history.20May2025_07_52_48
s8(20May2025:07:52:48):  xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui 
#e9(20May2025:07:56:33): source ./xcelium.d/env.d/env.history.20May2025_07_56_33
s9(20May2025:07:56:33):  xrun SIPO_tb.v SIPO.v -access +rwc -64bit -gui 
#e10(20May2025:07:59:43): source ./xcelium.d/env.d/env.history.20May2025_07_59_43
s10(20May2025:07:59:43):  xrun SIPO_tb.v -access +rwc -64bit -gui 
#e11(20May2025:08:03:46): source ./xcelium.d/env.d/env.history.20May2025_08_03_46
s11(20May2025:08:03:46):  xrun SIPO_tb.v -access +rwc -64bit -gui 
#e12(20May2025:08:04:08): source ./xcelium.d/env.d/env.history.20May2025_08_04_08
s12(20May2025:08:04:08):  xrun SIPO_tb.v -access +rwc -64bit -gui 
#e13(20May2025:08:07:59): source ./xcelium.d/env.d/env.history.20May2025_08_07_59
s13(20May2025:08:07:59):  xrun SIPO_tb.v -access +rwc -64bit -gui 
